    Riff 1 (PM entire Riff)             Riff 2    *  *  *  *  *         
E---|--------------------------------|---------------------------|------
B---|--------------------------------|---------------------------|------
G---|--------------------------------|--5--10--------------------|------
D---|--------------------------------|--5--10--0-----------------|------
A---|--0--1--0--1--0--1--1--0--1--0--|--3--8---0--0--1--0--1--0--|------
D---|--0--1--0--1--0--1--1--0--1--0--|---------0--0--1--0--1--0--|------
                                                                        
    Riff 3                                                              
E---|-----------|--||---------------------------------------------------
B---|-----------|--||---------------------------------------------------
G---|-----------|--||*--12p0--12p0--12p0--12p0--11p0--11p0--11p0--11----
D---|--3--1--0--|--||*--------------------------------------------------
A---|--3--1--0--|--||---------------------------------------------------
D---|--3--1--0--|--||---------------------------------------------------
                                                                        
                                                            4x          
E-----------------------------------------------------------||----------
B-----------------------------------------------------------||----------
G---p0-----12p0--11p0--12p0--11p0--12p0--11p0--12p0--11p0--*||----------
D----------------------------------------------------------*||----------
A-----------------------------------------------------------||----------
D-----------------------------------------------------------||----------
                                                                        
Song Progression: 
Drum/Synthesizer Intro 
Riff 1 x15 
Verse 1 
Riff 1 x8 
Verse 2 
Chorus: (Riff 2 x3 
Riff 3) x2 
Pause 
Riff 1 x8 
Verse 3 
Chorus: (Riff 2 x3 
Riff 3) x2 
solo 
Chorus: (Riff 2 x3 
Riff 3) x2 
Riff 2 x3 Riff 3 
End with a D5 chord ( all open strings) 

==                       TABLATURE EXPLANATION                        ==

----------                ----------                ----t---
----5h8--- Hammeron       ----(8)--- Ghost          ----6--- Tap
----------                ---------- Note           --------
----5p8--- Pulloff        ----------                --------

----------                ----------                -----p--
----5/8--- Slide Up       -----x---- Dead           -----7-- Pop
----------                ---------- Note           --s-----
----5\8--- Slide Down     ----------                --5----- Slap 

----------                ||------|| Repeat         --------
----5~~~-- Vibrato        ||*----*||                ---5^--- Bend
----------                ||*----*||                --------
----------                ||------||                --------

----------                ----------                --------
-4:------- Time           ----------                --------
-4:------- Signature      ----------                --------
----------                ----------                --------

Rhythm:
  w = whole note            W = dotted whole
  h = half note             H = dotted half
  q = quarter note          Q = dotted quarter
  e = eighth note           E = dotted eighth
  s = sixteenth note        S = dotted sixteenth
  t = 32nd note             T = dotted 32nd
  x = 64th note             X = dotted 64th
  ^ = triplet

