Рифф 1(Distortion)

E||------------------------|-----------------------|------------------------|

B||------------------------|-----------------------|------------------------|

G||-------3-----3--2-------|-------3-----3---------|-------3-----3--2-------|

D||--2----3--2--3--2--2----|--2----3--2--3--2------|--2----3--2--3--2--2----|

A||--2----1--2--1--0--2----|--2----1--2--1--2------|--2----1--2--1--0--2----|

E||--2-------2--------2----|--2-------2-----2------|--2-------2--------2----|

-------------------------|------------------------|-----------------------|

-------------------------|------------------------|-----------------------|

-------3-----3--2--2--2--|-------3-----3--2-------|-------3-----3---------|

--2----3--2--3--2--2--2--|--2----3--2--3--2--2----|--2----3--2--3--2------|

--2----1--2--1--0--0--0--|--2----1--2--1--0--2----|--2----1--2--1--2------|

--2-------2--------------|--2-------2--------2----|--2-------2-----2------|

------------------------|-------------------------|

------------------------|-------------------------|

-------3-----3--2-------|-------3-----3--2--2--2--|

--2----3--2--3--2--2----|--2----3--2--3--2--2--2--|

--2----1--2--1--0--2----|--2----1--2--1--0--0--0--|

--2-------2--------2----|--2-------2--------------|

 Рифф 2(Distortion)                                                                          

                            Hier kommt die...               Sonne...     x2

E|-------------------|-------------------|-------------------|------------|

B|-------------------|-------------------|-------------------|------------|

G|--6----------------|--6----------------|--1----------------|--2--------*|

D|--6----------------|--4----------------|--2----------------|--0--------*|

A|--4----------------|--4----------------|--2----------------|--0---------|

E|-------------------|--4----------------|--2----------------|--0---------|

   Sie ist der         hellste....                                        x2

|-------------------|-------------------|-------------------|--------------|

|-------------------|-------------------|-------------------|--------------|

|-------------------|--6----------------|-------------------|-------------*|

|--4----------------|--6----------------|--7----------------|--6----------*|

|--4----------------|--4----------------|--7----------------|--6-----------|

|--4----------------|-------------------|--7----------------|--6-----------|

 Когда припев поётся во второй раз, рифф 2 играется  маленько по-другому:

E|--------------------|--------------------|

B|--------------------|--------------------|

G|--6--------6--------|--6--------6--------|

D|--6--------6--------|--4--------4--------|

A|--4--------4--------|--4--------4--------|

E|--------------------|--4--------4--------|

--------------------|--------------------|--------------------|

--------------------|--------------------|--------------------|

--1--------1--------|--2--------2--------|--6--------6--------|

--2--------2--------|--0--------0--------|--6--------6--------|

--2--------2--------|--0--------0--------|--4--------4--------|

--2--------2--------|--0--------0--------|--------------------|

--------------------|--------------------|--------------------|

--------------------|--------------------|--------------------|

--6--------6--------|--4--------1--------|--2--------2--------|

--4--------4--------|--2--------2--------|--0--------0--------|

--4--------4--------|--2--------2--------|--0--------0--------|

--4--------4--------|--2--------2--------|--0--------0--------|

--------------------|--------------------|--------------------|

--------------------|--------------------|--------------------|

--------------------|--6--------6--------|--9--------9--------|

--4--------4--------|--6--------6--------|--7--------7--------|

--4--------4--------|--4--------4--------|--7--------7--------|

--4--------4--------|--------------------|--7--------7--------|

--------------------|--------------------|--------------------|

--------------------|--------------------|--------------------|

--8--------8--------|-----------6--------|--6--------6--------|

--6--------6--------|--4--------4--------|--4--------4--------|

--6--------6--------|--4--------4--------|--4--------4--------|

--6--------6--------|--4--------4--------|--------------------|

                                         x2                      

--------------------|--------------------|

--------------------|--------------------|

--9--------9--------|--8--------8--------|

--7--------7--------|--6--------6--------|

--7--------7--------|--6--------6--------|

--7--------7--------|--6--------6--------|

 Бас для риффа 1:

G||------------------------|-----------------------|------------------------|

D||------------------------|-----------------------|------------------------|

A||-------1-----1--0-------|-------1-----1---------|-------1-----1--0-------|

E||--2-------2--------2----|--2-------2-----2------|--2-------2--------2----|

-------------------------|

-------------------------|

-------1-----1--0--0--0--|

--2-------2--------------|

 Бас для риффа 2:

--------------------|--------------------|--------------------|

--------------------|--------------------|--------------------|

--4--------4--------|--------------------|--------------------|

--------------------|--4--------4--------|--2--------2--------|

--------------------|--------------------|--------------------|

--------------------|--------------------|--------------------|

--------------------|--4--------4--------|--------------------|

--0--------0--------|--------------------|--4--------4--------|

--------------------|--------------------|--------------------|

--------------------|--------------------|--------------------|

--------------------|--------------------|--------------------|

--2--------2--------|--0--------0--------|--4--------4--------|

--------------------|--------------------|--------------------|

--------------------|--------------------|--------------------|

--4--------4--------|--------------------|--------------------|

--------------------|--7--------7--------|--6--------6--------|

--------------------|--------------------|--------------------|

--------------------|--------------------|--------------------|

--------------------|--4--------4--------|--------------------|

--4--------4--------|--------------------|--7--------7--------|

--------------------|

--------------------|

--------------------|

--6--------6--------|

 Текст песни:

Alle warten auf das Licht

furchtet euch furchtet euch nicht

die Sonne scheint mir aus den Augen

sie wird heute Nacht nicht untergehen

und die Welt zahlt laut bis zehn

Hier kommt die Sonne

Hier kommt die Sonne

Sie ist der hellste Stern von allen

Hier kommt die Sonne

Die Sonne scheint mir aus den Handen

kann verbrennen kann euch blenden

wenn sie aus den Fausten bricht

legt sich heiss auf das Gesicht

sie wird heut nacht nicht untergehen

und die Welt zahlt laut bis zehn

Hier kommt die Sonne

Hier kommt die Sonne

Sie ist der hellste Stern von allen

Hier kommt die Sonne

Die Sonne scheint mir aus den Handen

kann verbrennen kann dich blenden

wenn sie aus den Fausten bricht

legt sich heiss auf dein Gesicht

legt sich schmerzend auf die Brust

das Gleichgewicht wird zum Verlust

lasst dich hart zu Boden gehen

und die Welt zahlt laut bis zehn

Hier kommt die Sonne

Hier kommt die Sonne

Sie ist der hellste Stern von allen

und wird nie vom Himmel fallen

          Ну вот, кажется, и всё!  
