                  Under The Bridge - Red Hot Chili Peppers

I didn't bother myself with timing, so hear the song !!!

Intro(capo 2nd fret) :
(chords indicated with capo)
(let ring throughout the intro)
  D                      F#                    D
e|---------------------!---------------------!--------------___----------|
b|(1)------1-----------!(0)------------------!-------------1-3-1---------|
g|-----0-----0---------!---------1-----------!---------0---------0-------|
d|---2---2-------------!-----2-----2-2-0-----!-----2---------------2/4-4-|
a|-3-----------2-0-----!---2---2---------3-0-!-2/3---3---3---------3/5-5-|
E|-----------------3-2-!-0-------------------!---------------------------|

   F#                    D                         F#
e|---------------------!-------------------------!---------------------|
b|-0-------------------!-------------1-----------!---------------------|
g|---------1-----------!---------0-----0---------!---------1-----------|
d|-----2-----2-2-0-----!-----2-----2-------------!-----2-----2-2-0-----|
a|---2---2---------3-0-!-2/3---3---------2-0-----!---2---2---------3-0-|
E|-0-------------------!---------------------3-2-!-0-------------------|

  D                            F#
e|--------------___----------!-----------------------|
b|-------------1-3-1---------!-----------------------|
g|---------0---------0-------!---------1-----1-------|
d|-----2-----2---------2/4-4-!-----2-----2-----2-----|
a|-2/3---3-------------3/5-5-!---2---2-----2-----2/5-|
E|---------------------------!-0---------------------|

Part A :(chords only)

(barre chords)
(It' s a really simplified version)
NB : Emaj7 :779897

E          B(VII)          C#m(IX)       B(7) A(V)
Some-times I feel__ like I don't have a part-ner.

E          B(VII)           C#m(9)  A(V)
Some-times I feel__ like my only friend__

N.C.     E        B           C#m       B   A
is the cit-y I live__ in, the Cit-y of An-gels.

   E       B           C#m          A    Emaj7(let ring)
Lone-ly as I___ am, to-geth-er we cry__.

Part B :

  E                 B            C#m         B    A
I drive on the streets__, 'cause she's my com-pan-ion.

     E                B               C#m         A
I walk through the hills__ 'cause she knows who I am___.

     E             B             C#m        B   A
She sees my good deeds__ and she kiss-es me win-dy.

E       B             C#m        A      Emaj7(let ring)
I nev-er wor-ried now that is a lie__.

Part C :(repeat three times)

F#m(IX)             E            B(XIV)     F#m(XIV)
I don't ev-er want to feel____________ like I did that day.

F#m(IX)              E               B(XIV)  F#m(XIV)
Take me to the place I love____________ take me all the way.

third time :
       E    B         C#m      B    A      E     B     C#m      A
way_____    yea         Yea    yea
Repeat Part B with the following words :

It's hard to believe that there's nobody out there.
It's hard to believe that I'm all alone.
At least I have her love, the city she loves me.
Lonely as I am, together we cry.

Then part C, with that end (let's call it part D):

         A     C             G6     Fmaj7
   way____     yea!___       yea.   yea____.
e|-------0-0___--------------0--0-0-0--------0---|
b|-------5-5 8 5-------------3--3-3-1------1-1-1-|
g|-------6-----5-------------4--4-4-2------2-2---|
d|-------7-----5-------------5--5-5-3------3-3---|
a|-----------------------------------------------|
E|-----------------------------------------------|

   A   C/G            G6   Fmaj7      A     C/G           G6  Fmaj7
Oh,    no__ no no__   yea  yea!__    Love__ me__ I say__  yea yea!__
(with  part D's rythm figure)

Then part E :
Chords:
#1(name?) :  X  X 10 10 10 12
#2        :  X  X  9  9  9 10
#3        :  X 10 12 12 12  X

#1                          #2           #3
     (spoken) : One time.

Part F(or so...) :
  Guitar 1 plays part D while accoustic guitar plays :

(acc guitar)     A                   C            G6       Fmaj7
(lead vocal)                                      is where I drew some blood
(back vocals)   (un-der the bridge__ down-town__  is where I drew some blood

(with same chords):

lvoc:                            I could not get enough
bvoc: under the bridge downtown  I could not get enough

l:                               I gave my life away
b:Under the bridge downtown      I gave my life away_____

l:               Yea!________    Yea     Yea____
b:______________________________                   a-

l:No        no___ no no    no    yea    yea____
b:way___________________________                   a-

l:Down   town          I said oh  yea yea_______
b:way________________________________              a-

l:          (spoken):will I stay
b:way___________________________

And now the outro (or part G):

   A        C             G6    ?                A       C
                              let ring---------         let ring--------
e:-0-0-0--0-------------:-0-0---0------_---0---|-0--0-0------------_----|
b:-5-5-5--5-5--5-5--5-5-:-3-3---0-----0 1----1-|-5--5-5--5--5-5-5-8 5-5-|
g:-6-6-6--6-5--5-5--5-5-:-4-4---2--------------|-6--6-6--5--5-5-5-5-----|
d:-7-7-7--7-5--5-5--5-5-:-5-5---3--------------|-7--7-7--5--5-5-5-------|
a:----------------------:----------------------|------------------------|
E:----------------------:----------------------|------------------------|

   G6          Fmaj7       A      C              G6         Fmaj7
           let ring------          let ring----
e:-0--0-0--0---0--___----:-0--0-0---------_----:-0--0-0--0---0--0-0--|
b:-3--3-3--0---1-0 1 0---:-5--5-5-5--5-5-8 5---:-3--3-3--0---1--1-1/-|
g:-4--4-4--2---2-------2-:-6--6-6-5--5-5-----5-:-4--4-4--2---2--2-2/-|
d:-5--5-5--3---3---------:-7--7-7-5--7-7-------:-5--5-5--3---3--3-3/-|
a:-----------------------:---------------------:---------------------|
E:-----------------------:---------------------:---------------------|

   A        C                 G6          Fmaj7  A
            let ring-------        let ring-
e|-0--0-0-------------------|-0-------0---0-|----0------|
b|-5--5-5---5--5-5--5-------|-3--3----0---1-|----2------|
g|-6--6-6---5--5-5--5 7 5---|-4----0--2---2-|----2------|
d|-7--7-7---5--5-5---___--7-|-5-------3---3-|----2------|
a|--------------------------|---------------|----0------|
E|--------------------------|---------------|-----------|

From: rscf@mithlond.esoterica.pt (Ricardo Ferreira)

The intro RHCP played with capo (2nd fret). Tablature indicated without=
 capo.
Each two dashes represents a pulsation. All comments and corrections are=20
welcome,
so please email me.

                          UNDER THE BRIDGE
                         =20

e---------------------------|---------------------------|
B-3----------3--------------|---------------------------|
G-------2-------2-----------|------------3--------------|
D----4-----4----------------|-------4-------4---4-2-----|
A-5-----------------4-2-----|----4-----4------------5-2-|
E-----------------------5-4-|-2-------------------------|

e-----------------------------|---------------------------|
B-------------3h5p3-----------|---------------------------|
G---------2---------2---------|------------3--------------|
D-----4-----4-----------4/6-6-|-------4-------4---4-2-----|
A-4/5---5---------------5/7-7-|----4-----4------------5-2-|
E-----------------------------|-2-------------------------|

e-----------------------------|---------------------------|
B--------------3--------------|---------------------------|
G---------2-------2-----------|------------3--------------|
D-----4------4----------------|-------4-------4---4-2-----|
A-4/5---5-------------4-2-----|----4-----4------------5-2-|
E-------------------------5-4-|-2-------------------------|

e------------------------------|----------------------------|
B--------------3h5p3-----------|----------------------------|
G---------2----------2---------|------------3-------3-------|
D-----4------4-----------4/6-6-|-------4-------4------4-----|
A-4/5---5----------------5/7-7-|----4-----4------4------4/7-|
E------------------------------|-2--------------------------|

e---------------------|-------------------------|----------------------|
B-9----x--7--------x--|-------9----4-----5------|-9----x--7------------|
G-9----x--8--------x--|-------9----4-----6------|-9----x--8------------|
D-9----x--9--------x--|-9/11--9----6-----7------|-9----x--9------------|
A-7----x--9--------x--|-9/11-------6-----7------|-7----x--9------------|
E---------------------|-------------------------|----------------------|
  Sometimes I feel like I don't have a partner Sometimes I feel like my

e--------------------|--------------------|---------------------|-----------=
---|
B-9------5-----------|-9------7-----------|-9------4----5-------|-9----x--7-=
---|
G-9------6-----------|-9------8-----------|-9------4----6-------|-9----x--8-=
---|
D-11-----7-----------|-9------9-----------|-11-----6----7-------|-9----x--9-=
---|
A-11-----7-----------|-7------9-----------|-11-----6----7-------|-7----x--9-=
---|
E--------------------|--------------------|---------------------|-----------=
---|
  only friend is the   city I live in the city of angels    Lonely as I am=
 toge-

e-------------------|------------------|
B-9------5----------|-9----------------|
G-9------6----------|-8----------------|
D-11-----7----------|-9----------------|
A-11-----7----------|-7----------------|
E-------------------|------------------|
ther we cry                               I

e---------------------------|----------------------5h7p5--|
B-9---9---7---7----7--------|------9----9--4----5-------5-|
G-9---9---8---8----8h9p8--8-|------9----9--4----6-------6-|
D-9---9---9-------------9---|-9/11-9-11-9--6----7---------|
A-7---7---9------9----------|-9/11---11----6----7---------|
E---------------------------|-----------------------------|
  drive on her streets 'cause she's my companion        I

e---------------------------|-------------------5---------|
B-9---9---7---7----7--------|------9----9--5-------5------|
G-9---9---8---8----8h9p8--8-|------9----9--6----------6---|
D-9---9---9-------------9---|-9/11-9-11-9--7--------------|
A-7---7---9------9----------|-9/11---11----7--------------|
E---------------------------|-----------------------------|
  through her hills 'cause she knows who I am       She

e----------------------------|----------------------5h7p5--|
B-9---9-------7-7---7--------|------9----9--4----5-------5-|
G-9---9-------8-8---8h9p8--8-|------9----9--4----6-------6-|
D-9---9---9--------------9---|-9/11-9-11-9--6----7---------|
A-7---7---9-------9----------|-9/11---11----6----7---------|
E----------------------------|-----------------------------|
seems my good deeds and she    kisses me windy

e-----------------------|----------------5----|------------------|
B-9---9-------7----7----|-------9---5-------5-|-9----------------|
G-9---9------------8--8-|-------9---6---------|-8----------------|
D-9---9---9-----------9-|-9/11--9---7---------|-9----------------|
A-7---7---9------9------|-9/11------7---------|-7----------------|
E-----------------------|---------------------|------------------|
  I never worry  now that is a lie

e-----------------------|-11-11-11-11---9-----9---9---x-x-|
B---10----9--9----9-----|-12-12-12-12---10----10--10--x-x-|
G---11----9--9----9-----|-11-11-11-11---11----11--11--x-x-|
D---11----9--9----9-----|---------------11----11--11--x-x-|
A---9-----7--7----7-----|---------------9-----9---9---x-x-|
E-----------------------|---------------------------------|
    I don't ever want to feel    like I did that day

e------------------------|-11-11-11-11---9-----9---9---x-x-|
B-x-x-10----9--9----9----|-12-12-12-12---10----10--10--x-x-|
G-x-x-11----9--9----9----|-11-11-11-11---11----11--11--x-x-|
D-x-x-11----9--9----9----|---------------11----11--11--x-x-|
A-x-x-9-----7--7----7----|---------------9-----9---9---x-x-|
E------------------------|---------------------------------|
Take me to the place I love       take  me  all  the  way

e------------------------|-11-11-11-11---9-----9---9---x-x-|
B-x-x-10----9--9----9----|-12-12-12-12---10----10--10--x-x-|
G-x-x-11----9--9----9----|-11-11-11-11---11----11--11--x-x-|
D-x-x-11----9--9----9----|---------------11----11--11--x-x-|
A-x-x-9-----7--7----7----|---------------9-----9---9---x-x-|
E------------------------|---------------------------------|
I don't ever want to feel         like I did that day

e------------------------|-11-11-11-11---9-----9---9---x-x-|
B-x-x-10----9--9----9----|-12-12-12-12---10----10--10--x-x-|
G-x-x-11----9--9----9----|-11-11-11-11---11----11--11--x-x-|
D-x-x-11----9--9----9----|---------------11----11--11--x-x-|
A-x-x-9-----7--7----7----|---------------9-----9---9---x-x-|
E------------------------|---------------------------------|
Take me to the place I love       take  me  all  the  way

e-----------------------------|-----------------------5h7p5--|
B-9---9-x-x-7---7----7h9p7----|------9----9--4----5--------5-|
G-9---9-x-x-8---8----8------8-|------9----9--4----6--------6-|
D-9---9-x-x-9-------------9---|-9/11-9-11-9--6----7----------|
A-7---7-x-x-9------9----------|-9/11---11----6----7----------|
E-----------------------------|------------------------------|
             YEAH                YEAH  YEAH

e-----------------------------|-------------------5---------|
B-9---9-x-x-7---7----7--------|------9----9--5-------5------|
G-9---9-x-x-8---8----8h9p8--8-|------9----9--6----------6---|
D-9---9-x-x-9-------------9---|-9/11-9-11-9--7--------------|
A-7---7-x-x-9------9----------|-9/11---11----7--------------|
E-----------------------------|-----------------------------|

e------------------------------|----------------------5-------|
B-----9------------------------|------9----9--4---------5-----|
G-----9----------8-----9-8-8-8-|------9----9--4-----------6---|
D-----9------------9-----------|-9/11-9-11-9--6----7----------|
A-11-----11-\9-------9---------|-9/11---11----6----7----------|
E------------------------------|------------------------------|
It's hard to believe that        there's nobody out there  it's

e-------------------7h9--7---|-----------5----5----------|
B-9---9---7---7----------7---|-------9---5-------5-------|
G-9---9---8-----8-8----------|-------9---6---------6-----|
D-9---9---9------------------|-9/11--9---7-----------7---|
A-7---7---9------------------|-9/11------7---------------|
E----------------------------|---------------------------|
  hard to believe that I'm all alone

e---------7---7-------------|----------------------5h7p5---|
B-9---9---7---7----7--------|------9----9--4-------------5-|
G-9---9---8---8----8h8p8--8-|------9----9--4---------------|
D-9---9---9---9--9------9---|-9/11-9-11-9--6----7----------|
A-7---7---9---9-------------|-9/11---11----6----7----------|
E---------------------------|------------------------------|
At least I have her love  the city she loves me

e---------------------------|---------------5--------|-6----------------|
B-----9---------------------|----------5-------5-----|-9----------------|
G-----9----------8----------|------9---6-------------|-8----------------|
D-----9----------9----------|------9---7-------------|-9----------------|
A-11-----11-\9----------9---|-11-------7-------------|-7----------------|
E------------7--------------|-9----------------------|------------------|

=20

e-----------------------|-11-11-11-11---9-----9---9---x-x-|
B---10----9--9----9-----|-12-12-12-12---10----10--10--x-x-|
G---11----9--9----9-----|-11-11-11-11---11----11--11--x-x-|
D---11----9--9----9-----|---------------11----11--11--x-x-|
A---9-----7--7----7-----|---------------9-----9---9---x-x-|
E-----------------------|---------------------------------|
    I don't ever want to feel    like I did that day     =20

e------------------------|-11-11-11-11---9-----9---9---x-x-|
B-x-x-10----9--9----9----|-12-12-12-12---10----10--10--x-x-|
G-x-x-11----9--9----9----|-11-11-11-11---11----11--11--x-x-|
D-x-x-11----9--9----9----|---------------11----11--11--x-x-|
A-x-x-9-----7--7----7----|---------------9-----9---9---x-x-|
E------------------------|---------------------------------|
Take me to the place I love       take  me  all  the  way =20

e------------------------|-11-11-11-11---9-----9---9---x-x-|
B-x-x-10----9--9----9----|-12-12-12-12---10----10--10--x-x-|
G-x-x-11----9--9----9----|-11-11-11-11---11----11--11--x-x-|
D-x-x-11----9--9----9----|---------------11----11--11--x-x-|
A-x-x-9-----7--7----7----|---------------9-----9---9---x-x-|
E------------------------|---------------------------------|
    I don't ever want to feel    like I did that day     =20

e------------------------|-11-11-11-11---9---------0-0-|
B-x-x-10----9--9----9----|-12-12-12-12---10--------5-5-|
G-x-x-11----9--9----9----|-11-11-11-11---11--------6-6-|
D-x-x-11----9--9----9----|---------------11--------7-7-|
A-x-x-9-----7--7----7----|---------------9-------------|
E------------------------|-----------------------------|
Take me to the place I love       take  me  all  the  way  =20

                 =20
e-0------0-------------|-0---0---0---0---0--0---|-0------0-------------|
B-5------5-------------|-3---3---1---1---1--1---|-5------5-------------|
G-6------5-------------|-4---4---2---2---2--2---|-6------5-------------|
D-7------7-------------|-5---5---3---3---3--3---|-7------7-------------|
A----------------------|------------------------|----------------------|
E----------------------|------------------------|----------------------|
                         YEAH   YEAH              Oh   no

e-0---0---0----0-------|-0------0----------|-0---0---0---0-0-0-0--x---|
B-3---3---1----1-------|-5------5----------|-3---3---1---1-1-1-1--x---|
G-4---4---2------------|-6------5----------|-4---4---2---2-2-2-2--x---|
D-5---5---3------------|-7------7----------|-5---5---3---3-3-3-3--x---|
A----------------------|-------------------|--------------------------|
E----------------------|-------------------|--------------------------|
 YEAH       YEAH         Love me I say    YEAH                YEAH

e-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-|
B-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-|
G-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-|
D-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-10-|
A-------------------------------------------------|
E-------------------------------------------------|
                             One time

e-10-10-10-10-10-10-10-10-7-7-7-7-7-7-7-7-7-|
B-9--9--9--9--9--9--9--9--8-8-8-8-8-8-8-8-8-|
G-9--9--9--9--9--9--9--9--7-7-7-7-7-7-7-7-7-|
D-9--9--9--9--9--9--9--9--------------------|
A-------------------------------------------|
E-------------------------------------------|
                 =20

e-0---0---0----0-------|-0---0---0-----------------|-0------0----------|
B-5---5---5----5-------|-3---3---1-----------------|-5------5----------|
G-6---6---5----5-------|-4---4---2-------5b--------|-6------5----------|
D-7---7---7----7-------|-5---5---3---5/7-----7-5---|-7------7----------|
A----------------------|---------------------------|-------------------|
E----------------------|---------------------------|-------------------|
Under the bridge downtown is where I drew some blood Under the bridge=
 downtown
                         YEAH              YEAH      Oh   no  no no no

e-0---0---0------------------|-0------0----------|-0---0---0----------------=
|
B-3---3---1------------------|-5------5----------|-3---3---1----------------=
|
G-4---4---2-------5b---------|-6------5----------|-4---4---2-------5b-------=
|
D-5---5---3---5/7----7-5-7---|-7------7----------|-5---5---3---5/7----7-5---=
|
A----------------------------|-------------------|--------------------------=
|
E----------------------------|-------------------|--------------------------=
|
  I could not get enough       Under the bridge downtown Forgot about my=
 love
  YEAH      YEAH                                          YEAH     YEAH

e-0------0----------|-0---0---0------------------|
B-5------5----------|-3---3---1------------------|
G-6------5----------|-4---4---2-------5b---------|        Repeat the last=20
D-7------7----------|-5---5---3---5/7----7-5-7---|           eight bars
A-------------------|----------------------------|
E-------------------|----------------------------|
 Under the bridge downtown I gave my life away
 Here I stay

e-0---0-0--0----0--0--x-x-|-0---0-x-x-0--------0------|
B-5---5-1--1----1--1--x-x-|-3---3-x-x-1---0h1-----1---|
G-6---6-2--2----2--2--x-x-|-4---4-x-x-2---------------|
D-7---7-------------------|-5---5-x-x-3---------------|
A-------------------------|---------------------------|
E-------------------------|---------------------------|

e-0---0-x--0---0-0-0-3p0--0---|-0---0-0-0-0---0-0-0-0------|
B-5---5-x--1---1-1-1-1----1---|-3---3-3-3-0---1-1-1-1h3p1--|
G-6---6-x--2------------------|-4---4-4-4-2---2-2-2------2-|
D-7---7-x---------------------|-5---5-5-5-3----------------|
A-----------------------------|----------------------------|
E-----------------------------|----------------------------|

e-0---0---0---0--0--3p0-----|-0---0-0--0---0-0-0-0-----|
B-5---5---1---1--1--1---1---|-3---3-3--0---1-1-1-1-----|
G-6---6---2-----------------|-4---4-4--2---2-2-2-2-----|
D-7---7---------------------|-5---5-5--3---------3-----|
A---------------------------|--------------------------|
E---------------------------|--------------------------|

e-0---0---0---0------------|-0---0---0------------|-------------------||
B-5---5---1---1---1h3p1----|-3---3---0----1-------|-2-----------------||
G-6---6---2---2--------2---|-4---4---2------------|-2-----------------||
D-7---7--------------------|-5---5---3------------|-2-----------------||
A--------------------------|----------------------|-0-----------------||
E--------------------------|----------------------|-------------------||
           rall...                   rall...
--
Ricardo S=E9rgio Caetano Ferreira

