Under The Bridge - Red Hot Chilli Peppers

Introduction

  Let ring                                       h           h p
E ---------------------|----------------------|--------------------
B -3-------3-----------|-2--------------------|-3-----------3-5-3--
G -----2-----2---------|---------3------------|-------------------2
D ---4---4-------------|-----4-----4--4-2-0---|-----4---2----------
A -5-----------4-2-0---|---4---4------------4-|-4-5---5---4--------
E -------------------4-|-2--------------------|--------------------
  (D)                   (F#)                   (D)

    s                               h
E --------|----------------------|--------------------------|
B --------|-2--------------------|-3-----------3------------|
G --------|---------3------------|---------2-----2----------|
D -4--6-6-|-----4-----4--4-2-0---|-----4-----4--------------|
A -5--7-7-|---4---4------------4-|-4-5---5----------4-2-0-4-|
E --------|-2--------------------|--------------------------|
           (F#)                   (D)

                           h          h p     s
E ----------------------|---------------------------|-2------------
B -2--------------------|-3----------3-5-3----------|--------------
G ---------3------------|---------2--------2--------|--------3--3--
D -----4-----4--4-2-0---|-----4-----4--------4--6-6-|-----4---4--4-
A ---4---4------------4-|-4-5---5------------5--7-7-|---4---4--4--4
E -2--------------------|---------------------------|-2------------
  (F#)                   (D)                         (F#)

Verses
(Use bar chords)

E           B             c#7          g#  A
  Sometimes I feel like I don't have a partner
  Sometimes I feel like my only friend,
E           B           c#7     A

         E      B            c#7     g# A
  Is the city I live in, the city of angel
  Lonely as I am, together we cry
  E         B       c#7       A

*(Special chord #1)*
   Let ring
E ---------
B --9------
G --8------
D --9------
A --7------
E --0------
    EM7 - (E addD#)

              h p         s      p             h p
E ---------------------|----------------4--5--5-7-5---|-----------
B -9--9---7------------|-7--9-----------4--5--------5-|-9--9---7--
G -9--9---8--8-9-8---8-|-8--9-----------4--6----------|-9--9---8--
D -9--9---9--------9---|-9--11-11-9-11--6--7----------|-9--9---9--
A -7--7---9------------|-9--11-11-9-11--6--7----------|-7--7---9--
E -0--0---7------------|-7--9-----------4--5----------|-0--0---7--
   E      B                 c#          g# A            E      B

     h p         s      p
E ------------|-----------------5--5-----|
B ------------|-7--9------------5----5---|
G --8-9-8---8-|-8--9------------6------6-|
D --------9---|-9--11-11-9-11---7--------|
A ------------|-9--11-11-9-11---7--------|
E ------------|-7--9------------5--------|
                   c#           A

  I drive on her streets cause she's my companion
  I walk through her hills cause she knows who I am

  She sees my good deeds and she kisses me windy
  I never worry, now that is a lie

(Special chord #1 as above)

Chorus

(Use upper neck bar chords)
(The B chord should be played as notated below)
(Play chorus twice)

          f#      E      B      f#
  I don't ever wanna feel, like I did that day
  Take me to place I love, take me all the way
          f#       E     B      f#

E --11----
B --12----
G --11----
D --------
A --------
E --------
   B

Verses

(1 verse) yah yah etc..

  It's hard to believe that there's nobody out there
  It's hard to believe that I'm all alone

  At least I have her love, the city she loves me
  Lonely as I am, together we cry

(Special chord #1)

Chorus (as above)

Closing

(Use open chords)
(Let the high E string sound through all of the chords)

A    a    G    F  (play three times)
F      E    G

  A                a        G         F
  Under the bridge downtown, is where I drew some blood
  Under the bridge downtown, I could not get enough
  A                a        G        F

  A                a        G       F

  Under the bridge downtown, I gave my life away
  A                a        G       F

A    a    G    F   (play eight times)


