??.??????? - ?.?????????

Cm      Cm/H Cm/Bb Cm/A
???? ??????? ??????,
 Fm/Ab         G7
? ?????, ? ?? ??????,
 Cm Cm/H Cm/Bb Cm/A
? ?????, ?? ???????
  Fm6          G7/E
????? ??? ??????????.
Ab    Bb7      Eb
?? ?? ?????? ? ???????,
 Fm/Ab   G7     Cm
? ?????, ? ?? ? ???????,
  Ab    Bb7   Eb
? ?????, ? ?? ??????,
Fm7/Ab G7       C
H? ????? ??????????.

     C
H?? ????????, ??????,
  Am
? ????? ????, ??????,
   F
? ????? ????, ??????
  G7
??????? ???????.
     C
??????? ?? ???-?? ????
       Am
?????, ????????, ??????,
   F
? ????? ????, ? ??????,
  G7
? ?????, ???????.

   E7
H? ??? ??? ????????,
  Am
? ?????, ?? ????????,
  G7
? ????? ????, ?? ??????
      C         C7
? ??????? ??????????,
   F        Fm
? ??? ??? ????????????,
   C        A7
? ?????, ?????????,
  Dm            G7
? ????? ????, ?????????
   Ab7   G7    C
???????? ?????????.

C  Am  C  Am  C  A7

   Dm         G7    Dm/A  G7
H? ??? ???? ??????,
  Dm          G7    Dm/A  G7
? ?????, ?? ??????,
  Dm           G7        Dm/A  G7
? ?????, ??? ?????? ????,
  Dm           G7
? ?????, ? ?? ????.
   C          Am         C/G  Am
? ?????, ??? ??????? ???,
    C              Am        C/G  Am
?? ??? ?? ???????? ?????????
      C       Am       C/G  Am
? ?????????? ????????
    C       A7
?? ????? ??????.

Dm  C  Dm  G
Dm  C  Dm  G
Dm  G


- ??????????, ??????,
? ????? ????, ??????,
? ????? ????, ??????,
H? ???? ??????!
? ??? ????? ?????,
? ??? ???? ?????,
?????? ????? ????????
? ?????? ????!

? ???? ?? ??????,
? ????? ????, ???????,
? ?????, ????????
(?????? ???? ?????),
?? ??? ????? ???????,
????? ? ?????????
? ??????? ????? ??????,
? ????? ????, ??????!

   E7      Am
? ?????? ??????,
  E7            Am
? ????? ????, ??????,
  G7             C
? ????? ????, ??????
    G7         C
??? ???-?? ??????!..
  F        Fm/Ab
? ?? ?????? ?????,
   C          A7
? ?????, ? ?? ?????,
 Dm            G7
???? ??????? ? ???????
      C   G7      C
?? ?????? ???? ?????.

? ??? ? ??? ??????,
? ????? ????, ??????,
? ????? ????, ??????,
??????? ??, ????
? ????? ?? ??????,
? ????? ????, ?? ???????,
? ????? ????, ?? ????????
  G7
H????????? ?????.

  C  F      C    G
???? ???? ??????,
   C     F      C    G
? ?????, ? ?? ??????,
    C      F        C     G
?????? ?? ?????? ????????,
   C/G  G7   C
H? ???? ???????:
     F  F#dim7  C/G C/A
H? ?????? ? ?? ????????,
    F F#dim7 C/G A7
H? ?????, ?? ???????
     Dm           G
???, ??? ???? ?????????????
  C    G7      C
??? ???????? ????!

C  F  C
G  Eb  G  C
