Subj: АПП (55) - "Тридцать три коровы"
════════════════════════════════════════════════════════════════════════════
ТРИДЦАТЬ ТРИ КОРОВЫ
(из телефильма ЇМэри Поппинс, до свидания!■)

М.Дунаевский - H.Олев

C                    F
В центре города большого,
       C6           G
Где травинки не растет,
      C               D7
Жил поэт - волшебник слова,
      G7                G7sus4/A  G7/H
Вдохновенный рифмоплет.
      C            F
Рифмовал он что попало,
       C6         G7   G#dim
Просто выбился из сил,
     Am7sus4 Am7  D7
И в деревню на поправку,
   Am7sus4 Am7     D7
Где коровы щиплют травку,
    G7             G9
Отдыхать отправлен был.

          C
Припев: Тридцать три коровы,
         E7
        Тридцать три коровы,
         Am
        Тридцать три коровы -
         Gm         C
        Свежая строка!
          F            Fdim
        Тридцать три коровы -
          C          A7
        Стих родился новый,
        D9                     G7
        Как стакан парного молока!
          F            Fdim
        Тридцать три коровы -
          C          A7
        Стих родился новый,
        D9            G7        C
        Как стакан парного молока!

В пять утра вставал он ровно -
Это было нелегко.
Он читал стихи коровам -
Те давали молоко.
День за днем промчалось лето,
Очень вырос наш поэт,
Ведь молочная диета
Благотворна для поэтов,
Если им всего шесть лет!

Припев: Тридцать три коровы,
        Тридцать три коровы,
        Тридцать три коровы -
        Свежая строка!
        Тридцать три коровы -
        Стих родился новый,
        Как стакан парного молока!
        Тридцать три коровы -
        Стих родился новый,
        D9            G7        C   A7
        Как стакан парного молока,
        D7            G7        C   A7
        Как стакан парного молока,
        D9            G7        C
        Как стакан парного молока!

||---|---|---|---
||---|---|-4-|---
||---|---|---|---
||---|-2-|---|---    Am7sus4
||---|---|---|---
x|---|---|---|---

  II
--|-1-|---|---|---|---
--|-1-|---|---|-4-|---
--|-1-|---|---|---|---
--|-1-|---|---|---|---   D9
--|-1-|---|---|-3-|---
x-|-1-|---|---|---|---

Subj: АПП (56) - "Жил да был брадобрей"
════════════════════════════════════════════════════════════════════════════
ЛЕВ И БРАДОБРЕЙ
(из телефильма ЇМэри Поппинс, до свидания!■)

М.Дунаевский - H.Олев

C  F/G  C  F/G  C  F/G  C

 C  F/G C  F/G    C   F/G  C
Жил да был брадобрей -
F/G    C F/G    C A7 Dm
Hа земле не найти добрей!
 G7   Em           Am Am7  D7
Брадобрей стриг и брил зверей.
      F#dim         C/G C9
После этой чудной стрижки
F     F#dim        C/G C9
Кошки были, словно мышки,
F    F#dim    C/G    A7
Даже глупые мартышки
Dm  G7         C    Dm  C/E
Походили на людей.

        F   G9            C  C7
Припев: Это было прошлым летом,
           F  G9        C
        В середине января,
            F  G7        Em   Am
        В тридесятом королевстве,
        Dm               G9  G7    C
        Там, где нет в помине короля!

Как-то раз, встретив льва,
Брадобрей оробел сперва,
И, с трудом подобрав слова,
Он сказал весьма учтиво:
ЇЧтобы быть всегда красивым,
Hужно стричь усы и гриву
В год примерно раза два!■

Припев.

Что же было потом?
Ясно всем, кто со львом знаком -
Стричь его, что играть с огнем.
Продолжать рассказ не будем:
Лев, остриженный, как пудель,
Съел беднягу, словно пудинг,
Съел со всем инвентарем!

Припев.

F   G7           Em Am
Это было прошлым летом,
 Dm          G7        C  F/G  C  F/G  C
Где-то в середине января!
