7 часов утра.
(Вступление)
4)-----4-4-0-0----4-4-0-0---------------------------
5)-2-2---------2-2------------5-5-0-0-----4-4-0-0--- (2 раза)
6)------------------------3-3---------2-2-----------
В этот момент, в такт, нужно играть \"соло\" на скрипке(кто слушал, тот поймет). Его можно сыграть на гитаре:
1)-12-9---12-12-9---12-9---12-14-9----

  Hm                     C   F#
Мимо окон чужих сам не свой,
   Hm                       C   F#
Ветер в шею, по льду иду домой.
   Hm                 C               F#
Подскользнусь, упаду, под деревьями оставлю
Hm          G
Свой злой смех,
 Em        F#           Hm          G
Все давно хотели, чтобы я ушел от всех.
 Em         F#       Hm           E
Вот и прилетела с красным пером стрела,
   Cm#              F#
Ткнула в грудь, не промазала.

Знаю, сила моя всегда со мной,
В кармане ключ от двери золотой.
Напьюсь! Сяду в вагон,
И поедет поезд далеко,
Где кто-то так же смотрит
На мир в свое окно,
И не может вспомнить
Насколько память зла!
Все забрала и на ходу спрыгнула.

Собери в мешок все что есть.
Можем на дорожку присесть.
7 часов утра - все спят,
Мы с тобой уходим,
В спину нам свистят
И кидают камни.
Забудут и простят,
Заколотят двери
И вырастет трава,
Через час скошенная.
