Intro:

           1|-------3------0----------0---------0-----
           2|-----1----------0----------0---------0---
           3|------------------0----------2-----------
           4|--2-------2----------3----------3--------
           5|--0-------2----------3-------------------
           6|-----------------------------------------

           1|-------3------0----------0---------------
           2|-----1----------0----------0-------------
           3|------------------0----------2-----------
           4|--2-------2----------3-------------------
           5|--0-------2----------3-------------------
           6|-----------------------------------------

           1|-------3------0----------0---------0-----
           2|-----1----------0----------0---------0---
           3|------------------0----------2-----------
           4|--2-------2----------3----------3--------
           5|--0-------2----------3-------------------
           6|-----------------------------------------

           1|-------3------0------0--0----------------
           2|-----1----------0----0----0--------------
           3|------------------0--2------2------------
           4|--2-------2----------3-------------------
           5|--0-------2----------3-------------------
           6|-----------------------------------------

                 Am                    E
 (1)     Мне бы черные крылья, как у птицы вороны,
                 Am                  A#+
         Чтоб летать над домами, ощущая прохладу
              Am      Em    Fm+    Am Em Fm+
         Отсыревшего неба.
                 Am                     E
         Мне бы ночь потемнее, чтоб глаза не слепила,
                  Am                  A#+
         Чтоб не видеть предела, да наощупь из клетки.
               Am       Em          Dm
         Но на утро похмелье, незнакомые стены,
                   Am        Em          Dm
         Вновь прикинувшись мертвым дожидаться заката.

                  Am      Bm+  C+ Bm+ Am Bm+ C+ Bm+
Припев:   Мне бы черные крылья.                       - 2 раза

          Проигрыш: C+ Bm+ C+ Bm+ C+ Bm+

                  Am                    E
 (2)     Мне б короткую память, чтобы смыло прибоем,
              Am                   A#+
         Шелуху на продажу, да слова на потребу,
                 Am       Em         Dm
         Чтобы крысы не грызли по ночам мои руки,
                 Am      Em         Dm
         Чтоб собаки не выли под погасшим окошком.
                 Hm                  F#
         Мне бы выйти из дома, пока солнце не встало,
                   Hm                  G
         Чтобы встретить его, как и положено зверю,
              Hm         F#m         Em          C Em C Em C Em Am
         Потянуться, подняться и погладить рукой.

 (3)     Мне бы голос покрепче, чтобы все оглянулись,
         Мне бы выдумать песню, да мне бы просто согреться.
         Понимающий взгляд и одобряющий лепет,
         А рука набирает телефон неотложки.
                  Am      Bm+  C+ Bm+ Am Bm+ C+ Bm+
Припев:   Мне бы черные крылья.
                     Am      Bm+  C+ Bm+ Am Bm+ C+ Bm+
          Эх,мне бы черные крылья.

          Проигрыш: C+ Bm+ C+ Bm+ C+ Bm+

Примечание:Fm+ 0x2330 A#+ 033300 Bm+ 034400 С+ 055500

         //  Во втором куплете, начиная со слов "Мне бы выйти...",
             и заканчивая "...положено зверю" бой для каждого аккорда
             такой: ? ??? ? ??? ???? //

         //  В последней строке второго куплета бой для аккорда
               Bm: ? ???     F#m:? ???????  Em: ? ??? //

         //  В припеве бой такой:  Am:  ? ??
                                   Bm+: ? ?? ????
                                   C+:  ? ??       //
        // Остальные места играются перебором, хотя я не совсем
           понял каким //
