                        АССОЛЬ

                                                          -----7--7--x--7--|
                              во втором куплете:          -6---6--6--x--6--|
                                                          -----7--7--x--7--|
                                                          -6---6--6--x--6--|

Это аккордная основа, кот. мне дал мой учитель. Возьми, пригодится. Звучит
поэффектнее, а то у Чижа порой скучновато становится.

Hачинаю:
/хх0765/ /x0x665/ /xx0565/ /x0x665/
/хх0765/ /x0x665/ /3xx330/ /xx2333/
/3xx330/ /x0x020/ /xx0231/ /x2x231/
/0xx130/ /x2x130/
/3xx330/ - чуть не добив, исполняем след. таб:
Nстр
6 ------00-------

4 ------00-------
2 0---------2->-4
        ^^бой вниз-вверх
/хх0765/ /x0x665/ /xx0565/ /x0x665/
/хх0765/ /x0x665/ /3xx330/ /xx2333/
/x3233x/ /1xx211/ /x3x013/ /1xx211/
/0xx130/ /x2x130/ /3xx330/ - чуть не добив,тот же таб

R:

/хх0765/ /x0x665/ /хх5666/ /хх5668/
/xx0565/ /x0x565/ /xx3434/ /xx6767/
/x7878x/ /x0565x/ /x5656x/ /x0x565/
/0xx130/ /x2x130/ /3xx330/ - чуть не добив,тот же таб

R2:
/хх0765/ /хх0766/ /хх0767/ /хх0766/
/хх0765/ /хх0775/ /3xx333/ /x5x336/
/xx0331/ /x3233x/ /1xx211/ /x1323x/
/0xx130/ /x2x130/ /3xx330/ - чуть не добив,снова тот же таб

и так далее

а это я в в Em сделал:

/0хx987/ /0xx887/ /0xx787/ /0xx887/
/0хx453/ /0xx443/ /x0x552/ /xx4555/
/x0x552/ /x2x242/ /0xx453/ /x4x453/
/2xx352/ /x4x352/
/x0x552/ - чуть не добив, исполняем таб:
Nстр
6 ------22-------

4 ------22-------
2 2---------4->-6
        ^^бой вниз-вверх
/0хx987/ /0xx887/ /0xx787/ /0xx887/
/0хx453/ /0xx443/ /x0x552/ /xx4555/
/x5455x/ /3xx433/ /xx0232/ /3xx033/
/2xx352/ /x4x352/ /x0x552/ - чуть не добив,любимый таб

R:

/0хx987/ /0xx887/ /хх7888/ /хх788A/
/7xx787/ /xx0787/ /xx5656/ /xx8989/
/x8A8Ax/ /7xx877/ /x7878x/ /7xx787/
/x0x553/ /x2x242/ /0xx453/ /0xx453/ x2 the end

 Взято с www.riskinv.ru/guitar/
