  О любви.

Ритм:  D         F#        Hm        G    A7 D

Соло:
   |1|-2-------|-----0---|---------|---5-5-3-2-|
   |2|---3-5-3-|-2-3---3-|---3-5-3-|-----------|
   |3|---------|---------|-4-------|-----------|
   |4|---------|---------|---------|-5---------|
   |5|---------|---------|---------|-----------|
   |6|---------|---------|---------|-----------|
                                                   И по кругу...
   |1|---------|-----0---|---------|---3-3-2---|
   |2|---3-5-3-|-2-3---3-|---3-5-3-|-----------|
   |3|---------|---------|-4-------|-5---------|
   |4|---------|---------|---------|-----------|
   |5|---------|---------|---------|-----------|
   |6|---------|---------|---------|-----------|

Бас:   Hу очень примерно, так как он очень зависит от барабанщика.
       И без наворотов.  Обычный, такой, рядовой бас :)
   |1|---------|---------|---------|---2-2-0---|
   |2|-4-------|---------|---------|-----------|
   |3|---5-7-5-|-4---7-4-|-----7-5-|-----------|
   |4|---------|---------|-7-------|-3---------|
гонораааар  :)
                                                  По кругу...
   |1|---------|---------|---------|-----------|
   |2|-4-------|---------|---------|-------4---|
   |3|---5-7-5-|-4---7-4-|-----7-5-|-----------|
   |4|---------|---------|-7-------|-3-3-2-----|

 Denis Zorin             Все OK

1|---2-------------------------|---2----------------|
2|-3---3-----3-------3-------3-|-----3-----3--------|
3|-2-----2-2-------0---0---0---|-------2-2---3-3--3-|
4|-----------------------------|-0-----------3-3--3-|
5|-------------3-2-------3-----|-------------0-0--0-|
6|-----------------------------|--------------------|

1|---------2-------------2----------------2-------2-----------|
2|-----------3-----3-------3---3------------3-------3-----3-3-|
3|-------------2-----2-------0---0---0--------2-------0---3-3-|
4|-----0-0------------------------------0-----------------3-3-|
5|-0p2-----------3-----2-----------3------------3-------0-----|
6|------------------------------------------------------------|

Дальше примерно так:
   D               F#          Hm
1|-------2-------|-------0---|-------2-------------2-------|
2|-3-3-----3-----|-2-2-----2-|-3-3-----3---3---3-----3---3-|
3|-2---2-----2---|-3---3-----|-4---4-----4-------4-----4---|
4|-------------4-|-4---------|-4-------------4-------------|
5|---------------|-----------|-----------------------------|
6|---------------|-----------|-----------------------------|
   G               A               D               A
1|-3-------3-----|---------0-----|-------2-----5-|-------0-|
2|-----0-------0-|-----2-------2-|-----3---3-----|-----2---|
3|---0---0---0---|---2---2---2---|---2-------2---|---2-----|
4|---------------|---------------|-0-------------|---------|
5|---------------|-0-------------|---------------|-0-------|
6|-3-------------|---------------|---------------|---------|
