"Пеpекpесток". Соло.
Чиж & Co

%ver 1.0

1|---------------5==-|-4/5------------------|---------------5---
2|-----5-6-5-6-8-----|-----8----------------|-----5-6-5-6-8-----
3|---7---------------|-------5/6------------|---7---------------
4|-7-----------------|-----------7====------|-7-----------------

1|-7/8-8-8-7-6-5====-|-7/8-5----------------|-------------------]
2|-------------------|-------6--------------|7/8-6-9/10-9-8-5/6-]
3|-------------------|---------7-6-5--------|-----7------------7]
4|-------------------|---------------7/8===-|-------------------]

1|---------------5---|-4/5------------------|---------------5---
2|-----5-6-5-6-8-----|-----8----------------|-----5-6-5-6-8-----
3|---7---------------|-------5/6------------|---7---------------
4|-7-----------------|-----------7----------|-7-----------------

1|-7/8-8-8-7-6-5-----|-5-4-5-6-7-8-9-10-----|----------6/8-7-6--
2|-------------------|------------------10--|9/10-9-10----------
3|-------------------|----------------------|-------------------
4|-------------------|----------------------|-------------------

1|-8/9/10-8----------|----------------------|-------------------]
2|----------11-10----|-8/9/10-8----8--------|-6/7/8-6-----------]
3|-------------------|----------10----------|---------5/6-7-----]
4|-------------------|----------------------|-------------------]

1|-------------------|----------------------|-------------------
2|-------------------|---5-6-8-5h6-h6-------|---------5-6-8-----
3|-6/7-7-5-7=========|-7--------------7-----|-6/7-7-7-----------
4|-------------------|----------------------|-------------------

1|---------5-6-5-----|5-4-5-6-7-8-9-10-----|----------6/8-8-7-6-
2|-7/8-8-8-----------|-----------------10--|9/10-9-10-----------
3|-------------------|---------------------|--------------------
4|-------------------|---------------------|--------------------

1|-------------------]-9/10-----------------|-------------------
2|7/8-6-9/10-9-8-5/6-]-----10-8--8-10=====--|-9/10-8----8=======
3|-----7------------7]---------10-----------|--------10---------
4|-------------------]----------------------|-------------------

1|-------------------|-9/10-----------------|--------8-8-8-7-6-5
2|-7/8-6-------------|-----10-8--8-10=====--|-10-9-10-----------
3|-------5/6-7====---|---------10-----------|-------------------
4|-------------------|----------------------|-------------------

1|5-4-5-6-7-8-9-10---|-----------6/8-7-6----|
2|-----------------10|-9/10-9-10------------|
3|-------------------|----------------------|
4|-------------------|----------------------|

1|-8/9/10-8----------|----------------------|-------------------]
2|----------11-10----|-8/9/10-8----8--------|-6/7/8-6-----------]
3|-------------------|----------10----------|---------5/6-7-----]
4|-------------------|----------------------|-------------------]

1|---------------5==-|-4/5------------------|---------------5---
2|-----5-6-5-6-8-----|-----8----------------|-----5-6-5-6-8-----
3|---7---------------|-------5/6------------|---7---------------
4|-7-----------------|-----------7====------|-7-----------------

1|-7/8-8-8-7-6-5====-|-7/8-5----------------|---------------5---
2|-------------------|-------6--------------|-7/8-6---6-7-8-----
3|-------------------|---------7-6-5--------|-------7-----------
4|-------------------|---------------7/8===-|-------------------

1|-4-h5\4------------|----------------------|-------------------
2|-------8-6-6-5/6---|----------------------|----7/8-8-6--------
3|----------7------7-|--7-6-5=====----------|-4/5--------7------
4|-------------------|----------------------|-------------------

1|-------------5-----|-4-h5\4---------------|-------------------]
2|-----5-6-7-8-------|-------8-6-6-5/6------|-------------------]
3|---7---------------|----------7------7----|-5-6-7=======------]
4|-7-----------------|----------------------|-------------------]
