Перекресток

Обозначения:

"b" - бэнд.
Нотка со значком "^" звучит относительно других очень коротко.
Запись типа "3\5" значит, что надо дерануть струну на третьем ладу
и скользить к пятому. Есс-но, на пятом дергать струну не надо.

                Dm     A7     Dm

|1|---0-1-0-1-3-b5-5^|-b3-1^|----|---0-1-0-1-3^3\5-5-|
|2|--3---------------|------|-b3-|--3----------------|
|3|-2----------------|------|----|-2-----------------|
|4|------------------|------|----|-------------------|

    B           A    Dm            D7   Gm   Dm

|1|-8^8^8-7-6-|-b5-|-8-5-1-------|----|----|-3-1-1-5-4-|
|2|-----------|----|------b3-3-2-|-b1-|----|----3------|
|3|-----------|----|-------------|----|-b3-|-----------|
|4|-----------|----|-------------|----|----|-----------|

    A7     Dm

|1|-b3-1-|----|
|2|------|-b3-|-2-3
|3|------|----|
|4|------|----|

Вторая часть вступления:

    Dm              A         Dm

|1|---0-3-1-0^1^0-|---0-3-1-|----|---0-1-0-1-3-b5^(шесть раз)|
|2|--3-----------3|--2------|-b3-|--3------------------------|
|3|-2-------------|-2-------|----|-2-------------------------|
|4|---------------|---------|----|---------------------------|

    B                  A               Dm   прим. в эт/мест D7    Gm

|1|-b8^b8^b8^b8^-7-6-|-b5-5\9-10-12-13-12-10-b5-|-5^5^5^6-8-6-5-6-5-b3
|2|------------------|--------------------------|---------------------
|3|------------------|--------------------------|---------------------

                   Dm             A(a7)          Dm

|1|-10^10^10-7-6-|-b5-5^5^5-3-1-|-b3-3^3^3-1-0-|----|
|2|              |--------------|--------------|-b3-|-2-3
|3|              |--------------|--------------|----|

Подобрал  Зорин Денис (2:5055/59.39)

PS: Особо к совпадению я не стремился - это'ж не интересно.:)
    Тем более что Чижик ее по разному сам играет.
