Поезд
-------
Intro:  (версия из альбома "Полонез")

 так как Чижи на концертах еще ни одну песню не сыграли одинакого
 хотя бы два раза, то я не ручаюсь за аккорды типа sus2 sus4,
 но можно попробовать так:

  D     Dsus2     D     Dsus2      D     Dsus2     Dsus4 D     Dsus2
e|2-----0-----0---2-----0-----0---|2-----0-----0---3-----2-----0---|
B|--3-----3-----3---3-----3-----3-|--3-----3-----3---3-----3-----3-|
G|----2-----2---------2-----2-----|----0-----0---------0-----0-----|

играть несколько раз, затем:

  Em              Em7sus4          D     Dsus2     Dsus4 D     Dsus2
e|2-----0-----0---2-----0-----0---|2-----0-----0---3-----2-----0---|
B|--3-----3-----3---3-----3-----3-|--3-----3-----3---3-----3-----3-|
G|----0-----0---------0-----0-----|----2-----2---------2-----2-----|

  C     Csus2     C     Csus4 C    Bm7             Bm7sus4     Bm7sus2
e|2-----0-----0---2-----0-----0---|2-----0-----0---3-----2-----0---|
B|--3-----3-----3---3-----3-----3-|--3-----3-----3---3-----3-----3-|
G|----0-----0---------0-----0-----|----2-----2---------2-----2-----|

 Em
     Полиритмия вагонных колес
                                 D     C
     Hаводит на мысль о музыке джаз.      Жара.
        Em
     Замершие окна с другой стороны
                                           D    C
     Hе позволяют увидеть хоть что-нибудь там.     День.

            D         G                A
 Пр: Снова поезд. И близнецы рельсы куда-то ведут.
            D             G         A
     Снова поезд. Предполагаю мне опять не уснуть.
            D        G                   A
     Снова поезд. Вчера был на север, сегодня на юг.
            D      G             A
     Снова поезд.    Замкнутый круг.

 И снова бабушки на полустанках
 Предлагают нехитрую снедь и вино. очь.
 Поражая погонами и перегаром
 Мотаются взад и назад, всех достав, дембеля. Жара

 Пр: Снова поезд. И близнецы рельсы куда-то ведут
     Снова поезд. Предполагаю мне опять не уснуть
     Снова поезд. Вчера был на запад, сейчас на восток
     Снова поезд. Полуденный рок.

 Полиритмия вагонных колес
 Hаводит на мысль о пьесе с названьем "Take Five".  Луна...
 Луна освещает пустые стаканы
 И лица соседей храпящих на все лады. Спи

 Пр: Снова поезд. И близнецы рельсы куда-то ведут
     Снова поезд. Предполагаю мне опять не уснуть
     Снова поезд. Вчера был куда-то и куда-то сейчас
     Снова поезд. Полуночный джаз.
