			Полонез

Intro:

Гитара 1
     F           C              F
E||--------------------------|--5--------5-----------5--|
B||--6--------6--8--------8--|-----6--------6-----8-----|
G||*-------5-----------5-----|--------5--------5--------|
D||*----7-----------5--------|--------------------------|
A||--8-----------7-----------|--8-----------------------|
E||--------------------------|--------------------------|

  Bb          D7             Eb6
--6--------6--5--------5--|--------------------------|
--------6--------7--------|--8--------8--------8-----|
-----7--------------5-----|-----5--------5--------5--|
--8-----------------------|--------8--------8--------|
--------------5-----------|--6-----------------------|
--------------------------|--------------------------|

  Bb          A7             Dm7
--------------------5-----|-----------------------5--|
--6--------6-----------8--|--6--------6--------8-----|
--------7--------6--------|-----5--------5-----------|
-----8--------7-----------|--------7--------7--------|
--------------------------|--5-----------------------|
--------------------------|--------------------------|

|---  1                                         ----|
  Gm                         C
--8--6--------------------|--------------------------||
-----------8-----6--------|--5-----6-----7-----8-----||
--------7-----7-----7-----|-----5-----5-------------*||
--5--------------------5--|-------------------------*||
--------------------------|--3-----5-----6-----7-----||
--------------------------|--------------------------||

|---  2                                         ----| end of Intro
  Gm                         C
 --8--6--------------------|---------------8---------||
 -----------8-----6--------|---------------8---------||
 --------7-----7-----7-----|--9------------9---------||
 --5--------------------5--|-----10--------10--------||
 --------------------------|---------10----10--------||
 --------------------------|--8------------8---------||

С каподастром на пятом ладу было бы гораздо легче сыграть (тогда табы немного
другие будут), но и без него тоже можно.

Гитара 2 (соло к Intro)

E--------------5--6--|
B--------------------|
G--------------------|
D--------------------|
A--------------------|
E--------------------|

    F        C         F                      Bb        D7
||--8--------8~-----|-------------------5--|--5h6-------5b(6)r5----|
||------------------|--6----------6--8-----|-----------------------|
||------------------|----------------------|-----------------------|
||------------------|----------------------|-----------------------|
||------------------|----------------------|-----------------------|
||------------------|----------------------|-----------------------|

  Eb6                     Bb       A7          Dm7
-----------------------|--------------------|-------------------5--|
--8----------8h10p8p6--|--6--------5--------|--6----------6--8-----|
-----------------------|--------------------|----------------------|
-----------------------|--------------------|----------------------|
-----------------------|--------------------|----------------------|
-----------------------|--------------------|----------------------|

  Gm                       C
--5h8-6-----------------|------------------||
-----------8----6----5--|------------------||
------------------------|------------------||
------------------------|------------------||
------------------------|------------------||
------------------------|------------------||

     F      C     F        Bb         D7    Gm
  Давай разроем снег и найдем хоть одну мечту,
Bb                 C                 F      C
  Ты сказала, ты знаешь - она живет там.
F       C     F        Bb        D7        Gm
  Принесем домой, и оставим с собой до весны.
Bb              C             F            D7add13- D7
  А потом с балкона отпустим ее - пусть летит.

           Eb                  C                F     D7add13- D7
      Колокольчик в твоих волосах звучит соль-диезом,
           Eb                  C
      Колокольчик в твоих волосах...

  Давай разожжем костер и согреем хоть одну звезду,
  Ты сказала, что нужно делать именно так.
  Мы будем сидеть у огня и рассказывать друг другу сны,
  А потом нам споет свою песню первая птица - и улетит.

      Колокольчик в твоих волосах звучит соль-диезом,
      Колокольчик в твоих волосах...

  Давай растопим лед и спасем хоть одну любовь,
  Ты сказала мне, что видишь в этом новый восход.
  Мы напишем стихи, о том, как нам хорошо с тобой,
  А потом ты научишь меня танцевать полонез - и мы взлетим.

      Колокольчик в твоих волосах звучит соль-диезом,
      Колокольчик в твоих волосах...
      И колокольчик в твоих волосах звучит соль-диезом...
      Колокольчик в твоих волосах...

(А вот здесь, видимо, играет тот самый камерный оркестр
под управлением Ю.Серебрякова, о котором написано в буклете.
Переводить его в табы оччень неудобно. Может быть как-нибудь
потом распишу партию соло-гитары.)

Аккорд D7add13-

E--|-o-|-o-|---|---|--
B--|-o-|---|-o-|---|--
G--|-o-|---|---|---|--
D--|-o-|---|-o-|---|--
A--|-o-|---|---|---|--
E--|---|---|---|---|--
     V      VII
