Полонез
E||--1--------1--3--------3--|--5--------5-----------5--|
B||--------1-----------5-----|-----6--------6-----8-----|
G||-----2-----------5--------|--------5--------5--------|
D||--3-----------------------|--------------------------|
A||--------------------------|--8-----------------------|
E||--------------------------|--------------------------|

--6-----------------------|--------------------------|
-----6-----5/-7--7-----8--|--------8--------6--------|
--------7-----------5-----|--5--------5-----------7--|
--8-----------------------|-----8--------8-----8-----|
--------------------------|--------------------------|
--------------------------|--------------------------|

-----------5--------------|--------------5--8--6-----|
--6-----------8--6--------|--6--------8--------------|
--------6-----------5-----|-----5-----------------7--|
-----7-----------------7--|--------7-----------------|
--------------------------|--------------------------|
--------------------------|--------------------------|

--------------------------||
--8--6-----5----6----7----||
--------7--5----7----8----||
--------------------------||
--------------------------||
--------------------------||

Дальше идет тоже+Guitar2

E||-----5--|
B||--8-----|
G||--------|
D||--------|
A||--------|
E||--------|

--8~-------8~-------------------3--5--6--------5~-------3--------3--5--3--1----
--------------------6--------6-------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

--0--------1--------1--|--3--5--8--6--------------|-------------------|
-----------------------|-----------------8-----6--|--5----------------|
-----------------------|--------------7-----7-----|-------------------|
-----------------------|--------------------------|-------------------|
-----------------------|--------------------------|-------------------|
-----------------------|--------------------------|-------------------|

--0----------------||
--1----------------||
--0----------------||
--2----------------||
--3----------------||
--3----------------||
