Полонез
      Вступление:

/* комментарий от С. Смолякова: все ниженаписанное является моим личным
   взглядом :) на "Полонез". Имхо все доступно для игры и похоже на оригинал.
   За 100%-ную точность не ручаюсь. Весьма вероятно, что гитара под эту песню
   должна быть перестроена. К тому же, на альбоме во вступлении гитарист явно
   как минимум один раз не попадает по струне, я это отражать не стал :) */
/* комментарий от В. Короля: надеюсь, что я правильно разобрал нотную запись
   (извините, играю на бас-гитаре и мало имел дела со скрипичным ключом). Если
   замечу ошибки, исправлю и перешлю песню еще раз */

1  |-0--------0--2--------0-|    / E = xx2100
2  |-------0-----------0----|    / H7 = xx1202
3  |----1-----------2-------|    /
4  |-2-----------1----------|    /
5  |------------------------|    /
6  |------------------------|    /

1  |-4-----0--4--0-----2--4-|    / E = 0xx454
2  |----0-----------0-------|    /
3  |------------------------|    /
4  |------------------------|    /
5  |------------------------|    /
6  |-0----------------------|    /

1  |-5-----0--5--5-----1--4-|    / A = x0x655
2  |----2-----------2-------|    / C#5+ = x4x665
3  |------------------------|    /
4  |------------------------|    /
5  |-0-----------4----------|    /
6  |------------------------|    /

1  |-2--------2-----------0-|    / D6 = xx0202
2  |----0--------0-----0----|    /
3  |-------2--------2-------|    /
4  |-0----------------------|    /
5  |------------------------|    /
6  |------------------------|    /

1  |-0--------0--------4--2-|    / A = x0x220
2  |-------2--------1-------|    / G#7 = xx6574
3  |----2--------1----------|    /
4  |------------------------|    /
5  |-0----------------------|    /
6  |------------------------|    /

1  |-0--------0-----------4-|    / C#m = x4665x
2  |-------2-----2-----7----|    /
3  |----3-----------3-------|    /
4  |------------------------|    /
5  |-4----------------------|    /
6  |------------------------|    /

1  |-7--5\/5----------------|    / F#m = 444647
2  |----------7\/7--5\/5----|    / что я обозначил \/ - на нотной записи это
3  |-------6-----6-----6----|    / лиги.
4  |-4----------------------|    /
5  |------------------------|    /
6  |------------------------|    /

1  |-------------1-----2----|    / H7 = x2x44x
2  |-4-----5--------0-----0-|    /
3  |----4-----4-------------|    /
4  |-------------0----------|    /
5  |-2-----4-----------1----|    /
6  |------------------------|    /

    [E      H7]   E       [A         C#]   F#m
  Давай разроем снег и найдем хоть одну мечту.
   A              H7                E   H7
  Ты сказала, ты знаешь, она живет там.
  [E    H7]   E     [A         C#]       F#m
  Принесем домой и оставим с собой до весны,      / C# = x4x664
  A             H7            E                   / C#5+ = x4x665
  А потом с балкона отпустим ее,                  / D6 = xx0202
         [C#5+ C#]
  Пусть летит!

Припев:
            D6                  H7
        Колокольчик в твоих волосах
                      E
        Звучит соль-диезом.
             D6                  H7
        Колокольчик в твоих волосах...

  Давай разожжем костер, и согреем хоть одну звезду,
  Ты сказала мне, что нужно делать именно так.
  Мы будем сидеть у огня и рассказывать друг-другу сны,
  А потом нам споет свою песню первая птица и улетит...

Припев

  Давай растопим лед, и спасем хоть одну любовь,
  Ты сказала мне, что видишь в этом новый восход,
  Мы напишем стихи о том как нам хорошо вдвоем,
  А потом ты научишь мнея танцевать "полонез", и мы взлетим...

Припев
