 'Чиж и Co - Я подобно собаке'

   G              Em                 C   Cmaj7(один удар-бой как в оригинале)
Я подобно собаке сидел под твоими дверями
   G                         Em                  C  Сmaj7
Я не не ел, я не пил, мне осталось лишь выть на луну
   G                    Em              C  Cmaj7
А внизу лежал город, доставший своими огнями
     Am              D          G
Проглотивший тебя, совершенно одну.

Есть там такой проигрыш между куплетами (узнаешь), еле подобрал, и то не уверен
в 100% результате, но похоже на правду. Выглядит это так - долбаешь по слуху вот
по таким аккордам

    ?  Cadd7  G
e|-(0)--(3)--(3)--------
B|--3----3----3---------
G|--0----0----0---------
D|--2----2----0---------
A|--0----3----2---------
E|-(0)---x----3---------
То, что в скобках - можешь не играть, т.е. не ударять по первой струне.
