Ляпис Трубецкой "Капитал"


  Проигрыш в песне:

E|------0-------1-------1-------0-|
B|----1-------1-------3-------0---|
G|--2-------2-------2-------1-----|
D|2-------3-------0-------2-------|
A|--------------------------------|
E|--------------------------------|



  Am      F   Dm       E
Я ем на обед золотые слитки
Бриллиантовый десерт, нефтяные сливки
Мне имя Вельзевул - хозяин стратосферы
Я нереальный кул - мой респект без меры

Припев:
   Am             F           Dm            E 
В левой руке - “Сникерс”, в правой руке - “Марс”
Мой пиар-менеджер - Карл Маркс
В левой руке - “Сникерс”, в правой руке - “Марс”
Мой пиар-менеджер - Карл Маркс
Капитал! Капитал! Капитал! Капитал!

Я ем города, морями запиваю
Моя борода небо заслоняет
Гром и молнии, туманы и дожди
Мои ботинки лижут министры и вожди

Припев

В левой руке - “Сникерс”, в правой руке - “Марс”
Мой пиар-менеджер - Карл Маркс
Мое лицо - Мадонна, внутри из тухлых груш
Все на колени! Оркестр, туш!
Капитал! Капитал! Капитал! Капитал!
