     17 лет  //Чайф  //Пусть все будет так как ты захочешь

Intro:

C C7 F Fm C Am F G C Fill1 Fill2

Fill1:
    C
E||--------------------|
B||------------1-------|
G||----------0---------|
D||------0^2-----------|
A||----3---------------|
E||--------------------|

Fill2:
    C      Em     Am
E||--------------------|
B||--------------------|
G||--------------------|
D||------2------2------|
A||----3------2--------|
E||--------------------|

Am  F   G                C
 Я вижу, я снова вижу тебя такой.
 В дерзкой мини-юбке, что мой покой.
 Мой сон превратили шутя
 В тебя, я умоляю тебя.

Fill1

Пр-в:
     C               C7
    Пусть все будет так, как ты захочешь.
     F                      Fm
    Пусть твои глаза, как прежде, горят.
    C                  Am
    Я с тобой опять сегодня этой ночью.
     F           Fm   C            C7
    Ну а впрочем,   следущей ночью,
    F             Fm   G        C
    Если захочешь,   я опять у тебя.

Fill1 Fill2

Тебе семнадцать, тебе опять семнадцать лет.
Каждый твой день рожденья хочет прибавить, а я скажу нет.
Твой портрет, твои дети, я расскажу им о том:
"Дети, вашей маме снова 17, вы просто поверте, а поймете потом."

Пр-в:

Вазы в нашем доме, в них редко бывают цветы.
В мае снова будут тюльпаны, я помню их так любишь ты.
Я напишу свою лучшую песню если будет угодно судьбе.
И первой ее сыграю тебе, конечно тебе.

Пр-в:
