              Поплачь о нем  //ЧайФ  //Hе беда

Fill1:

      G         D        G
E||-------------------------|
B||-------------------------|
G||-------------------------|
D||-----------0-------------|
A||-----2-3-2-----2-3-------|
E||-3------------------3----|

Fill2:
                 G
E||---------------|
B||---------------|
G||---------------|
D||---------------|
A||-------3-2-----|
E||-----------0---|

Fill3:
              C
E||---------------|
B||---------------|
G||---------------|
D||---------------|
A||------0-3------|
E||--0-3----------|

Fill1

   G                  D
Зачем тебе знать, куда он идет,
   G                 D
зачем тебе знать, о чем он поет.
   G        C     D      Fill2
Зачем тебе знать, то, чего он не знает сам.
Зачем тебе знать, кого он любил, зачем тебе знать, о чем он просил.
Зачем тебе знать то, о чем он молчит.

Fill3

    C        D             G     Em   \
  Поплачь о нем, пока он живой,         \
    C   D                  G     Em     / 2р.
  Люби его, таким, какой он есть.     /

На детском рисунке домик с трубой - тебе Михаил машет рукой.
Мы никак не можем привыкнуть жить без войны.
В космос совместный валютный полет, ночью толпа - крестный ход.
Она уже видит себя в роли вдовы.

Пр-в:

У тебя к нему есть несколько слов, у тебя к нему даже, наверно, любовь.
Ты ждешь момента, чтоб отдать ему все.
Холодный мрамор, твои цветы. Все опускается вниз, в горле комок.
Эти морщины так портят твое лицо.

Пр-в:

Холодное утро, над городом смог, майская зелень, энцефалит.
Там хорошо, где нас с тобой нет.
Канистра с пивом, причем здесь вода. Исскуственный белок, причем здесь народ.
Сегодня умрешь, завтра скажут - поэт.

Пр-в:
