Song:Bring me to life
Авторская:

e ---------------
B ---------------
G ---------------
D ---------------
A ---------------
D ---------------
----------------------------------------------------
   E5 (1)          E5 (2)
e -------------|-------------------|
B ---------5~--|-------------5-----|
G -4~--4-5~--5~|----4--4-5-4---4~--|
D ---2---------|-2~---2------------|
A -------------|-------------------|
D -------------|-------------------|
1                       2
How can you see into my eyes like open doors
1                        2
Leading you down into my core, where I've become so numb

  E5
e -------------------------------------
B --------------------------------5~---
G -------------------------------------
D -------------------------------------
A -22-22-22-22-2xx-2--22-22-222--------
D -22-22-22-22-2xx-2--22-22-222-2/-----
   E/C5
e -------------------------------------
B -------------------------------------
G --------------------------------5^~--
D -------------------------------------
A -33-33-33-33-3xx-3--33-33-333--------
D -22-22-22-22-2xx-2--22-22-222-2/-----
E5
  Without a soul,
E/C5
my spirit's sleeping somewhere cold.
E5                           E/C5..
Until you find it there, and lead it back home
-------------------
Припев
   E5    G5   D5   E5
e ----------------------
B ----------------------
G ----------------------
D --5-----7----7----2---
A --2-----5----0----2---
D --2-----5----0----2---
E5
   Wake me up inside
G5
   Wake me up inside
D5
   Call my name and
E5
   Save me from the dark
   C5               D5              E5
e -----------------------------------------------------------------
B -----------------------------------------------------------------
G -----------------------------------------------------------------
D --5-2-52-22-222-/--7-5-75-54-444---------------------------------
A --3-3-33-33-333-/--5-5-55-55-555--22-22-22-22-2xx-2--22-22-22-2--
D -------------------0---0-----0----22-22-22-22-2xx-2--22-22-22-2--
C5      D5    E5
  Bring me to life...

BRING ME TO LIFE
how can you see into my eyes like open doors
leading you down into my core
where i've become so numb
without a soul my spirit sleeping somewhere cold
until you find it there and lead it back home
wake me up inside
wake me up inside
call my name and save me from the dark
bid my blood to run
before i come undone
save me from the nothing i've become
now that i know what i'm without
you can't just leave me
breathe into me and make me real
bring me to life
wake me up inside
wake me up inside
call my name and save me from the dark
bid my blood to run
before i come undone
save me from the nothing i've become
bring me to life
frozen inside without your touch without your love darling only you are the life
among the dead
all this time i can't believe i couldn't see
kept in the dark but you were there in front of me
i've been sleeping a thousand years it seems
got to open my eyes to everything
without a thought without a voice without a soul
don't let me die here
there must be something more
bring me to life
