Вступление:
e---------0-------|---------0-------|---------0-------|
B-----------0-----|-----------3-0---|-----3-----3---3-|
G-------0-----0---|-------0-------0-|---2---2-----2---|
D-----2-----------|-----2-----------|-0---------------|
A---2-----------2-|---2-------------|-----------------|
E-0---------------|-3---------------|-----------------|
e---------0-------|---------0-------|---------0-------|
B-----3-----3---3-|-----3-----3---3-|-----3-----3---3-|
G---2---2-----2---|-----------------|-----------------|
D-0---------------|---2---2-----2---|---2---2-----2---|
A-----------------|-3---------------|-3---------------|
E-----------------|-----------------|-----------------|
e---------0-------|---------0-------|
B-----0-----0---0-|-----0-----0---0-|
G-----------------|-----------------|
D---2---2-----2---|---2---2-----2---|
A-0---------------|-0---------------|
E-----------------|-----------------|
**Везде играется как во ступлении, но в некоторых частях песни в конце куплетов последне три такта играются с аккордами, как показано ниже. (А вообще лучше послушайте песенку - все поймете:)
                         A    Asus4 A
e--------------0--------0-0|-0----0-0-----------------|
B--------3--------3-----2-2|-2----3-2-----------------|
G-----------------------2-2|-2----2-2-----------------|
D-----2-----2--------2--2-2|-2----2-2-----------------|
A--3--------------------0-0|-0----0-0-----------------|
E--------------------------|--------------------------|
Раскладка аккордов в привеве:
(6-ую струну лучше не играйте - будет красивее)
   C     D     G     E    Em    Bm   Cadd9
e--0--|--2--|--3--|--0--|--0--|--2--|--0--|
B--1--|--3--|--0--|--0--|--0--|--3--|--3--|
G--0--|--2--|--0--|--1--|--0--|--4--|--0--|
D--2--|--0--|--0--|--2--|--2--|--4--|--2--|
A--3--|--0--|--2--|--2--|--2--|--2--|--3--|
E-----|-----|-----|-----|-----|-----|-----|
А вот, собственно, и текст:
No one knows what it's like 
To be the bad man 
To be the sad man 
Behind blue eyes 
And no one knows what it's like 
To be hated 
To be faded 
To telling only lies 
          C    D
   But my dreams 
                G
   They aren't as empty 
         C         D        E Em
   As my conscience seems to be 
          Bm          Cadd9
   I have hours, only lonely 
               D
   My love is vengeance 
                 E 
   That's never free 
No one knows what it's like 
To feel these feelings 
Like I do 
And I blame you 
No one bites back as hard 
On their anger 
None of my pain woe 
Can show through 
But my dreams 
They aren't as empty 
As my conscience seems to be 
I have hours, only lonely 
My love is vengeance 
That's never free 
(Здесь сыграйте вступление)
Discover... L-I-M-P , say it (x4)
No one knows what it's like 
To be mistreated 
To be defeated 
behind blue eyes 
No one knows how to say that they're sorry 
And don't worry 
I'm not telling lies 
But my dreams 
They aren't as empty 
As my conscience seems to be 
I have hours, only lonely 
My love is vengeance 
That's never free 
No one knows what it's like 
To be the bad man 
To be the sad man 
Behind blue eyes


