outro lick                              

D||---------------------|--2------2------2----|---------------------|
A||--0------0------0----|--2------2------2----|--0------0------0----|
F||--1------1------1----|--3------3------3----|--1------1------1----|
C||--2------2------2----|--4------4------4----|--2------2------2----|
G||--2------------------|--4------------------|--2------------------|
D||---------------------|---------------------|---------------------|

                                                                  
--2------2------2----|---------------------|--2------2------2----|
--2------2------2----|--0------0------0----|--2------2------2----|
--3------3------3----|--1------1------1----|--3------3------3----|
--4------4------4----|--2------2------2----|--4------4------4----|
--4------------------|--2------------------|--4------------------|
---------------------|---------------------|---------------------|

                                                                   
---------------------|--2------2------2----||----------------------|
--0------0------0----|--2------2------2----||---0------0------0----|
--1------1------1----|--3------3------3----||*--1------1------1----|
--2------2------2----|--4------4------4----||*--2------2------2----|
--2------------------|--4------------------||---2------------------|
---------------------|---------------------||----------------------|

                                                                    
--2------2------2----|---------------------|--2------2------2-----||
--2------2------2----|--0------0------0----|--2------2------2-----||
--3------3------3----|--1------1------1----|--3------3------3----*||
--4------4------4----|--2------2------2----|--4------4------4----*||
--4------------------|--2------------------|--4-------------------||
---------------------|---------------------|----------------------||


Сольняк в конце (играется с 9-го такта ритма):
E|------------------12----------------------12----------|--12~---------------|
B|------12-15-12-------15----12-15-12----12----15-12----|--------------------|
G|*--14----------14-------14----------14-------------14-|--------------------|
D|*-----------------------------------------------------|--------------------|
A|------------------------------------------------------|--------------------|
E|------------------------------------------------------|--------------------|


-----------------12----------------------12----------|--12~----------------||
-----12-15-12-------15----12-15-12----12----15-12----|---------------------||
--14----------14-------14----------14-------------14-|--------------------*||
-----------------------------------------------------|--------------------*||
-----------------------------------------------------|---------------------||
-----------------------------------------------------|---------------------||
