Старушка

     1     2       3
1----7-----5-------3--
2---------------------
3---------------------
4----------4-------2--

    1        2         3        С
На краю деревне в маленькой избушке,
   С       G       D       G
Там живёт старая, милая старушка.
   1         2         3       C
А у той старушки прямо под окошком
   C       G        D          G
Там растёт зелёная, конопля с лукошко.

От такой картины сердце защемило,
Бабка не стерпела и косяк забила.
На краю деревни в старенькой избушке,
Там живёт старая, милая старушка.
