    Am                        G
G||-------------------------|-------------------------|
D||-------------------------|-------------------------|
A||-------------------------|-------------------------|
E||--5--0--3--5----0--5--4--|--3--0--2--3----0--2--3--|

    C                         E
  |-------------------------|-------------------------||
  |-------------------------|--2-----0--2----0--------||
  |--3--0--2--3----0--2--3--|-----2-------------3--2--||
  |-------------------------|-------------------------||
