 КТО ЕЩЕ?

Intro:

H|-7-5--7h5-5h7-5--8~--7-5--7h5--5h7-5----------------- \
G|--------------------------------------7-5--7-5------- / 2times

H|-------7-5--7-5--
G|---7-5-----------
D|-5---------------

      Em9             C*            Em9+

e|---|-*-|---| e|---|---|-*-| e|---|---|-*-|
H|---|---|---| H|-*-|---|---| H|---|---|---|
G|---|---|---| G|---|---|---| G|---|-*-|---|
D|---|-*-|---| D|---|-*-|---| D|---|-*-|---|
A|---|-*-|---| A|---|---|-*-| A|---|---|---|
E|---|---|---| E|---|---|---| E|---|---|---|

Em9                              C*
Если ты хочешь любить меня, полюби мою тень,
    Em9                                 D7
Открой для нее свою дверь, впусти ее в дом.
 Em9                             C*
Тонкая, длинная черная тварь прилипла к моим ногам,
 Em9                              D7
Она ненавидит свет, но без света ее нет.

Припев: C  Am       Em  Em9+  C         Am     D
           Если ты хочешь,      сделай белой мою тень,
        C  Am       Em  Em9+  C         Am     D     H7
           Если ты можешь,      сделай белой мою тень,
            Em9 Em   Em9            C*
           Кто же, кто еще кроме тебя?
            Em9 Em   Em9    Em       D  D7
           Кто же, кто еще, если не ты?

Если ты хочешь любить меня, приготовь для нее кровь.
Слова ее - все ложь, но это мои слова.
От долгих ночных бесед под утро болит голова.
Слезы капают в чай, но чай нам горек без слез.

Припев
-----------

