                                  Летyчий фpегат

1 |-------------------------|------------------------|------------------------|

2 |---------------5--6\10---|-10-9--10-9--10-9--10-9-|-10-9--10-9--10-9--10-9-|
3 |------------7------------|------------------------|------------------------|
4 |------7------------------|------------------------|------------------------|
5 |-------------------------|------------------------|------------------------|
6 |-------------------------|------------------------|------------------------|

1 |-------------------------|------------------------|------------------------|

2 |-11-10-11-10-11-10-11-10-|-11-------------5--6\10-|-10-9--10-9--10-9--10-9-|
3 |-------------------------|-------------7----------|------------------------|
4 |-------------------------|-------7----------------|------------------------|
5 |-------------------------|------------------------|------------------------|
6 |-------------------------|------------------------|------------------------|

1 |-------------------------|------------------------|------------------------|

2 |-11-10-11-10-11-10-11-10-|-11\12-12----10-8--8----|-7----------------------|
3 |-------------------------|------------------------|------------------------|
4 |-------------------------|------------------------|------------------------|
5 |-------------------------|------------------------|------------------------|
6 |-------------------------|------------------------|------------------------|
