                              Прогулки по воде

1 |-7-7-7--------7-7-7---7----|-5-5-5-------5-5-5---5-------|
2 |-8-----8-8-8--------8---8--|-7-----7-7-7-------7---7-----|
3 |-9-------------------------|-7---------------------------|
4 |-9-------------------------|-7---------------------------|
5 |---------------------------|-----------------------------|
6 |---------------------------|-----------------------------|

1 |-5-5-5--------5-5-5---5----|-3-3-3-3-2-0-3---------------|
2 |-5-----5-5-5--------5---5--|-5---------------------------|
3 |-5-------------------------|-4---------------------------|
4 |-7-------------------------|-5---------------------------|
5 |---------------------------|-----------------------------|
6 г---------------------------|-----------------------------|

повтоpить 2 pаза

1 |-7-7-8-10-10-8p7-----------|-8-8-7-----------------------|
2 |-8---------------10--------|-------10--------------------|
3 |-7-------------------------|----------9------------------|
4 |-9-------------------------|-----------------------------|
5 |---------------------------|-----------------------------|
6 |---------------------------|-----------------------------|

1 |---7---7---5---5-----------|---5---5-7-8-7-5-------------|
2 |-8---8---7---7-------------|-5---5-----------------------|
3 |---------------------------|-----------------------------|
4 |---------------------------|-----------------------------|
5 |---------------------------|-----------------------------|
6 |---------------------------|-----------------------------|

1 |-7-7-8-10-10-8p7-----------|-8-8-7-----------------------|
2 |-8---------------10--------|-------10--------------------|
3 |-7-------------------------|----------9------------------|
4 |-9-------------------------|-----------------------------|
5 |---------------------------|-----------------------------|
6 |---------------------------|-----------------------------|

1 |---------------------------|---5---5-7-8-7-8-11-10-11-14-|
2 |---8---8---8---8-----------|-5---5-----------------------|
3 |-9---9---7---7-------------|-----------------------------|
4 |---------------------------|-----------------------------|
5 |---------------------------|-----------------------------|
6 |---------------------------|-----------------------------|
