Ой-ё

Это мой способ играть эту песню. Он не является особо "правильным",
мне просто нравится, как это звучит.

5h6  --- хаммер
7p5  --- пул
6/7  --- слайд (в данном отрывке это короткие форшлаги)
7~~~ --- вибрато
^7   --- микротоновой (1/4 тона) пребэнд
7^(9)===\(7)  --- бэнд на тон, подержать, опустить)

Intro:
e-|-------------------------------------------------------------------
B-|-5h6h8~~~6-5------7/8~~~--------------6~---------------------------
G-|--------------6/7~~~------^7-5~~~-5h7-----5-7-(7)^(9)~~~\(7)p5-4h5~
D-|----------------------------------------7--------------------------

Chords:
  C        x32010
  G        320033
  Am       x02210
  Asus2    x02200
  Fmaj7    xx3210
  Fmaj7/C  x33210
  G6       xx5430
  G6/D     x55430

C                 G             Am  Asus2 Am Fmaj7
От старых друзей весточки нет грустно
C         G                Am Asus2 Am  Fmaj7  G6
А на душе от свежих газет пусто
C              G        Am  Asus2 Am Fmaj7
И от несвежих невелика потеха
C              G                Am Asus2 Am Fmaj7  G6
Правда вот был армейский дружок уехал

Припев:
  C      G      Am     Fmaj7  G6
  Ой-йо, ой-йо, ой-йо
  C      G      Am     Fmaj7  G6
  Ой-йо, ой-йо, ой-йо

Запил сосед у них на фабрике стачка
С чаем беда осталась одна пачка
На кухне записка не спи останусь у Гали
По телеку рядятся как дальше жить достали

Припев

Скорей бы лед стал пошел бы тогда на рыбалку
Чего бы поймал соседям раздал не жалко
Луна появилась и лезет настырно все выше и выше
Сечас со всей мочи завою с тоски никто не услышит

  C      G      Am     Fmaj7/C  G6/D
  Ой-йо, ой-йо, ой-йо никто не  услышит
  C      G      Am     Fmaj7/C  G6/D
  Ой-йо, ой-йо, ой-йо никто не  услышит

(Последний куплет играется очень жестким боем, вместо
Fmaj7 и G6 берутся Fmaj7/C и G6/D соответственно).

Outro:
e-|-------------------------------------------------------------------------------
B-|-5h6h8~~~6-5------7/8~~~--------------6~---------------------------------------
G-|--------------6/7~~~------^7-5~~~-5h7-----5-7-(7)^(9)~~~---5-7^(9)~\7-5-4-(4)h5
D-|----------------------------------------7----------------7---------------------
(что-то типа этого, а в принципе играется по настроению)
