TUNING: Down a Half-Step (Eb Ab Db Gb Bb Eb)
 
Main Riff:
 
This is repeated for most of the song
-|---------------------------------------------|-
-|---------------------------------------------|-
-|---------------------------------------------|-
-|---------------------------------------------|-
-|---------------0-----0--------------2--------|-
-|--0--0--1--2------2-----2--2--1--0-----0--0--|-
 
--
Nirvana Unplugged 

Pre-Chorus:
 
  Memorie-e-e-e-ah
-|--2--2--2--2--------------|-
-|--2--2--2--2--2--2--2--2--|-
-|--3--3--3--3--2--2--2--2--|-
-|--4--4--4--4--2--2--2--2--|-
-|--4--4--4--4--0--0--0--0--|-
-|--2--2--2--2--------------|-
 
Chorus:
 
  And I swear that I don't..
-|--------------------------------|-
-|--4--4--4--4--4--2--2--2--2--2--|-
-|--4--4--4--4--4--2--2--2--2--2--|-
-|--4--4--4--4--4--2--2--2--2--2--|-
-|--2--2--2--2--2--0--0--0--0--0--|-
-|--------------------------------|-
 
Solo:
Repeat the entire solo 2 times.
 
  Repeat x3              Every 3rd time play this ending
-|----------------------|------------------------------|-
-|--5-5/7-7-7/10-10-10--|--10/12-12-12/14-14-12-12-10--|-
-|----------------------|------------------------------|-
-|----------------------|------------------------------|-
-|----------------------|------------------------------|-
-|----------------------|------------------------------|-

Come
As you are
As you were
As I want you to be
As a friend
As a friend
As an old enemy
Take your time
Hurry up
The Choice is your
Dont' be late
Take a rest
As a friend
As an old memoria
memoria
memoria
memoria

Come
Dowsed in mud
Soaked in bleach
As I want you to be
As a trend
A a friend
As an old memoria
memoria
memoria
memoria

And I swear
That I don't have a gun
No I don't have a gun
No I don't have a gun

memoria
memoria
memoria
memoria {don't have a gun}

And I swear
That I don't have a gun
No I don't have a gun
No I don't have a gun
No I don't have a gun
No i don't have a gun

memoria
memoria 
