аккорд  654321- № струн
СОЛО                 _____________________________
1|-1---0-----------   Am/G   302210  Am     002210
2|---------3---1---   F      133211  Gm     300330
3|---2---2---2---2-   C      332010  Dm     000231
4|-0---------------   C/H    022010  H7     224242
5|-----------------   A7/A#  012020  A7     002020
6|-----------------

    Am            Am/G
 Повесил свой сюртук       |***********************
             F        Am   |  Играется простым брынчанием
 На спинку стула музыкант  |  по струнам (1 раз на аккорд
      Am         Am/G      |  с верху вниз)
 Расправил нервною рукой   |
     F          C          |
 На шее чёрный бант        |**************************
С            С/H
 Подойди скорей поближе           |**********************
A7/A#          A7                 | Играется перебором
 Чтобы лучше слышать              | бас-3-(2+1)
Gm         A7             Dm CОЛО | В местах помеченых
 Если ты ещё не слишком пьян      | звёздочками (*)
E                                 | играется (бас+2+1)-3
 О несчастных и счастливых        | на аккордах Am, Am/G
 Am    Am/G  F                    |
*О добре и зле                    |
          Dm                      |
 О лютой неновисти                |
       H7     E                   |
 И святой любви                   |
Dm            E                   |
 Что творилось что творится       |
  Am   Am/G   F                   |
*На твоей земле                   |
             Dm                   |
 Всё в этой музыке                |
     H7        E                  |
 Tы только улови                  |**********************

 Вокруг тебя шумят дела           |**********************
 Идут твои года                   | Играется перебором
 Зачем родился ты на свет         | бас-3-2-3-1-3-2-3
 Ты помнил не всегда              | В местах помеченых
 А звуки скрипки всё былое        | звёздочками (*)
 Спящее в тебе разбудят           | играется бас-3-2-1
 Еслиты ещё не слишком пьян (СОЛО)| на аккордах Am, Am/G
 О несчастных и счастливых        |
*О добре и зле                    |*На твоей земле                   |
 Всё в этой музыке                |
 Tы только улови                  |**********************

 Устала скрипка хоть кого         |********************
 Состарит боль и страх            |Опять таки просто
 Устал скрипач хлебнул вина       |брынчим по струнам
 Натягивая фраг                   |*********************

 И ушёл не попрощавшись           |*********************
 Позабыв немой футляр             |Играется боем
 И словно был старик сегодня пьян |
 А мелодия осталась               | Вместо (СОЛО) проиг-
 О лютой неновисти                |
 И святой любви                   |
 Что творилось что творится       |
 Ветром на листве                 | рывается Dm ещё раз
 Среди людского шума              |
 И еле уловима                    |
 О несчастных и счастливых        |
 О добре и зле                    |
 О лютой неновисти                |
       E      Am                  |
 И святой любви                   |*********************
