  Актриса Весна

G C Em D    | 2
G D C       |РАЗА
G    C       G        C        G      C        G     C  G
 Актриса Весна после тяжкой болезни снова на сцене:
Легким движеньем вспорхнув на подмостки оттаявших крыш,
Читает балет о кошмарной любви и прекрасной измене,
Танцует стихи о коварстве героев и верности крыс.
  C    G     D          Em       C        G     C G
Овации улиц раскрасили город священным зеленым.
От этой молитвы обрушилось небо лавиной тепла,
Несмолкаемый визг площадей засиренил галерки влюбленных,
В залатанных фраках фасадов заполнили партер дома.
Пр.
        C       G  C C/D C C/F G
    Актриса Весна,
        C       G  C C/D C C/F G
    Актриса Весна,
        D          Em
    Позволь нам дожить,
        D          Em
    Позволь нам допеть
   D       C
    До весны...

G             C |   4
Pa-та-та-та-та  | РАЗА
G   C   Em   D    | 2
А-а-аа-аа-аа      |
G D C             |РАЗА
А-а-а-а           |

Солнце-генсек мусолит лорнет в императорской ложе,
Мрачно ворчит о расшатаных нервах, что греть не резон,
Приподнимает за подбородки улыбки прохожих,
И, крестясь, открывает семьдесят пятый театральный сезон.
Пр.*2

      G               C              C/D             C/F
|---|---|-0-|   |---|---|-0-|   |---|---|-0-|   |---|---|-0-|
|---|---|-0-|   |---|---|-0-|   |---|---|-0-|   |---|---|-0-|
|---|---|---|   |---|---|---|   |---|---|---|   |---|---|---|
|---|---|---|   |---|-0-|---|   |---|---|---|   |---|---|-0-|
|---|-0-|---|   |---|---|-0-|   |---|---|-0-|   |---|---|-0-|
|---|---|-0-|   |---|---|---|   |---|---|---|   |---|---|---|

Ход C C/D C C/F играется быстро, в одном такте на каждую четверть.
