  Беда

 Am Asus4 G       Fmaj7     Fmaj9
Выросли  перья у тощей зимы.
Серая грязь от Луны до креста.
     D?     E         A Asus4    Fmaj7
Затопила дома как кошмарные    сны.
          D?           E
Как голодная шлюха после поста.

Реки утюжит ветер-каток.
Из сучьев вылазит зеленый свист.
Пищит вода, гуляет восток.
Ухмыляется запад-контрабандист!
Пр.
        Навалилась беда.
        Как на огонь вода!
        Сплющила рожу оконным стеклом.
        Смотрит в дом!

        Я схожу с ума!
        Да! Я схожу с ума!
        Я завесил все окна холодным сном,
        Тяжелым льдом!

У котов съезд всех кошачьих каст!
Снег в дырах как память, ворон не счесть!
У кобелей по талону но всем сука не даст!
Оттаяло все: и любовь, и месть!

А я не рад теплу, я разлюбил рассвет!
Я сижу в темноте, шевелю рукой.
И мне кажется что меня уже нет,
Потому что тебя, тебя нет со мной!

  Пр.

Матерится земля - шкура на китах!
Драные бока подставляя теплу!
Солнце ударило небу в пах,
Деревья торчат по колено в бреду!

Полным распадом мира, весна!
Салютует всем нам, что она удалась.
Чует новые запахи стерва-страна!
Все готовится жить. Ты одна не спаслась!

Пр.

Соны - виселецы. Дождь - потоп.
Разлука - беда уже на крыльце.
Перелетные птицы кричат между строк.
Я стираю глаза на своем лице.

Мне они никчему. ведь тебя больше нет.
Тонет память обрывками в луже воды.
Я глотаю последний огонь сигарет.
Я впустил ее в дом. Я в тисках у Весны!!

Пр. *2

Переход с С на Сsus4 надо делать тихо и незаметно.
В Х хорошо 4-ю ЮС 2-М зажать (красиво, дусевно!)
1-й и 4-й куплеты надо петь без напряга но с чувством.
2-й, 3-й и Пр. - душу в гитару вогнать!

Asus4            G                          Fmaj7
1|---|---|---|   1|---|---|---|   1|---|---|---|
2|---|---|-0-|   2|---|---|-0-|   2|-0-|---|---|
3|---|-0-|---|   3|---|---|---|   3|---|-0-|---|
4|---|-0-|---|   4|---|---|---|   4|---|---|-0-|
5|---|---|---|   5|---|-0-|---|   5|---|---|-?-|
6|---|---|---|   6|---|---|-0-|   6|---|---|---|

? - хошь жми а не хошь - не жми... свобода, понимаешь.
Fmaj9                   D? - как его зовут?
1|---|---|-0-|      1|---|---|---|
2|-0-|---|---|      2|---|---|-0-|
3|---|-0-|---|      3|---|-0-|---|
4|---|---|-0-|      4|---|---|---|
5|---|---|---|      5|---|---|---|
6|---|---|---|      6|---|---|---|
