Ветер 

Каподастр на 2-ом ладу

--------------
Проигрыш: Em7* Сadd9 A7sus4 D Dsus4

 Em7*     Сadd9    A7sus4   D    проигрыш
 О прекрасная даль, поглотившая небо.
 Облака, как к любимой, прижались к земле,
 Где ты и я под простой да нескошенной крышей

Em7* Cadd9    A7sus4   D       Em7* Cadd9    A7sus4
     Ищем друг в друге тепло.   Что, что,

Пр.
    D        G    D           Em7*   Cadd9
    Что нам Ветер да на это ответит,
 Cadd9          G    D         Em7* G Cadd9
    Hесущийся мимо, да сломавший крыла.
       D           G   D               Em7*  Cadd9
    И, упав между нами, так недолго любимых,
                  G     D
    Разбил он объятья как простое стекло.

Проигрыш. * 4

 Мы стояли на прошлом, мы ждали начала,
 Прижимаясь к стене, где исчезли они.
 Где еще одну жизнь одна смерть обвенчала
 Парой вспышек огня да в эти смутные дни.

Припев *2 раза . || Второй раз боем.
------------

Расшифровка аккордов струны 1 -> 6

Em7* 330220
Cadd9 330230
A7sus4 332200

 D Dsus4 в проигрыше играется так:
1 -2--3--2----
  -3-------3--
  -2----------
  -0----------
  ------------
6 ------------

