      Далеко, далеко...

  Am       F7+      D9
1|----0---|----0---|------0-|--------|
2|-------1|-1-----1|----3-3-|--------|
3|--2---2-|--------|--2---2-|--------|    x4 раза
4|--------|3-3---3-|4-----4-|--------|
5|0-------|--------|--------|--------|
6|--------|--------|--------|--------|

Am     F7+     D9
  Далеко, далеко,
Am        F7+     D9 G G4 G
  В беззаботные дни,
Am       F7+        D9
  Я смотрю, как легко
Am     F7+   D9 G G4 G
  Исчезают они.

Em      D9     G G4 G
  Слышу я тишину,
  Что молчит в тишине,
  Вижу мир да войну,
Em      D9        F7+
  Грею ночь на огне.

             Am   D9 D4 D9 G C Em
Пр.:  Я - дорога!
~~~~  Дорога!
      Да-да-дорога!
      Дорога!

  Далеко, далеко,
  Где ни зла, ни беды,
  Ты дала мне воды,
  Я нырнул глубоко.
  Женовала луна,
  Целовавшая день,
  Ты вдали так видна,
  Рядом ветер да тень.

  Пр.

Em        D9       G G4 G
  Шли вдвоем по реке,
  Собирая лады.
  Hо его лишь следы
Em     D9       F7+
  Вижу я на песке.
  Пр.
      Я - дорога!
      Дорога!
      Да-да-дорога!
      Дорога!

  Далеко, далеко...

  Am       F7+      D9       G   G4 G
1|----0---|----0---|------0-|3-3-----|
2|-------1|-1-----1|----3---|0-0-1-0-|
3|--2---2-|--------|--2-----|0-0-----|    для второй и четвертой
4|--------|3-3---3-|4-------|0-0-----|    строчек куплета
5|0-------|--------|--------|2-2-----|
6|--------|--------|--------|3-3-----|

   F7+
1|-0------|
2|-1------|   для окончания куплета
3|-2------|
4|-3------|
5|-0------|
6|-0------|

  Am       D9  D4   D9  G    C   Em
1|0-------|0---3---|0---3---|0---0---|
2|1-------|3---3---|3---0---|1---0---|    для припева
3|2-------|2---2---|2---0---|0---0---|
4|2-------|0---0---|0---0---|2---2---|
5|0-------|0---0---|0---2---|3---2---|
6|0-------|--------|----3---|0---0---|
