"Одноразовая жизнь"

Тема+припев:
                            G   A
1|------------------------------------
2|------------------------------------
3|-----------------7------------------
4|---2-2--5--2-2---7-...----5~--7~-...
5|---2-2--5--2-2---5--------5~--7~----
6|---0-0--3--0-0------------3~--5~----

Куплет:
     Em    G     A                 G   A
1|----------------------         ----------
2|----------------------         ----------
3|---------------------- в конце ----------
4|---2-----5-----7------ куплета --5~--7~--
5|---2...--5...--7...---         --5~--7~--
6|---0-----3-----5------         --3~--5~--

