  Одноразовая жизнь

Тема+припев:
                            G   A
1|------------------------------------
2|------------------------------------
3|-----------------7------------------
4|---2-2--5--2-2---7-...----5~--7~-...
5|---2-2--5--2-2---5--------5~--7~----
6|---0-0--3--0-0------------3~--5~----

 Куплет:
     Em    G     A                 G   A
1|----------------------         ----------
2|----------------------         ----------
3|---------------------- в конце ----------
4|---2-----5-----7------ куплета --5~--7~--
5|---2...--5...--7...---         --5~--7~--
6|---0-----3-----5------         --3~--5~--

     Em                   G     A
Одноразовая жизнь в мире номер раз
Этот город рваных жил, pабов, команды "ФАС"
Я разливаю жизнь в одноразовый стакан
Дождись прихода, ложись на виртуальный диван

Меня загнали хмыри и растреляла мечта
Глухие окна зари, гpаницы блок-поста
Я получил эту pоль, но потеpял билет
Нас убивает игpа в которой ничего нет

Припев:
          G        A        G           A
       Ваpсная земля, я встретился с не Я
                Em    G   A   Em   G A
       Мама не на-а-а-а-а-а-адо-о!

Одноразовая жизнь в мире номер раз
Куда послал отец, а мама съела приказ
Я понимаю жизнь, он заставляет сесть
В подъезде киллер у двери он тоже хочет есть

Я одурел от дерьма и ломовых атмосфер
Кричу от боли и свернувший мозг музыки сфеp
Самоубийства ждут ROCK`n`ROLL  и метро
Нас замели, где шифры? Снова zero

Припев

В мире чисел миллион, 21 - ноль
В отражении масс я недобитая моль
023, там на тусовке подыхает луна
Случайно сбили, жаль, жила всю жизнь одна

Одноразовая жизнь в мире номер раз
Я устал выживать, носить Rock-class-stars
Я задыхаюсь не молчи, где ближний свет
Он наблюдает за мной тысячу лет...

Мама не надо! Не надо - 2раза
