  Последняя осень.
    Ход 1*2 Ход 2*2

    G7    Am7          F          C
Последняя осень, ни строчки ни вздоха.
    G      Am     F (?)    C
Последние песни осыпались летом.
    G7          Am      F     C
Прощальным костром догорает эпоха,
   E7      Am      F        C
И мы наблюдаем за тенью и светом

Пр.*2
      E7    Am      F  C  E7 Am F C
В последнюю осень.  (Ход 2 без последних 5-и нот)

Осенняя осень шутя разметала
Все то что душило пас пыльною ночью
Все то что играло, давило, мерцало
Осиновым ветром разорванно в клочья

Пр.*2

Ах, Александр Сеергеевич милый,
Ну что же Вы нам ничего не сказали,
О том, что искали, держали, любили.
О том, что в последнюю осень вы знали

Пр.*2

Голодное море шипя поглгтило
Осеннее солнце и за облаками
Вы больше не вспомните то что здесь было
И пыльной травы не коснетесь руками

Уходят в последнюю осень поэты
И их не вернуть, заколочены ставни.
Остались дожди и замерзшее лето.
Осталась любовь, и ожившие камни. Последняя осень.

Пр.*2

      (Соляки остались в Em, а аккомпанимент в Am. Sorry)
Ход 1
1|-0-2-3-0-------------3-------0-2-3-0-2-3-5-2-7-8-10-11-12-14
2|---------1-3-5-1-------4-5-7------------------------------
3|-----------------2-4--------------------------------------

Ход 2
1|-7-8-7-5-7---7-5-3-5-7---7-5-3-2-3---3-5-3-2-3-|
