DDT "Расстреляли рассветами"
-----------------------------
Каподастp на 2-ом ладу.

Вступление:  Em і G і C і C H7 - полтакта С, полтакта H7

Расстреляли рассветами память, бредущую в поле,       Em і Em і C і C C*
Исходили всю воду, а берега до сих пор нет            Em і Em і C і C C*
Поменяли неглядя на правду свободную волю,            Em і G  і C і Am A*
Да пожгли фонари не познав где кончается свет         Em і Em7і C і C C*

Я не сплю - мое время, как смертник скребет по бумаге Em і Em7і C і C C*
Я в конюшне для птиц, я в плену отношений ко дну,     Em і Em7і C і C C*
У бездомного пса видишь больше ходячей отваги,        Em і G  і C і Am A*
Как подняв свою лапу он лечит больную страну Ееееее   Em і Em7і C і C C*

                     (на аккорды со звездой приходится четверть такта)

Припев: Em і G і C і C H7 - полтакта С, полтакта H7

 Второй куплет играется точно как первый:

Сколько веры в огне, сколько верности в тающем снеге
Так темно - я в аду, иль за пазухой брата Христа,
Ты бросаешь цветы на могилу, закутавшись в неге,
Я лечу, как солдатики в счастье с гнилого моста.

Съели жизнь в одночасье - десерт, как всегда будет голод
Мы бросали слова в рок-н-ролл, как незрячих щенков,
Рано утром в тумане теплом отражается холод,
Блеск ненужных и сданных в уценку счастливых подков

Припев...

 Здесь обе части куплета играются одинаково:

Я не знаю, как жить если смерть станет вдруг невозможна, Em і Em і C і C C*
Память вырвать непросто, как выклянчить песнею дождь,    Em і Em і C і C C*
Имена на дверях перелистывая осторожно,                  Em і G  і C і Am A*
Hе заметишь, как на пол гербарием выскользнет вождь      Em і Em7і C і C C*

Раздарил всем по сердцу себе ничего не оставил,          Em і Em і C і C C*
Чьи-то звезды вокруг, а мои перекрестки пусты,           Em і Em і C і C C*
Вот и кончился бал я последнее в брюки заправил,         Em і G  і C і Am A*
Мы поклонникам вместо автографов ставим кресты           Em і Em7і C і C C*

 Далее на полтона выше:

Золотая луна цвета спелого, зрелого яда,                 Fm і Fm7і C# іC#
Как стрелок за окном целит мне в оловянную грудь,        Fm і Fm7і C# іC#
Все года по домам, провожаю последнего взглядом,         Fm і G# і C# іA#m
Твое вечное, знаю, запомнит и наше чуть-чуть.            Fm і Fm7і C# іC#

Припев: Fm і G# і C# і C# C7 - полтакта C#, полтакта C7

    Em  C   C*  G   Am  A*  Em7 H7  H7  Fm  Fm7 C#  C#  A#m C7
1|--0---0---0---3---0---0---0---2---2---1---1---4---1---1---3-----------------
2|--0---1---0---3---1---0---3---0---4---1---1---4---2---2---5-----------------
3|--0---0---0---0---2---2---0---2---2---1---1---6---1---3---3-----------------
4|--2---2---2---0---2---2---0---1---4---3---1---6---3---3---5-----------------
5|--2---3---3---2---0---0---2---2---2---3---3---4---4---1---3-----------------
6|--0---0---0---3---0---0---0---X---2---1---1---4---1---1---3-----------------

При желании можно обыгрывать аккорд С, т.е. прижимать/отпускать 2-ю струну
на 3-м ладу (от каподастра)
