  Церковь

     Am(1)
Я - церковь без крестов
Лечу, раскинув руки.
Вдоль сонных берегов
Окаменевшей муки.
     Dm(2)
Я - вера без причин.
Я - правда без начала.
     Am(3)
Ты слышишь, как вскричала
   F  G
Душа   среди осин?

Я - птица без небес.
Я - каменное эхо.
Полузабытых мест
Печальная примета.
Полночная Луна
Мои бинтует раны,
Да серые туманы
Купают купола.

Я - церковь без крестов
Стекаю вечно в землю,
Словам ушедшим внемлю
Да пению ветров.
Я - память без добра.
Я - знанье без стремлений.
Остывшая звезда
Пропавших поколений.

В душе моей темно,
Наколки о изменах,
Разбитое стекло,
Истерзанные стены.
А завтра я умру,
Прольятся дождь покоя.
Из памяти уйду,
Взорвавшись над рекою.

Вот такие тут переборы (только в 1м куплете,
 в остальных простой ритм)

tabulature

Am(1)                Dm(2)       Am(3)
|-----------------|  |-0-1-0---|  |-0-------|
|-----------------|  |-3-----3-|  |---1-----|
|-----2-------2---|  |-2-------|  |-----2---|
|---2---2---2---2-|  |-0-------|  |---------|
|-0-------0-------|  |---------|  |-------0-|
|-0---------------|  |---------|  |---------|
