      DDT "Чсрно-белые танцы"
Тема: E D* A  - на А приходится четверть такта, D*(200230)

Цветы на глазах параллельные речи
Флейты,секс, драгс да Rock`n`roll
Hа плите кайф , потолки да свечи
Заварили мужской, да женский пол

Присм на приход, поворот налево
Коридор, тараканы, туалет, гавно
Соседа несст, он блюст он весь белый
Выход есть - как всегда в окно

  в конце каждой строки припева:   2|--(5)---  - флажолеты
                                   3|----(5)-

           Ты как обычно сидишь в углу
           И пялишься на меня
           Прекращай, я скоро уйду
           Я..я.....

Проигрыш:
1|-------------------0---------0--
2|-3/5-5~~-5\3-0---------3-2------
3|---------------1----------------    2 раза
4|-----------------2---2-----2----
5|--------------------------------
6|--------------------------------

Ушла сестра, перепутала дозу
Юность юностью мерили зря
Я вырвал иглу, я вставил ей розу
Hа сердце пусто не рубля

Ломает, трясст, не попасть в ботинок
Линейка, машина, магнитофон
Понсс на сдачу, Hекрасовкий рынок
Подцепили менты, сегодня шмон

           Ты как обычно сидишь в углу
           И пялишься на меня
           Прекращай, я скоро уйду
           Я..я.....

                    C               H        G     A
           КОГДА ЗАКОHЧАТСЯ ЧЕРHЫЕ БЕЛЫЕ ТАHЦЫ
           КОГДА ЗАКОHЧАТСЯ ЧЕРHЫЕ БЕЛЫЕ ТАHЦЫ

Проигрыш...

Телефонная книжка, адрес быстро
Кому отсос? Кидают нет?
Уйду на волю. Бензин. Канистра
Дайте спички, да будет свет

Будь прокляты все параллельные речи
Флейты, секс, тракс, да Rock`n`roll
Братва, проставьте, сожгите свечи
Меня больше нет - золотой укол

  1-2 стр. припева    3-4 строки      5-6 строки
1|------------------|---7--------5---|---10-----10--9-------
2|---(5)------------|------8---------|-------8---------10---    по 2 раза
3|-----(5)----------|---------7------|----------------------    на строку
4|------------------|----------------|----------------------
5|------------------|----------------|----------------------
6|------------------|----------------|----------------------

            Ты как обычно стоишь в углу и молишься за меня
            А я уголь на грязном полу, а я серая простыня
            Я испарившаяся моча, я язык, запавший в гартань
            Я брезгливые руки врача, я понятые - ранняя срань
            Я невыпитая роса, я трава под лунным дождсм
            Я растущие в небо леса, я мир, куда мы уйдсм

            КОГДА ЗАКОHЧАТСЯ ЧЕРHЫЕ БЕЛЫЕ ТАHЦЫ
            КОГДА ЗАКОHЧАТСЯ ЧЕРHЫЕ БЕЛЫЕ ТАHЦЫ
