  Я зажег в церквях все свечи.

     Am                            A7
Я зажег в церквях все свечи, но одну - одну оставил
        F                          C
Чтобы друг в осенний вечер да по мне ее поставил
       Dm        E          Am       F
Чтобы дальняя дорога мне короче показалась
        Dm               C                E
Чтоб душа, вздремнув немного, вновь в Россию собиралась.

        Am                          C
Где порвав к чертям все тело сберегла ее живою
Днем дралась а ночью пела, не давала ей покоя
Грела льдом кормила небом, жизнь с овчину отрыдалась
Целовала спелым снегом и огнем ласкать пыталась.

Отняла любовь земную, подарив тоску и веру
Разбавляя удалую жизнь веселием без меры
Ни кола двора ни денег только горечь да тревогу
Да закат где все до фени где ни двери ни порога

  Соло

Я зажег в церквях все свечи, но одну - одну оставил
Чтобы друг в осеннии вечер да по мне ее поставил
Чтобы дальняя дорога мне короче показалась
Чтоб душа, вздремнув немного, снова к дому собиралась.
      Dm           E          Am         D
Отпустил попам грехи я чтоб они мне отмолили
          F           E            Am         E    Am
Все что мне друзья налили - все тебе, моя Россия!

Во   время   соло  хорошо  периодически  отпускать  струну  под
указательным пальцем. У F - отпускать все баррэ. У Х - зажимать
3-ю на втором.

  Соло
    Am(F)                                 C(C)
1|-----------------------------------------------------|
2|-10--10-8-10-12-10-8-10--10-8-10-12-10-8-5-5-3-5-8-5-| ДВА
3|-----------------------------------------------------|
4|-----------------------------------------------------|РАЗА
5|-----------------------------------------------------|
6|-----------------------------------------------------|
   Dm        E   Am   F     Dm      C     E
1|--------------------------------------------------|
2|-0-1-3-5-7-8--10-5-12--12->15--15->13--10--12--13-|
3|--------------------------------------------------|
4|--------------------------------------------------|
5|--------------------------------------------------|
6|--------------------------------------------------|

