"Zakroj za mnoj dver', ja uhozhu" Al'bom "Gruppa krovi"

Vstuplenije

|Hm      A       |F#m     G       |
|                |                |
|1-ja git        |                |
|----------------|----------------|
|----------------|----------------|
|----------------|----------------|
|---444-4------2-|----------------|
|222---2-000000-0|---444-4---55-5-|
|----------------|222---2-333--3-3|
|                |                |
|2-ja git        |pervyj raz:     |  vtoroj raz:
|----------------|----------------| |----------------|
|2--3----232-2---|------------3-32| |-----------3-532|
|-----------4--2-|----------------| |----------------|
|----------------|----------------| |----------------|
|----------------|----------------| |----------------|
|----------------|----------------| |----------------|
|                |                |
|bas             |                |
|----------------|----------------|
|------44------44|------44------44|
|2--2----0--0----|----------------|
|----------------|2--2----3--3----|

pervyje 2 noty vo 2-j gitare ne igrat' v samyj pervyj raz

Kuplet
                                                    pervyj raz:
|Hm              |A               |F#m             |G               |
|                |                |                |                |
|bas             |                |                |                |
|--------4-------|--------2-------|----------------|----------------|
|------4----4----|------2----2----|--------4-------|--------4554----|
|2--5----------5-|---4----------4-|------4----4----|---2--5-------5-|
|----------------|5---------------|2--5----------5-|3---------------|

 vtoroj raz:
|G               |
|                |
|----------------|
|----5---555545-4|
|--------------5-|
|3-----3---------|
