                 КИHО
                 Альбом "45"
                 "Электричка"
 Вступление.
||---------------------------------|
||----------0--------------0-------|
||.----h----0---------h----0------.|
||.--0 ^ 2--2--0----0 ^ 2--2--0---.|
||----------2--------------2-------|
||----------0--------------0-------|

  Ритм гитара(Цой)
|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--0-|
|-0--0--0--0--1--1--1--1-|-0--0--0--0--1--1--1--1-|
|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--0-|
|-2--2--2--2--2--2--2--2-|-2--2--2--2--2--2--2--2-|
|-2--2--2--2--3--3--3--3-|-2--2--2--2--3--3--3--3-|
|-0--0--0--0--0--0--0--0-|-0--0--0--0--0--0--0--0-|

Соло гитара(Рыба)

|--------0(0)-0(0)-------|[12]---------12---------|
|--------4/5b-4/5b~~~----|---[12]---------13------|
|--------^^^^^^^^--------|------[12]---------12---|
|---------------|--------| |--Флажолеты.          |
|---------------|--------|------------------------|
|---------------|--------|------------------------|
                 \Сильный акцент на 2ую струну

  Барабаны   (Драм машина)
|------------------------|--------------------------|
|-Бум---Бум---Бум---Бум--|-Бум---Бум---Бум---Бум----|
|------------------------|--------------------------|
|------------------------|--------------------------|
|------------------------|--------------------------|
|------------------------|--------------------------|
