Nothing Else Matters

[Em]So close no matter [D]how far[C]
[Em]Couldn't be much more [D]from the heart[C]
[Em]Forever trusting [D]who we are[C]
[G]And [H]nothing else [Em]matters

[Em]Never opened my[D]self this way[C]
[Em]Life is ours, we live it [D]our way[C]
[Em]All these words I don't [D]just say[C]
[G]And [H]nothing else [Em]matters

[Em]Trust I seek and [D]find in you[C]
[Em]Every day for us [D]something new[C]
[Em]Open mind for a [D]different view[C]
[G]And [H]nothing else [Em]matters

{start_of_chorus}
[C] [A] [D] Never cared for what they [C]do
[A] [D] Never cared for what they [C]know
[A] [D] But I [Em]know
{end_of_chorus}

{comment: repeat 1st verse}
{comment: chorus}
{comment: repeat 2nd and 3rd verse}

[C] [A] [D] Never cared for what they [C]say
[A] [D] Never cared for what they [C]play
[A] [D] Never cared for what they [C]do
[A] [D] Never cared for what they [C]know
[A] [D] But I [Em]know

{comment: repeat 1st verse}

E-------0-----|-------0-----|-------0-----|-------0---7-|
B-----0---0---|-----0---0---|-----0---0---|-----0---0---|
G---0-------0-|---0-------0-|---0-------0-|---0---------|
D-------------|-------------|-------------|-------------|
A-------------|-------------|-------------|-------------|
E-0-----------|-0-----------|-0-----------|-0-----------|

               P           (9/8 time)        H P S       S P
E-7-----------7^0---------|---------7---8---7^8^7\5-7---5\2^0---|
B-----0-----------0-------|---------0---0-----------0-----------|
G---------0-----------0---|-----0-------------------------------|
D-------------------------|-------------------------------------|
A-------------------------|-------------------------------------|
E-0-----------------------|-0-----------------------------------|

               P
E-------------2^0---------|-------------0---0---0---|
B-5-------5-------5-------|---------5-------5---5---|
G-----5---------------5---|-----5-----------5---5---|
D-------------------------|-------------------------|
A-0-----------------------|-0---------------0---2---|
E-------------------------|-------------------------|

               P                         H P   P   H
E-0-----------3^0-----0---|-0-----------0^5^0--------|
B-5-------5-------5---5---|-7-------7---------7^0-0^5|
G-5-----5---5-------5-5---|-7-----7---7--------------|
D-------------------------|--------------------------|
A-3---3---------------3---|-5---5--------------------|
E-------------------------|--------------------------|

    <.NH.>
E-------12----|-------0-----|-------0-----|-------0-----|
B-----12--0---|-----0---0---|-----0---0---|-----0---0---|
G---12------0-|---0-------0-|---0-------0-|---0-------0-|
D-------------|-------------|-------------|-------------|
A-------------|-------------|-------------|-------------|
E-0-----------|-0-----------|-0-----------|-0-----------|

E-------------7-----------|-------------|-------------7-----------|
B-------------8-----------|-----7-----5-|-------------8-----------|
G-----------9-------------|-----7-----5-|-----------9-------------|
D---------9---------------|---7-----5---|---------9---------------|
A-------7-----------------|-5-----3-----|-------7-----------------|
E-0-----------------------|-------------|-0-----------------------|

E-------------|-------------7-----------|-----5-----------3-------|
B-----7-----5-|-------------8-----------|-------7-----------5-----|
G-----7-----5-|---------9---------------|---------7-----------5---|
D---7-----5---|-----------9-------------|-----7-----------5-------|
A-5-----3-----|-------7-----------------|-5-----------3-----------|
E-------------|-0-----------------------|-------------------------|

E-----3-----------2-------|-------0-----|-------0-----|
B-------3-----------4-----|-----0---0---|-----0---0---|
G---------4-----------2---|---0-------0-|---0-------0-|
D-----5-----------4-------|-------------|-------------|
A-------------2-----------|-------------|-------------|
E-3-----------------------|-0-----------|-0-----------|

Main guitar part :
E-------------3-----0-----|-2-----3-----0-----------|
B---------0-----------0---|---------3-------3-------|
G-----0-----------0-----0-|-----------0-------0-----|
D-------------------------|-0-----------------------|
A-------------------------|-------------3-----------|
E-0-----------------------|---------------------3-2-|

E-------------3-----0-----|-2-----------------------|
B---------0-----------0---|-------3-----3-----------|
G-----0-----------0-----0-|---------2-------0-------|
D-------------------------|-0-----------------------|
A-------------------------|-------------3-----------|
E-0-----------------------|---------------------3-2-|

E-------------3-----0-----|-2-----3-----3-----------|
B---------0-----------0---|---------3-------3-------|
G-----0-----------0-----0-|-----------0---------0---|
D-------------------------|-0-----------------------|
A-------------------------|-------------3-----------|
E-0-----------------------|-------------------------|

E---------3---2-----2-----|-0-----0-----|-------------0-----------|
B---------3---0-----0-----|-0---0---0---|---------0-------0-------|
G-----0-------2-----2-----|---0-------0-|-----0-------------------|
D-------------------------|-------------|-------------------------|
A-------------2-----2-----|-------------|-------------------------|
E-3-----------------------|-0-----------|-0-------------------3-2-|

Chorus guitar part

                1   2   3   4   5   6
E-------------|-2-----2-2-2-3---2-0-0-2-|
B-1-----2-----|-3-----3-3-3-3---3-3-3-3-|
G-0-----2-----|-2-----2-2-2-2---2-2-2-2-|
D-2-----2-----|-0-----0-0-0-0---0-0-0-0-|
A-3-----0-----|-------------------------|
E-------------|-------------------------|

E-------------|-2-----2-2-2-3---2-0-0-2-|
B-1-----2-----|-3-----3-3-3-3---3-3-3-3-|
G-0-----2-----|-2-----2-2-2-2---2-2-2-2-|
D-2-----2-----|-0-----0-0-0-0---0-0-0-0-|
A-3-----0-----|-------------------------|
E-------------|-------------------------|

E-------------|-2-----2-2-2-0-----------|
B-1-----2-----|-3-----3-3-3-0-----------|
G-0-----2-----|-2-----2-2-2-0-----------|
D-2-----2-----|-0-----0-0-0-2-----------|
A-3-----0-----|-------------2-----------|
E-------------|-------------0-----------|

Interlude, only one part is notated.
E-12----14----|-15----17----|-8-----8-----|-------8-----|-0-------0---|
B---12----12--|---12----12--|---5-----5---|-----5---5---|---1-------1-|
G-------------|-------------|-----5-----5-|---5-------5-|-----0-------|
D-------------|-------------|-------------|-------------|-------------|
A-------------|-------------|-------------|-------------|-------------|
E-------------|-------------|-------------|-------------|-------------|

E-0-------0---|-0-0---------0-0---------|-------0-----|
B---3-------3-|-----0-----------0-------|-----0---0---|
G-----2-------|---------0-----------0---|---0-------0-|
D-------------|-------------------------|-------------|
A-------------|-------------------------|-------------|
E-------------|-------------------------|-------------|

Guitar solo :
  E5  E5(VII) | D5(V)  C5(III)
  E5  E5(VII) | D5(V)  C5(III)
  E5  E5(VII) | D5(V)  C5(III) | G5(III)  B5(II) | E5

    B       B  R   V                            V
E---------------------------|-------------------------------------|
B-15------15----------------|-------------------------------------|
G-14(16)--14(16)14-12----12-|-11-12-11----11-------------12-14-12-|
D---------------------------|----------14----12-14----------------|
A---------------------------|-------------------------------------|
E---------------------------|-------------------------------------|

    B        B                            B  R                 V
E-------12-------12-------------------|---------------------------|
G----12-------12----15-12----12-------|------------14----14-13----|
G-14(16)---14(16)---------15----15-14-|-12(14)12---14----14-13-12-|
D-------------------------------------|---------14----------------|
A-------------------------------------|---------------------------|
E-------------------------------------|---------------------------|

  S                            H  P  S              V
E-/15-14----15-14-17-|-15----14^15^14\12----15-14-|---------------
B--------12----------|-------------------12-------|-12------------
G--------------------|----------------------------|------12-14-12-
D--------------------|----------------------------|---------------
A--------------------|----------------------------|---------------
E--------------------|----------------------------|---------------

    B  R              B                B  R  P     B
E-------------------------|-12----------------------------|-------
B-15-------------------12-|-------15-15(17)15^12-15(17)---|-------
G-14(16)14-12----12-14(16)|-------------------------------|-------
D-------------14----------|-------------------------------|-------
A-------------------------|-------------------------------|-------
E-------------------------|-------------------------------|-------

    H  P       S     H P
E-----------------|--------------
B-12^15^12\\\\\\7-|-5^7^5--------
G-----------------|--------------
D-----------------|--------------
A-----------------|--------------
E-----------------|--------------

The end :
E-0-----0-----|-------0---7-|-7-----------7^0---------|
B-----0---0---|-----0---0---|-----0-----------0-------|
G---0-------0-|---0---------|---------0-----------0---|
D-------------|-------------|-------------------------|
A-------------|-------------|-------------------------|
E-0-----------|-0-----------|-0-----------------------|

E---------7---8---7^8^7\5--7---5\2--0-|
B---------0---0------------0----------|
G-----0-------------------------------|
D-------------------------------------|
A-------------------------------------|
E-0-----------------------------------|
