Subj: Re: G'N'R "Don't cry"
様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様様

Subject: Guns N Roses, "Don't Cry"

This is the main guitar line.  It, or minor variations of it, repeats
throughout the song.

    Am            Dm            G
E |======-0============-1===============3=====================--|
B |=========1=========3===3===============3=====================|
G |===--2===--2===--2======-2=========0===--0======-0===--0===--|
D |===2=========0-0===============--0============-0===--0======-|
A |-0========================-0===2=========--0-3===--2===--3-2-|
E |===========================--3==============================-|

The chorus is basically:

F  G  Am

And, according to Guitar for the Practicing Musician, the loud
distorted chords in the middle of the song are:

C5  G/B  A5  G5  F5  G5  A5

            DON'T  CRY  - GNR

Intro:

N.C.    Am       Dm            G              G/B (C)
=========-0============1===============-3========================
=========--1=========-3-3===============-3===============--
======--2===-2======2===--2=========--0===-0============0======-0===--
======2=========0-0===============--0===============--0======-0===--
===-0========================-0===2============-0===3======-2===--3-2-0-
-3==============================3=======================================
   |____________________________________________________________________|
                           Main Riff
|__|
Only in intro

End of intro (after riff is played twice (through Dm only)

D=================================2======-

""""""'Scratch that above'""""""""""""""

End of intro (after riff is played twice (through Dm only)

=====================================================================
=====================================================================
=========0============
======-0============2
===--2============--0-
===3======-2--3--4===--

Song:

Intro

riff played four times

chorus:

F   F          G   G         Am
    Don't you  cry       tonight

Am=====================-.
I still love you baby

F   F          G   G      Am
    Don't you  cry     tonight

F   F          G   G      C
    Don't you cry      tonight

             C       C
There's a heaven   above you baby

F    F           G   G        Am
  And Don't you cry       tonight

riff at end of verse 1

=======================================-
======--0--0/1============
===--2=========-2======-
--2============2===--
========================--
===========================

Loud part in middle of song:

C   G   A   G   F   G   A   AAAAA

solo (not posted)

verse 3

( verse 2 follows riff at end of verse one)

song ends on :

======0=========-
======1============--
======0=========-
======0/2======
======3======-
======0===-
