 F          G
И то, что было, наголо
 Am
Откроется потом
     F
Мой рок-н-ролл
    G            Am
Это не цель и даже не средство

Не новое, а заново
Один и об одном
Дорога - мой дом
И для любви это не место

Припев:

 F             G
Прольются все слова как дождь
 Am
И там, где ты меня не ждешь
 F             G         Am    
Ночные ветры принесут тебе прохладу
 F           G 
На наших лицах без ответа
 Am               C
Лишь только отблески рассвета
 F       G          Am
Tого, где ты меня не ждешь.

Проигрыш:

Am        F G      Am       F  G    Am        
e|-8-7-------8-7------8-7---------------------
B|-----8-10------8-5------8-10--12--13-12-10--

      F  G      Am       F  G   Am       
8-7-------8-7------8-7--------------|
----8-10------8-5------8-10--8--10--|

А дальше - это главное
Похожий на тебя
В долгом пути
Я заплету волосы лентой

И не способный на покой
Я знак подам тебе рукой
Прощаясь с тобой
Как будто с легендой.

Припев:

Прольются все слова как дождь
И там, где ты меня не ждешь
Ночные ветры принесут тебе прохладу
На наших лицах без ответа
Лишь только отблески рассвета
Tого, где ты меня не ждешь.

Am       F  G      Am       F  G    Am        
e|-8-7-------8-7------8-7---------------------
B|-----8-10------8-5------8-10--12--13-12-10--

      F  G           Am           F  G   Am
8-7-------8-10-12-13-10-12--12-10------------|
----8-10--------------------------10--8--10--|

И то, что было, наголо
Откроется потом
Мой рок-н-ролл
Это не цель и даже не средство

Не новое, а заново
Один и об одном
Дорога - мой дом
И для любви это не место
И для любви это не место
И для любви это не место... и т.д.

