                      Девятый вал

   Am
 Шторм ревёт, но вперёд,
                                 Dm
Мы должны сквозь ад грести, грести,
             E              Am
Грести чтоб жизнь свою спасти.
Am
Говорят, для ребят,
                                Dm
Для тех с морем кто, судьбу связал,
           E          Am
Не страшен и девятый вал,
            E         Am
Но видно в море не бывал,
            Dm              E |играется басовый ход на 5-ой струне:
Кто так сказал?, я-б не сказал| e-ed-d-c-ch |

Припев:
         Am
Когда минуты роковые настают,
И волны чёрные до неба достают,
            Dm(соло1)      E (соло2)
В недобрый час, в который раз.
          Am
Мы повторяем как все люди на Руси,
Помилуй Господи нас грешных и спаси
            Dm(соло1)      E(соло2)
В недобрый час, в который раз.

(соло1)           (соло2)
e-------------------*---------------------*
h-------------------*---------------------*
g-------5-7'9--7----*---------5-5'7-5-----*
d-----7-------------*------7--------------*
a-77----------------*--77-----------------*
e-------------------*---------------------*

