Hm - 224432 (799777)
Em - 022000 (779987)
G  - 355433
F# - 244322
C  - 332010

?????????? Hm ? Em ? ???????? ?????? ?????? ?? ??????? ????, ? ? ??????? ?? ????????????... ????? ?????? ?????... ;-)

Hm
?? ????????? ??????? ?????
Em             G     F#
? ???? ????? ? ?? ????????
Hm
????????? ?????? ?????
Em             G     F#  
???? ??? ?? ?????? ???????

Hm
?????? ?????? ??? ???
Em             G     F#
?????? ?????? ??????? ????? 
Hm
??????? ????? ?? ??? ?? ??? 
Em             G     F#
?????? ?????? ?????? ????????

??????:
     C             Hm
    ????? ????-???????
     C         F#    
    ????? ????? ???????
    Hm      Em       Hm   F#
    ??????? ? ??? ?????? ? ??-??-??-???
     Hm     Em       Hm   F#     
    ??????? ? ??? ?????? ? ??-??-??-???
     Hm     Em       Hm   F#
    ??????? ? ??? ?????? ? ??-??-??-???
     Hm     Em       Hm   F#
    ??????? ? ??? ?????? ? 

?? ???? ?? ????? ??? ????? ? 
???? ???????? ??? ???????
? ? ????? ???? ??? ????? 
? ??? ?? ????? ???? ??????

?????? ?????? ????? ????
?????????? ?? ??? ???????? 
?????? ???? ? ???????? 
?? ???????? ?????? ???????

??????

??? ????? ?????? ??? ??????? ???? 
??????? ??????? ??? ?? ???????
??? ?????? ????? ??? ????? 
?? ??? ????????? ??? ??? ????????

????? ?????? ???????? ??
?????? ??????? ???? ???????
??? ???? ??? ???????
??? ?????? ? ?? ??????

??????
