Аккорды лучше играть на баррэ, но можно и просто
e|-----------------|
B|-----------------|
G|-----------------|
D|-----------------|
A|----7-6-5--------|
E|-5--------8-7-6--|

Am(5)                             
Я подыхаю на работе
Am(5)                                              
Потом бухаю, потом в блевоте
Am(5)                                           
Домой приду, а дома - ты,
Am(5)                                                   
Яичница, телек, герани цветы.

Dm(5)
Вот будет лето -
Am(5)
Поедем на дачу
Dm(5)
В руки лопату -
E
хуячим хуячим.

e|-----------------|
B|-----------------|
G|-----------------|
D|-----------------|
A|----7-6-5--------|
E|-5--------8-7-6--|

ДА-ЧА!!!

Я подыхаю на работе,
Потом бухаю, потом в блевоте
И нету в жизни ни хуя
Этого, как его... о! счастья

Вот будет лето -
Поедем на дачу
В руки лопату -
хуячим хуячим.

ДА-ЧА!!!

Рифф на первые 3 строчки
e|-------5---------|
B|-------5---------|
G|-------5---------|
D|-------7---------|
A|-------7---------|
E|-8-7-6-5---------|

Рифф на 4 строчку
e|--------5--------|
B|--------6--------|
G|--------7--------|
D|--------7--------|
A|--------5--------|
E|-5-8-5-----------|
