Дракон
Текст: Хелависа
Музыка: Хелависа и Мельница
Аранжировка: Мельница
Вступление: 
| Dm | B A | Dm | C | F | Gm A | Dm C | B A |
Проигрыш 1: 
| Dsus9 |  G6 | F6 | A+5 |   (2 раза)
Куплет 1 (как вступление только боем)
Проигрыш 1
Куплет 2 (как куплет 1)
Проигрыш 1
Куплет 3:
| Dm С | B A | Dm | C | F | G5 A | Dm G5 | B | A |
(она давно умерла...)
Проигрыш 2: 
| D5 | G5 | F | A |
| D5 | G5 | B | C |
| D5 | G5 | B | C |
| D5 | G5 | F | A |
Проигрыш 3 (а за морями за горами...):
| Em | C | G | D | Em | C | G | D |
| Am | F | C | G | Am | F | C | G |
| Dm | B | F | C | Dm | B | F | A |
Повторить вступление
Проигрыш 1
Куплет 4 
| Dm С | B A | Dm | C | F | Gm A | Dm G5 | B | A |
в самом конце повесить аккорд Dsus9
Dsus9: G6: F6: A+5: D5:  G5:
-0-    -0- -1- -0-  -5-  -3-
-3-    -3- -3- -3-  -3-  -3-
-2-    -0- -2- -2-  -2-  -0-
-0-    -0- -x- -2-  -0-  -0-
-x-    -2- -3- -0-  -x-  -x-
-x-    -3- -1- -x-  -x-  -3-

