Зима
Текст: Хелависа
Музыка: Хелависа
Аранжировка: Руслан Комляков

Вступление:					
| Em  |  Hm11 | C* | C*  |  		
| Em  |  Hm11 | C* | C*  |		
| Em  |  Hm   | C   | Am |		
| Em  |  Hm   |  C  | A    |		
| A     |  A – арпеджио |		
				
     Em      C     G       D				
Далеко по реке уходила ладья,
      Am  C     C   D     Em   
За тобою ветер мою песню нес;
     Em     A        G        Hm
Я ждала-ждала, проглядела очи я,
       Em      C        D      Em
Но покрылся льдом да широкий плес.

проигрыш:
| Hm11 | C*   | C* |
| Em   | Hm11 | C  | A |


   Hm11:   C*:
1: -0-     -0-
2: -3-     -5- 
3: -4-     -0-
4: -4-     -5-
5: -2-     -3-
6: -x-     -x-
