Музыка и слова - Е.Летов
вступление: Em Hm Am Hm
Bass на шестой струне:
     Em      Hm      Am      Hm
-E-I-0-0-0-0-7-7-7-7-5-5-5-5-7-7-5-7-

    Em                     Hm    
Винтовка - это праздник, все летит в пизду
    Am                     Hm
Винтовка - это праздник, все летит в пизду
    Em                     Hm
Винтовка - это праздник, все летит в пизду
    Am                     Hm
Винтовка - это праздник, все летит в пизду

 C
Люди сатанеют умирают превращаясь
   D
В пушечное мясо, концентраты, нефть
    G
Зловонные траншеи, пищевые отходы
   H
Идеальные примеры - сперму, газ и дерьмо

Винтовка - это праздник, все летит в пизду
Винтовка - это праздник, все летит в пизду
Винтовка - это праздник, все летит в пизду
Винтовка - это праздник, все летит в пизду

Семена анархии дают буйный рост,
Социальный триппер разъедает строй
Ширится всемирный обезумевший фронт
Пощады - никому, никому, никому

Винтовка - это праздник, все летит в пизду
Винтовка - это праздник, все летит в пизду
Винтовка - это праздник, все летит в пизду
Винтовка - это праздник, все летит в пизду

Тифозные бараки черепных коробок
Газовые камеры уютных жилищ
Менты и патриоты, костыли, ремни
Сплошная поебень, поебень, поебень

Винтовка - это праздник, все летит в пизду
Винтовка - это праздник, все летит в пизду
Винтовка - это праздник, все летит в пизду
Винтовка - это праздник, все летит в пизду

Соло:
B-|-5-5-8-7-5-----------------------------------4-5-|-
G-|-----------4-4-7-5-4-0-2-2-5-4-2-----5-4-5-4-----|-
D-|---------------------------------4-4-------------|-

Люди сатанеют умирают превращаясь
В топливо, игрушки, химикаты, нефть
Отходы производства мавзолея и погоны
Вижу - ширится растет психоделическая армия

Винтовка - это праздник, все летит в пизду
Винтовка - это праздник, все летит в пизду
Винтовка - это праздник, все летит в пизду
Винтовка - это праздник, все летит в пизду
-----------------=+=------------------
********************************************************
********************glook@rambler.ru********************
********************************************************
\\/ I"I I^I I
/\\ I_I I/I .

