                     Как упоительны в России вечера

Am fill
1|-----------------------------------------
2|------------------------------5--3-----1-
3|----------------------3--2----------2----
4|--------------5--3-----------------------
5|-0--7--5---------------------------------
6|-----------------------------------------

Вступление: Am fill G Dm C E Am Dm Am E Am

 Am fill              Dm      G
 Как упоительны в России вечера
G                      C        E    Am
Любовь, шампанское, закаты, переулки
 Am                  Dm
Ах, лето красное, забавы и прогулки
Dm     Am            E       Am
Как упоительны в России вечера.

 Am      A                    Dm
 Валы, красавицы, лакеи, юнкера
          H(7)                        E
И вальсы Шуберта и хруст Французской булки
Am fill                Dm
Любовь, шампанское, закаты, переулки
       Dm            E       Am
Как упоительны в России вечера.

 Как упоительны в России вечера
В закатном блеске пламенеет снова лето
И только небо в голубых глазах поэта
Как упоительны в России вечера

 Пускай всё сон, пускай любовь игра
На что тебе мои порывы и объятья
На том и этом свете буду вспоминать я
Как упоительны в России вечера

Пускай всё сон, пускай любовь игра
На что тебе мои порывы и объятья
На том и этом свете буду вспоминать я
       Am            E       Am
Как упоительны в России вечера
Как упоительны в России вечера
Как упоительны в России вечера
