Вступление 2 раза

El--------------------------------------  
Hl--------------------------------------
Gl--------0--------0--------0-------0---
Dl-----4--------4--------4--------4-----
Al--2--------2--------3--------3--------
El--------------------------------------

 На куплет играть 8 раз

El--------------------------------------  
Hl--------------------------------------
Gl--------0--------0--------0-------0---
Dl-----4--------4--------4--------4-----
Al--2--------2--------3--------3--------
El--------------------------------------
  
Я рожден был ночью 
В час молитвы волчьей 
В темном логове зверей,
Черный Ангел Ада 
Был со мною рядом 
На кругах людских страстей, 
Я прошел сквозь пламя 
Был огнем и камнем,
Червем был средь мертвых тел.
Прозван был Нечистым 
Имя мне - Антихрист,
Ты - Христос, ты - на кресте...

Hm C Fm# Fm 2 раза

Без тебя я - призрак,
Что из храма изгнан,
Без меня ты - скучный миф. 
Мы с тобой как братья 
В гимнах и проклятьях 
С вечной властью над людьми. 
Но ты прячешь тайну 
И в душе хрустальной 
Знаю я, грех смертный есть. 
Я не тот, кто выдаст, 
Имя мне - Антихрист, 
Ты - Христос, тяжел твой крест...

Hm  C  Fm# Fm
Кре-е-е-е-ест

Hm C Fm# Fm

Ты крещен был кровью 
Не речной водою 
В первый год судьбы земной. 
Царь терзал младенцев 
И взрывалось сердце, 
Слыша скорбный женский вой. 
Царь искал Иисуса, 
Чтоб убить искусно, 
Но ты Богом был спасен. 
По пескам кровавым 
Начал путь свой к славе, 
Ты - Христос, велик твой, трон... 

Hm  C   Fm# Fm
Тро-о-о-о-он

Hm  C  Fm# Fm

Проигрыш  Hm  C  Fm# Fm

Hm
Для миллионов ты невиновен 
C
Мой же отец - Сатана 
Hm
Но Падший Ангел Богу был равен 
C
Мстить за него буду я 
Hm
Но мы сочтемся, в битве сойдемся 
C
В год самой горькой звезды 
Hm
Знаю, наверно, рухну в первым 
C
Только погибнешь и ты 

Hm          G         
Имя мне - Антихрист! 
  A         Hm
Знак мой - цифра шесть... шесть... шесть... 
Hm          G         
Имя мне - Антихрист!
 A        F#
Плачьте о душе. 
