
Если кому чего не нравится присылайте исправления. Буду рад.
  al_popov@edu-ua.net


e|-----4-2-0---------------|---4-2-0-------------------|
B|---0----------4-2-0-2--0-|--0----------4-2--0--2-2-4-|
G|-1-----------------------|-1-------------------------|
D|-------------------------|---------------------------|
A|--------------------0--2-|---------------------0-0-2-|
E|-----0-------------------|---------------------------|

e|-0-----0-2------4--2-0-----------0--------0----------|
B|---2-------4-----------4-2-0---2---0--4--------------|
G|-----2-------4---------------------------------------|
D|-----------------------------------------------------|
A|-0-------2---------------------0---2-----------------|
E|-------------------------------------------0---------|

e|-----4-2-0---------------|---4-2-0-------------------|
B|---0----------4-2-0-2--0-|--0----------4-2--0--2-2-4-|
G|-1-----------------------|-1-------------------------|
D|-------------------------|---------------------------|
A|--------------------0--2-|---------------------0-0-2-|
E|-----0-------------------|---0-----------------------|

e|-0-----0-2-----0-4-----2-0-----------0--------|
B|---2-------4-------0-------4-2-0--2------0--4-|
G|-----2-------4-------1------------------0-----|
D|---------------------------------------2------|
A|-0-------2------------------------0------2----|
E|-----------------0----------------------------|

Проигрыш:
e|---------------------------------|
B|---------------------------------|
G|-----0-------0-------0-------0---| (Играется 4 раза)
D|-------2-------2---2---2---4---4-|
A|---2-------2-----3-------5-------|
E|-0-------0-----------------------|

1 куплет:
   Am      Dm         f               E 
   Я вижу как закат стёкла оконные плавит
   Am      Dm         F                         E
   День прожит,  а ночь  оставит   тени  снов в углах

Мне не вернуть назад 
Cерую птицу печали,
Все в прошлом, так быстро тают 
Замки в облаках.


Припев (боем):
A7            Dm
Там все живы, кто любил меня,
     Fm                         Em   
Где восход, как праздник бесконечной жизни.
A7            Dm
Там нет счета рекам и морям,
  F                        Em 
Но по ним нельзя доплыть домой.

Проигрыш.

2 куплет (играется так же, как первый):
Вновь примирит все тьма,
Даже алмазы и пепел.
Друг равен врагу в итоге,
А итог один...
Два солнца у меня
На этом и прошлом свете,
Их вместе собой укроет 
Горько-сладкий дым.

Припев.

B|------------------------|
G|-----0-2-4-2-4-2-0------|
D|------------------------|
     G                D
Возьми меня с собой, пурпурная река,
     G              D 
Прочь унеси меня с собой, закат!
     Dm                  F
Тоска о том, что было рвется через край
     Em
Под крики серых птичьих стай...

Интродукция (постепенно затихая).
