Нашёл: Зиц

 г.Томск

 Volodia_pur@mail.ru

 Ария - Осколок льда

 |-------------------------|

 |-----0--1--3--5----1--3--|

 |--2----------------------|

 |-------------------------|

 |--0----------------------|

 |-------------------------|

 ---------------------------|------------------------|---------------------||

 --0--1--0-1-0------0-----0-|---1--3--5----1--3----0-|--1-0----------------||

 --------------2-------2----|------------------------|------2--------------||

 ---------------------------|------------------------|---------------------||

 --------------0-------0----|------------------------|------0--------------||

 ---------------------------|------------------------|---------------------||

 Основной перебор:

       Am                                           C

 E||---------------------------|--------------------------|

 B||---------1-----0-----1-----|-----1-----0-----1--------|

 G||*-----2-----2-----2--------|--2-----2-----2--------0--|

 D||*--------------------------|--------------------------|

 A||---0--------------------0--|--------------------3-----|

 E||---------------------------|--------------------------|

                 F                                    

 --------------------------|--------------------------|

 --1-----0-----1--------1--|-----0-----1--------1-----|

 -----0-----0--------0-----|--0-----0--------2-----2--|

 --------------------------|--------------------------|

 -----------------3--------|--------------3-----------|

 --------------------------|--------------------------|

           G                       Am                    

 --------------------------|--------------------------|

 --0-----1--------3-----2--|-----3--------1-----0-----|

 -----2--------4-----4-----|--4--------2-----2-----2--|

 --------------------------|--------------------------|

 -----------5--------------|--------0-----------------|

 --------------------------|--------------------------|

                                               2 раза

 --------------------------|--------------------|

 --1-----3-----1-----0-----|--1-----------------|

 -----2-----2-----2-----2--|-------------------*|

 --------------------------|-------------------*|

 --------------------------|--------------------|

 --------------------------|--------------------|

 (перебором)

 Am                  C

 Ночь унесла тяжелые тучи

      F          G           Am

 Но дни горьким сумраком полны

  Am                        C

 Мы расстаемся - так будет лучше

     F          G              Am

 Вдвоем нам не выбраться из тьмы...

   ПРИПЕВ:

 (боем)

   F      G         Am           A5 Am

   Я любил и ненавидел

 F       G            Am         A5 Am

   Но теперь душа пуста

 F        G           C G        Am

   Все исчезло, не оставив и следа

               F         G            D   Dsus4 D  Dm Dsus4 Dm  Am A5 Am

   И не знает боли в груди осколок льда... 

 Я помню все, о чем мы мечтали

 Но жизнь не для тех, кто любит сны

 Мы слишком долго выход искали

 Но шли бесконечно вдоль стены...

   ПРИПЕВ.

 Пусть каждый сам находит дорогу -

 Мой путь будет в сотню раз длинней

 Но не виню ни черта, ни Бога

 За все платить придется мне!

   ПРИПЕВ.
