1---------12-10---10----------------12-15-12-10-13-12-10-12-
2-10-13--------13---13-12-10-----13-------------------------
3---------------------------12------------------------------

1---------12-10---10-----------------12-15-12-10-13-12-10---
2-10-13--------13---13-12-10------13---------------------10-
3----------------------------12-----------------------------
Am
Над станицею туман - это курит атаман, 
C                   G         Am
А казак с казачкой хлещут самогон, 
На базу мат-перемат, есаул лежит в умат, 
И завален пузырями весь прогон.
 C           G         Am            E
И пока спокоен враг, вся станица на ушах, 
C         G           E             Am
Мы упьёмся самогона, всем смертям назло, 
Но если вражеский урод нападёт на наш народ, 
Атаман, веди вперёд! Шашки наголо! 
На дворе гармонь орёт и бухло рекой течёт, 
Не устанет никогда казак бухать, 
Литр, два, четыре, пять, мало наливай опять, 
Самогон давно устали бабки гнать. 
  
И пока спокоен враг, вся станица на ушах, 
Мы упьёмся самогона, всем смертям назло, 
Но если вражеский урод нападёт на наш народ, 
Атаман, веди вперёд! Шашки наголо! 
  
Но если вдруг придёт беда, если вражая орда, 
Пожелает вдруг сделать нам подляк, 
Пусть не рыпается враг, всех замочим только так, 
С шашкою на танк бросится казак. 
  
А пока спокоен враг, вся станица на ушах, 
Мы упьёмся самогона всем смертям назло, 
Но если вражеский урод нападёт на наш народ, 
Атаман, веди вперёд! Шашки наголо!
