        Am                  Dm
Делать нечего в селе. Мы сидим на веселе.
       E                     Am A7
Ты сказала: "Мож найдем самогон?"
      Dm          G            C           Am
На хера нам эта дрянь - на природу лучше глянь:
           Dm          E       Am A7
Здесь в деревне кайфа целый вагон.
      Dm          G            C           Am
На хера нам эта дрянь - на природу лучше глянь:
           Dm          E       Am
Здесь в деревне кайфа целый вагон.

      Am             G       C       Am
Нам спиртное ни к чему! Я отвечу, почему:
    Am         G      C     Am
Это удовольствие дорогое.
       Am             G           C          Am
Посмотри, в натуре, бля - вот он мак и конопля.
       Dm          E           Am
Кайфа море, а ты все про спиртное.

Заходи на огород - видишь, мак вон там растет.
Кроме мака нам не надо ничего.
Пропитаем соком бинт - видишь, прямо как стоит,
И в железной кружке сварим мы его.
Пропитаем соком бинт - видишь, прямо как стоит,
И в железной кружке сварим мы его.

Нам спиртное ни к чему! Я отвечу, почему:
Это удовольствие дорогое.
Посмотри, в натуре, бля - вот он мак и конопля.
Кайфа море, а ты все про спиртное.

Мы добавим ангидрид: это нам не повредит.
Будет этот мир для нас сладкий сон.
Жахнем ханки на двоих. Кайф получишь через миг
И забудешь навсегда самогон.
Жахнем ханки на двоих. Кайф получишь через миг
И забудешь навсегда самогон.

Нам спиртное ни к чему! Я отвечу, почему:
Это удовольствие дорогое.
Посмотри, в натуре, бля - вот он мак и конопля.
Кайфа море, а ты все про спиртное.

    Тема: (с длительностями лень разбираться)
   1|-----------------------------
   2|-0-2-3-3-3-2-0-7-3-5-5-5-3-2-
   3|-----------------------------

   1|----------------------------
   2|-2-3-5-3-2-0---7-5-7-8-10---
   3|-------------3--------------

   1|----------------------------
   2|-8-10-11-11-11-10-8---------
   3|----------------------------
    
   1|----------------------------
   2|-6-8-10-10-10-8-6-----------
   3|----------------------------    

   1|---------------------||
   2|-5-6-8-8-8-6-5-6-5-3-||
   3|---------------------||

      Am                  Dm
Делать нечего в селе. Мы сидим на веселе.
       E            Am      A7
Ты сказала: "Мож найдем самогон?"
      Dm          G            C           Am
На хера нам эта дрянь - на природу лучше глянь:
           Dm          E       Am A7
Здесь в деревне кайфа целый вагон.
     Dm           G            C           Am
На хера нам эта дрянь - на природу лучше глянь:
       Dm           E       Am
Здесь в деревне кайфа целый вагон.

      Am             G       C       Am
Нам спиртное ни к чему! Я отвечу, почему:
    Am         G      C     Am
Это удовольствие дорогое.
       Am             Dm          G       C
Посмотри, в натуре, бля - вот он мак и конопля.
       Dm          E           Am
Кайфа море, а ты все про спиртное.

Заходи на огород - видишь, мак вон там растет.
Кроме мака нам не надо ничего.
Пропитаем соком бинт - видишь, прямо как стоит,
И в железной кружке сварим мы его.
Пропитаем соком бинт - видишь, прямо как стоит,
И в железной кружке сварим мы его.

Нам спиртное ни к чему! Я отвечу, почему:
Это удовольствие дорогое.
Посмотри, в натуре, бля - вот он мак и конопля.
Кайфа море, а ты все про спиртное.

Мы добавим ангидрид: это нам не повредит.
Будет этот мир для нас сладкий сон.
Жахнем ханки на двоих. Кайф получишь через миг
И забудешь навсегда самогон.
Жахнем ханки на двоих. Кайф получишь через миг
И забудешь навсегда самогон.

Нам спиртное ни к чему! Я отвечу, почему:
Это удовольствие дорогое.
Посмотри, в натуре, бля - вот он мак и конопля.
Кайфа море, а ты все про спиртное.

solo1
1|-5-7-8-8-8-7-5--3-5-7-7-7-5-3--2-3-5-5-5-3-2--3-2-0-

solo2
1|-5-7-8-8-8-7-5--7-8-10-10-10-8-7--7-8-10-10-10-8-7--12-10-12-
1|-10-12-13-13-13-12-10--8-10-12-12-12-10--7-8-10-10-10-8-7--8-7-5^7^5-

solo3
1|-7-7-7-7-5-3-5--7-8-8-7-7-5-3--7-7-7-7-5-3-5--7-8-8-7-
2|------------------------------------------------------
1|-7-7-7-7-5-3-5--7-8-8-7-7-5-3-!:-3-3-3-2-2-0-----3-2-0(^2^0)-:!-
2|------------------------------!:-------------4-4-------------:!-

Примечания:
1) В solo2 цифры 10,11,12 - это десятый и т.д. лад, а не первый
2) В solo3 момент, заключенный между репризами (!:  :!) повторить 3 раза.
При последнем повторе момент в скобках не играть.

[solo1]

  Am                         Dm
 Делать нечего в селе. Мы сидим на веселе.
        E                     Am A7
 Ты сказала: "Мож найдем самогон?"
       Dm          G            C           Am
 На хера нам эта дрянь - на природу лучше глянь:
            Dm          E       Am A7
 Здесь в деревне кайфа целый вагон.
       Dm          G            C           Am
 На хера нам эта дрянь - на природу лучше глянь:
            Dm          E       Am
 Здесь в деревне кайфа целый вагон.
 
       Am             G       C       Am
 Нам спиртное ни к чему! Я отвечу, почему:
     Am         G      C     Am
 Это удовольствие дорогое.
        Am             G           C          Am
 Посмотри, в натуре, бля - вот он мак и конопля.
        Dm          E           Am
 Кайфа море, а ты все про спиртное.
 
 Заходи на огород - видишь, мак вон там растет.
 Кроме мака нам не надо ничего.
 Пропитаем соком бинт - видишь, прямо как стоит,
 И в железной кружке сварим мы его.
 Пропитаем соком бинт - видишь, прямо как стоит,
 И в железной кружке сварим мы его.
 
 Нам спиртное ни к чему! Я отвечу, почему:
 Это удовольствие дорогое.
 Посмотри, в натуре, бля - вот он мак и конопля.
 Кайфа море, а ты все про спиртное.

[solo2]
 
 Мы добавим ангидрид: это нам не повредит.
 Будет этот мир для нас сладкий сон.
 Жахнем ханки на двоих. Кайф получишь через миг
 И забудешь навсегда самогон.
 Жахнем ханки на двоих. Кайф получишь через миг
 И забудешь навсегда самогон.
 
 Нам спиртное ни к чему! Я отвечу, почему:
 Это удовольствие дорогое.
 Посмотри, в натуре, бля - вот он мак и конопля.
 Кайфа море, а ты все про спиртное.

[solo3]

