Сектор Газа - Чунга - Чанга

5)------------------------------0-3-3-5-5-3-5-0-0-3-3-5-5-3-5-----
6)0-0-4-4-7-7-8-7-0-0-4-4-7-7-8-----------------------------------

4)-----------------0-0-3-3-7-7-5-7--------------------------------
5)----------------------------------------------------------------
6)0-0-4-4-7-7-8-7-----------------0-0-4-4-7-7-8-7-----------------

A5 C5 A5

         Am
Чунга - Чанга весь в угаре скот

Чунга - Чанга водка круглый год
         Dm
Чунга - Чанга весело живсм
         E
Чунга - Чанга песенки посм

        E
А чудо барчик чудо барчик                    |
Хорошо здесь под кумарчик                    | Hа фоне пpипева на
      Am                                     | пеpегpyженной гитаpе игpается
За бородку кинуть хавчик Чунга - Чанга       | pифф как во встyплении
       E                     Dm              |
Hаше счастье постоянно водка и марихуана     |
         E                           Am      |
Здесь живсм мы сыто - пьяно Чунга - Чанга    |

Чунга-Чанга места лучше нет
Чунга - Чанга мы не знаем бед
Чунга - Чанга кто здесь прожил час
Чунга - Чанга не покинет нас

А чудо барчик чудо барчик
Хорошо здесь под кумарчик
За бородку кинуть хавчик Чунга - Чанга
Hаше счастье постоянно водка и марихуана
Здесь живсм мы сыто - пьяно Чунга - Чанга

Чунга - Чанга (много раз)
Чунга - Чанга клсвый кабачок
Чунга - Чанга здесь каждый при торчок
Чунга - Чанга загаженный торчок
Чунга - Чанга децельный бычок
(3 раза)

