G#          A
    Грохочет гром,
G#         C#m
Сверкает молния в ночи,
       A   G#       C#m
А на холме стоит безумец и кричит:
         A      G#
Сейчас поймаю тебя в сумку,
      C#m
И сверкать ты будешь в ней
            A          G#          C#m
Мне так хочется, чтоб стала ты моей!

A    G#     C#m
То парень к лесу мчится,
A    G#     C#m
То к полю, то к ручью,
A    G#     C#m
Все поймать стремится
F#m7 G#m7 C#m
Мол-ни-ю!

Весь сельский люд,
Смотреть на это выходил,ёёёёёёёёёё
Как на холме безумец бегал и чудил.
Он, видно, в ссоре с головою,
Видно, сам себе он враг,
Надо ж выдумать такое  - во дурак!

То парень к лесу мчится,
То к полю, то к ручью,
Все поймать стремится1
Молнию!

H         G#m
Утром по сельской дороге,
         A               H
Медленно шел ночной герой,
        G#m
Весь лохматый и седой,
C#m   F#m   G#
И улыбался...

solo:
1|--------------------3-------------3-3-5---6--5------------------
2|----6-6-6-5-5-6-3-6---5-5-6-3-6-6-------6-----------------------
3|----------------------------------------------------------------
4|----------------------------------------------------------------
5|----------------------------------------------------------------
6|----------------------------------------------------------------

То парень к лесу мчится,
То к полю, то к ручью,
Все поймать стремится
Молнию!
