Проигрыш: (4 раза)

   Dm                         Gm           A
1|----------------------------6--5-5-------6-5------|
2|-6--5-5--3-3--6--5-3--3-5-6---------6-6-------5---|
3|--------------------------------------------------|
4|--------------------------------------------------|
5|--------------------------------------------------|
6|--------------------------------------------------|

 Dm             F       Gm         A
Тёмный мрачный коридор, я на цыпочках как вор
Пробираюсь чуть дыша, чтобы не вспугнуть
Тех, кто спит уже давно, тех, кому не всё равно
В чью я комнату тайком желаю заглянуть,
  Gm    A
Чтобы увидеть

Припев:
        Dm
       Как бессонница в час ночной
                Gm        A
       Меняет, нелюдимая, облик твой,
         Dm
       Чьих невольница ты идей,
                Gm           A
       Зачем тебе охотиться на людей?

Проигрыш (2 раза)

  Dm         F          Gm         A
Крестик на моей груди, на него ты погляди,
Что в тебе способен он резко изменить,
Много книжек я читал, много фокусов видал,
Свою тайну от меня не пытайся скрыть,
Gm     A
Я это видел:

Припев

Dm               F         Gm          A
Очень жаль, что ты тогда мне поверить не смогла
В то, что новый твой приятель не такой как все.
Ты осталась с ним вдвоём, не зная ничего о нём,
Что для всех опасен он, наплевать тебе,
Gm      A
И ты попала

Припев:
          Dm
       К настоящему колдуну,
               Gm                 A 
       Он загубил таких, как ты, не одну!
         Dm
       Словно куклой и в час ночной
                  Gm         A
       Теперь он может управлять тобой!

  B       C              F
Всё происходит, как в страшном сне,
B      Gm            A      A7
И находиться здесь опасно мне.

Проигрыш (4 раза)

Завершение (сразу после 4 проигрыша): ударить по струнам 3 раза зажав Gm, 
потом 1 раз зажав Dm и задержать

| Вступление (проигрыш в начале) лучше играть сначала 2 раза перебором, а потом боем
| В припеве вместо Gm можно играть G, но лучше всё-таки Gm
| в конце A7 можно не играть
| Аккорд &quot;B&quot; - это не си (H), а си бимоль
|
| Жду комментариев :)
