A5                  F5          G5
Измученный дорогой, я выбился из сил.
    A5                F5         G5
И в доме лесника я ночлега попросил.
С улыбкой добродушной он меня в пустил.
  A5(dist on)                         [Fill2]
И жестом дружелюбным на ужин пригласил.

  Chorus (Riff2A):
   A5                            F5
  Будь как дома, путник, я не в чем не откажу,
          D5                    G5
  Я ни в чем не откажу, я ни в чем не откажу!
           A5                         F5
  Множество историй, коль желаешь, расскажу,
                  D5                      G5     [Fill3]
  Коль желаешь, расскажу, коль желаешь, расскажу!

На улице темнело, сидел я за столом.
Лесник сидел напротив, болтал о том, о сем.
Что нет среди животных у старика врагов,
Что нравится ему подкармливать волков.

  Chorus

И волки среди ночи завыли под окном
Старик заулыбался и вдруг покинул дом,
Но вскоре возвратился с ружьем на перевес
Друзья хотят покушать пойдем приятель в лес!

  Chorus+End

End:

1-------------------------------------------
2-------------------------------------------
3-------------------------------------------   
4-------------------------------------------    x2
5----7-7-8-7---7-7-8-7---3-3-5-3---5-5-7-5--
6--5---------5---------1---------3----------
