??? ????, ???? ????????? ?? ??????,
?????? ?????????? ?????? ??????.
?? ?????? ???????? ???????? ?????
??????? ????? ?? ??????????? ??????.
? ????? ??????? ????????? ?? ?????????,
?? ??? ???? - ????????? ??????.
???? ??????: &quot;??? ??? - ? ????? ??????!&quot;
&quot;?? ??? ? ?? ?????, ????, ??? ????? ???????!&quot;

Hm         Fm#        G       Em F#
- ????? ??????, ? ?? ?? ? ??????????! 
Hm          Fm#            G        A 
- ??? ?????????! ? ????? ?????? ?? ?????! 
F#        Hm   G     A            Hm      F#m
- ?? ???? ? ??????? ?????? ? ??? ???? ?????????! 
         G         Fm#         Hm    G    A					
- ??? ???? ????, ??????, ?? ? ? ???? ?? ??????

                     Hm     G     A              Hm   G    A
??????:     &quot;??? ?? ?????? ??? ? ???????, ??? ?? ??? ?? ?????? - 
                 Fm#   G
            ??????? ?????????! 
               Fm#          G A  Hm
            ???????! ??? ???? ? ????! 

- ? ??? ?????????, ?????? ??????? ???! 
- ?? ??????, ???? ?? ?????? ??? ??? ?! 
- ?????? ???????? ???? ? ? ????? ? ?? ????? ???????! 
- ? ?????? ???? ??????? ? ??? ?????? ??????! 

&quot;??? ?? ?????? ??? ? ???????, ??? ?? ??? ?? ?????? - 
??????? ?????????! 
???????! ??? ???? ? ????! 

Hm F#m G Em F#
Hm F#m G A
 
? ???????, ????? ???????, ????? ???????? ?? ?????: 
&quot;?????? ????, ?????????, ?? ????, ??????! 

???? ???? ?????????????, ? ????????? ??????. 
? ??????? ??? ?????? ? ????? ? ?????? ??????!
