                       Hunter

          АппликатурА:  

    Cm#    A    Fm#   G7#    B    Em
e |--4-- --5-- --2-- --4-- --7-- --7--
H |--5-- --5-- --2-- --4-- --7-- --8--
G |--6-- --6-- --2-- --5-- --8-- --9--
D |--6-- --7-- --4-- --4-- --9-- --9--
A |--4-- --7-- --4-- --6-- --9-- --7--
E |--4-- --5-- --2-- --4-- --7-- --7--

                 -==Вот что получилось==-

Intro:
    Cm#
 P.M.-------------------------¬
e |----------------------|-----||
H |----------------------|-----||
G |--6-6--6-6--6-6--6-6--|--%--||
D |--6-6--6-6--6-6--6-6--|-----||
A |--4-4--4-4--4-4--4-4--|-----||
E |----------------------|-----||

Verse:
     Cm#
 P.M.-------------------------¬
e |----------------------|-----||
H |----------------------|-----||
G |--6----6----6----6----|--%--||
D |--6-6--6-6--6-6--6-6--|-----||
A |--4-4--4-4--4-4--4-4--|-----||
E |---(4)--(4)--(4)--(4)-|-----||

   Cm#
Темнело за окном, наступала ночь.
За кухонным столом сидели мужики.
      A^
Весь вечер беспрерывно бил по крыше дождь,
   Fm#
И гром гремел ужасно где-то у реки.
/Это можно играть с глушением, выделив неприглушённым акцентом А/

    Cm#^
e |-------------------------------------------------------||
H |-------------------------------------------------------||
G |--6.-(6)-(4)-6b(1/2)-6-6b(1/2)-6-6b(1/2)-6-6b(1/2)-6--•||
D |--6.--------------------------------------------------•||
A |--4.---------------------------------------------------||
E |-------------------------------------------------------||
   У-А-А-А!!!

6b(1/2) - это я так обозначил бэнд (подтяжка на полтона вверх)

К У П Л Е Т 1:
   Cm#
Темнело за окном, наступала ночь.
За кухонным столом сидели мужики.
      A
Весь вечер беспрерывно бил по крыше дождь,
   Fm#
И гром гремел ужасно где-то у реки.
    Cm#
А в доме шло веселье и гульба, 
Ещё никто не знал, что в этот миг
  A
Охотник Себастьян, что спал на чердаке,
      Fm#
Вдруг почернел лицом, стал дряхлый, как старик.

П Р И П Е В:

    Cm#   A   B
e |--------------|
H |--------------|
G |--6.----------|
D |--6.---7---9--| - 2 раза
A |--4.---7---9--|
E |-------5---7--|
     О - хот-ник

    Cm#   A   B    Fm#  G7#^
e |--------------|-----------|
H |--------------|-----------|
G |--6.----------|------/5---|
D |--6.---7---9--|--4.--/4---|
A |--4.---7---9--|--4.--/6---|
E |-------5---7--|--2.-/(4)--|
     О - хот-ник

              Cm#^
          e |-------------------------------------------------------||
          H |-------------------------------------------------------||
          G |--6.-(6)-(4)-6b(1/2)-6-6b(1/2)-6-6b(1/2)-6-6b(1/2)-6--•||
          D |--6.--------------------------------------------------•||
          A |--4.---------------------------------------------------||
          E |-------------------------------------------------------||
Охотник Себастьян!!

К У П Л Е Т 2:
  Cm#
Закончилась гроза и дождь прошёл,
На небе появилась полная луна.
   A
И повалил во двор подвыпивший народ,
   Fm#
Смеются мужики, кричат, им не до сна.
     Cm#
Но вдруг из темноты раздался рёв,
Затем с петель слетела в доме дверь.
    A
За шумною толпой
  Fm#
Бежал огромный страшный зверь.

П Р И П Е В:

    Cm#   A   B
e |--------------|
H |--------------|
G |--6.----------|
D |--6.---7---9--| - 2 раза
A |--4.---7---9--|
E |-------5---7--|
     О - хот-ник

    Cm#   A   B    Fm#  G7#^
e |--------------|-----------|
H |--------------|-----------|
G |--6.----------|------/5---|
D |--6.---7---9--|--4.--/4---|
A |--4.---7---9--|--4.--/6---|
E |-------5---7--|--2.-/(4)--|
     О - хот-ник

 П Р О И Г Р Ы Ш:

             [Cm#^]
                 P.M----¬
          e |-------------------|---------------------------------4^------||
          H |-------------5.----|--------------4(h)5-4(h)5.---5------7-5--||
          G |--6-6----4-6----6--|--------4(h)6--------------6---6---------||
          D |--6-6--6-----------|--4(h)6----------------------------------||
          A |--4-4--------------|-----------------------------------------||
          E |-------------------|-----------------------------------------||
Охотник Себастьян!!

e |------4^----(/)9-7------------------------------------------|
H |--5----------------9-7.~~(7)-----7-9.~~(9)-----7-9-----7----|
G |----6----6.------------------8-9-----------8-9-----8-9---8--|
D |------------------------------------------------------------|
A |------------------------------------------------------------|
E |------------------------------------------------------------|

e |--7h9-9-9--7h9-9-9--7h9-9-9--7h9-9-9----------------------------|
H |----------------------------------------------------------------|
G |-------------------------------------8h9-9-9--8h9-9-9--8h9-9-9--|
D |----------------------------------------------------------------|
A |----------------------------------------------------------------|
E |----------------------------------------------------------------|

e |-----------------------------------------||
H |-----------------------------------------||
G |--8h9-9/4.~~-4-2-4-4.~~-4-2-4-4/6.~~~~~--||
D |-----------------------------------------||
A |-----------------------------------------||
E |-----------------------------------------||

/можно от проигрыша к куплету перейти скребком:/
              /R A K E/ 
e |------------------------...|
H |------------------------...|
G |--6.~~~~~-----------/6--...|
D |--------------------/6--...|
A |--------------------/4--...|
E |------------------------...|
конец проигрыша... С зарёй ...

    Cm#
С зарёй запели петухи,
И хвойный лес зашелестел.
     A
А в поле у реки
  Fm#
Лежало пять кровавых тел.
    Cm#
Проснувшись дома не полу,
Охотник в зеркало взглянул.
     A
"О, как я сладко спал!" -
  Fm#
Себе со смехом он сказал.

C O D A:

    Cm#   A   B
e |--------------||
H |--------------||
G |--6.----------||
D |--6.---7---9--||- 4 раза
A |--4.---7---9--||
E |-------5---7--||
     О - хот-ник

    Cm#^               Em Fm#   Cm#^
e |----------------------------|-------||
H |-------x-x-x-x-x------------|-------||
G |--6-6--x-x-x-x-x--6-/9-/2.-•|--6-6--||
D |--6-6--x-x-x-x-x--6-/9-/4.-•|--6-6--||
A |--4-4--x-x-x-x-x--4-/7-/4.--|--4-4--||
E |----------------------------|-------||

крестики - это перкуссия (постукивание по полуприжатым струнам)

Verse:
    Cm#   A   B
e |--------------||
H |--------------||
G |--6.----------||
D |--6.---7---9--||- 4 раза
A |--4.---7---9--||
E |-------5---7--||
     О - хот-ник

Охотник
Охотник
Охотник
Охотник

Ритм - тот же
Соло-гитара (плавно и на большом перегрузе):

e |-------------------|
H |-------------------|
G |-------------------| - 4 раза
D |------6------------|
A |--4-7---------7-6--|
E |--------4-5-7------|
     о  -   хот-ник

    Cm#^
e |-------||
H |-------||
G |--6-6--||
D |--6-6--||
A |--4-4--||
E |-------||
