                            Похороны панка

Соло в начале песни:
---------------------|
---------------------|
---------------------|
-----12-10-----14-12-|
-7-8-------7-8-------|
---------------------|

Am       F     G        D C
Тяжелый гроб  несли к могиле 
Крутого парня  хоронили
Смеялись и шутили
Над тупым его лицом

Припев:
Am   F    G   D
Хей хей… Вся семья 
Братья и друзья 
Am     F     G  5|-7-5-3-2-5
Парня провожали 
Плакали и ржали
Водкой поливали
В рожу целовали
Am    F     G    Dm
Лалалалай-лалалалай...
Лалалалай-лалалалай...

Виновник этого парада 
Он не дурак ушел как надо
И баба его рада
Что он ее не застрелил! 

Припев:

Am     F      G   **(см. в конце)
А он любил собаку
Бабу, водку, драку,
Слезы ненавидел
Если б их увидел
Он бы разозлился
За наган схватился
F      Dm          Em               Am
И разревелся он бы сам стреляя по слезам…

**
 --9--7--5--2--|
 --9--7--5--2--|
 --7--5--3--0--|
