                      Скотный двор

Начинается с DRIVE на гитаре:
6|-7-7-7-7-7-7-3-3-5-5-5-5-5-5|
это играется с большой скоростью.Потом продолжается рифами:
5|-9-9-5/7p-7p-7p-7p-7p-7
6|-7-7-3/5p-5p-5p-5p-5p-5
/-slide       p-palm mute
Hm                  A               G
А на скотном дворе начиналось утро!

Дальше на фоне слов идет риифами как и в начале
 
На скотном дворе начиналось утро
Доярка спешила коров подоить
В коровнике было тепло и уютно
Скотине захотелось поесть и попить
Hm                  A               G
А на скотном дворе начиналось утро!
   Hm           A          G           F#
4|-9p-9p-9p-9p-7p-7p-7p-7p-5p-5p-5p-5p-4p-4p-4p-4p-|
5|-9p-9p-9p-9p-7p-7p-7p-7p-5p-5p-5p-5p-4p-4p-4p-4p-|
6|-7p-7p-7p-7p-5p-5p-5p-5p-3p-3p-3p-3p-2p-2p-2p-2p-|
    У-          -у-        -у-у-        -у-у
   C D E   C D E   C D E   C D E
4|-5\7-9-9-5\7-9-9-5\7-9-9-5\7-9-9-|
5|-3\5-7-7-3\5-7-7-3\5-7-7-3\5-7-7-| -Очень быстро!

3|---------------------------------7-------------------------------|
4|-4p-4p-4-9p-9p-9-7p-7p-7-9p-9p-9-5---4p-4p-4-9p-9p-9-7p-7p-7-9-9-|
5|-2p-2p-2-7p-7p-7-5p-5p-5-5p-5p-5-----2p-2p-2-7p-7p-7-5p-5p-5-7-7-|
    Ёу -хть тьфу
       Hm        E
        ТАМ !ТАМ!ТАМ!
               A         D#
        Где весёлый рассвет!
       Hm        E      A        F#
        Утро встречают коровы и дед!
        ТАМ!ТАМ! ТАМ!
        Где весёлый рассвет!
        Там где свининку покушивал дед!
А на скотном дворе начиналось утро!
И свиньи пузатые влужах валяются
Дедулю с лопатой немного боялись
Который поблизости рыл огород
Хватал червяков совал себе в рот
А на скотном дворе начиналось утро
   У-у-у-у-у-у 
        ТАМ !ТАМ!ТАМ!
        Где весёлый рассвет!
        Утро встречают коровы и дед!
        ТАМ!ТАМ! ТАМ!
        Где весёлый рассвет!
        Там где свининку покушивал дед!
Бараны лениво поднялись с постели
И с глупыми мордами вдаль поглядели
Туда где восходит весёлый рассвет
Туда где свининку покушивал дед
        ТАМ!ТАМ! ТАМ!
        Где весёлый рассвет!
        Там где свининку покушивал дед!
