Вступление: G | F# | Bm | Bm/A
            G | F# | Bm | A }x2

E|----------------------5-5-3---------------------------------------5-5-3-----------------|
B|------3-5-7-7-5-3-5-7-------7-5-7-7-5-3---3-------3-5-7-7-5-3-5-7-------7-5-7-7-5-3-----| x2
G|4-4-6-----------------------------------6---4-4-6-----------------------------------6-4-|

            G        F# Bm Bm/A
Закатилось солнышко за реку,
            G        F# Bm  A
Стоит городок очень маленький.
            G        F# Bm Bm/A
На горе собор ночью светиться.
            G        F# Bm  A
В стыке Карла Маркса до Энгельса.
            G        F# Bm Bm/A
В стыке двух эпох, как потерянный.
            G        F# Bm  A
Да с укладом жизни размеренным.
            G        F# Bm Bm/A
Где и площадь центра украшена,
            G        F# Bm A
Лишь фигура дедушки Ленина.

            G        F# Bm Bm/A
А он все стоит, рукой машет нам.
            G        F# Bm  A
В сто слоев уже перекрашенный.
            G      F# Bm Bm/A
Прилетают голуби клокоча, гадят на залысины Ильича.
            G        F# Bm  A
А он все стоит, а он все стоит.

            G        F# Bm Bm/A
Прячут липы жителей от жары,
            G        F# Bm A
По ночам гудят телевизоры.
            G        F# Bm Bm/A
Где у них там кризис и санкции?
            G        F# Bm  A
А тут в сотнях верст ближних станций нет.

            G        F# Bm Bm/A
И он все стоит, рукой машет Нам.
            G        F# Bm  A
В сто слоев уже перекрашенный.
            G        F# Bm Bm/A
Да с косою саженью во плечах,
            G       F# Bm A
От того и боле величав.
            G        F# Bm Bm/A
А он все стоит, в сто слоев уже перекрашенный.
            G        F# Bm  A
А он все стоит и гуляют дети с мамашами.

            G        F# Bm Bm/A
Закатилось солнышко за реку,
            G        F# Bm  A
Стоит городок очень маленький.
            G        F# Bm Bm/A
Из приличных слов только “на” и “е”.
            G     F# Bm A
И тоска такая зеленая.

            G        F# Bm Bm/A
И он все стоит, рукой машет Нам.
            G        F# Bm  A
В сто слоев уже перекрашенный.
            G        F# Bm Bm/A
Прилетают голуби клокоча, гадят на залысины Ильича.
            G        F# Bm  A
А он все стоит, а он все стоит.
