Все впереди

Am____________E__________
Сломана девочка, выпита песенка,
Am_____________E_____________
Лифт не работает . ножками, ножками.
Am____________E_____________
Форточка, лесенка, форточка, лесенка,
Am___________E______________
Добрые жители, дверки с порожками.

C_E__________Am
Я, я, я . на солнце блики.
C____E_________Am
Ты, ты, ты . огонь в груди.
C_E______Am
Уходя, сотри улики.
C_____E_______Am____F_E
Всё, всё, всё, всё впереди!

Am____________E__________
Сладкие девочки, сладкие булочки,
Am____________E__________
Тёмное прошлое, тёмное прошлое, 
Am_________E__________
Узкие улочки, пьяные лавочки, 
Am______________E_____________
Всё . по-хорошему, всё . по-хорошему.

C_E__________Am
Я, я, я . на солнце блики.
C____E_________Am
Ты, ты, ты . огонь в груди.
C_E______Am
Уходя, сотри улики.
C_____E_______Am____F_E
Всё, всё, всё, всё впереди!

Am____________E__________
Сломана девочка, выпита песенка,
Am_____________E_____________
Лифт не работает . ножками, ножками.
Am____________E_____________
Форточка, лесенка, форточка, лесенка,
Am___________E______________
Добрые жители, дверки с порожками.

C_E__________Am
Я, я, я . на солнце блики.
C____E_________Am
Ты, ты, ты . огонь в груди.
C_E______Am
Уходя, сотри улики.
C_____E_______Am____F_E
Всё, всё, всё, всё впереди!

C_E__________Am
Я, я, я . на солнце блики.
C____E_________Am
Ты, ты, ты . огонь в груди.
C_E______Am
Уходя, сотри улики.
C_____E_______Am____F_E
Всё, всё, всё, всё впереди!
