Am________________F__
Вот и всё - я обещаю любить.
Dm___________________Am
Вот и всё - и моё слово . закон.
Am___________________F_
Вот и всё . надо уметь уходить.
Dm__________________EAm
Вот и всё . я закрываю сезон.

_______Dm_G______Am
Зачем и кому все песни мои?
________Dm__G_____E__Am
Лететь одному, сбивая столбы?!
_______Dm_G_______Am
Такие, как я, живут один час.
_______Dm_E__________F__E
Запомни меня таким, как сейчас.


Am____________________F__
Вот и всё . кто был сильнее меня?
Dm_____________________Am
Вот и всё . кто был с тобою на ты?
Am________________________F__
Всё, как есть . дальше пустые слова.
Dm__________________EAm
Вот и всё . вечная память лети!

_______Dm_G______Am
Зачем и кому все песни мои?
________Dm__G_____E__Am
Лететь одному, сбивая столбы?!
_______Dm_G_______Am
Такие, как я, живут один час.
_______Dm_E__________F__E
Запомни меня таким, как сейчас.

Am________________F_
Вот и всё . я обещаю гореть
Dm___________________Am
Ярче всех и до конца, до конца,
Am____________________F__
Быть собой и ни о чём не жалеть.
Dm__________________EAm
Вот и всё . просто запомни меня.

_______Dm_G______Am
Зачем и кому все песни мои?
________Dm__G_____E__Am
Лететь одному, сбивая столбы?!
_______Dm_G_______Am
Такие, как я, живут один час.
_______Dm_E__________F__Am
Запомни меня таким, как сейчас.

_______Dm_G______Am
Зачем и кому все песни мои?
________Dm__G_____E__Am
Лететь одному, сбивая столбы?!
_______Dm_G_______Am
Такие, как я, живут один час.
_______Dm_E_____________
Запомни меня таким, как сейчас. Таким, как сейчас.

