Am_______________________
Пацаны, засада, да-да-да-досада,
Dm____________E_____Am__
Чё-то делать надо! Пацаны, косяк!
Am__________________________
Ножки и фигура . девочка в натуре.
Dm__________E____Am
Не могу добиться я её никак.

Dm___________Am_________
А любовь зараза, не даётся сразу,
Dm______G___C_______A 
Подарил ей розы, подарил сирень. 
Dm___________Am_________
А любовь зараза, не даётся сразу, 
Dm_______Am___E_____________
Под окном у Любы шляюсь третий день. 

Am__________________________
Ты меня послушай, я ж тебе и душу, 
Dm____________E_______Am__
Пиво, рыбу, суши, фрукты и коньяк. 
Am_________________________________
А ты меня не хочешь, только рожи корчишь. 
Dm__________E______Am
Не могу добиться я тебя никак. 

Dm___________Am_________
А любовь зараза, не даётся сразу,
Dm______G___C_______A 
Подарил ей розы, подарил сирень. 
Dm___________Am_________
А любовь зараза, не даётся сразу, 
Dm_______Am___E_____________
Под окном у Любы шляюсь третий день.

Am_____________________
Я же подыхаю, за-за-засыхаю, 
Dm__________E_____Am
Пью и наливаю, наливаю-пью. 
Am_____________________________
Скоро, очень скоро увидишь на заборе
Dm______________E_______Am__
Три огромных слова: Я ТЕБЯ ЛЮБЛЮ. 

Dm___________Am_________
А любовь зараза, не даётся сразу,
Dm______G___C_______A 
Подарил ей розы, подарил сирень. 
Dm___________Am_________
А любовь зараза, не даётся сразу, 
Dm_______Am___E_____________
Под окном у Любы шляюсь третий день.

