Am______Dm__
Больше нечего ловить . 
E________Am_____
Всё что надо, я поймал.
Am____Dm_______
Надо сразу уходить, 
E___________Am_____
Что б никто не привыкал.
Am____Dm_______
Ярко жёлтые очки,
E________Am_____
Два сердечка на брелке,
F_____Dm_____
Развесёлые зрачки,
E_____________
Твоё имя на руке.
Am______Dm____ E___Am____
Районы, кварталы, жилые массивы.
F_ Dm___ E_Am___
Я ухожу, ухожу красиво.
Am____Dm_______
У тебя всё будет класс,
Будут ближе облака.
Am_______Dm_______
Я хочу, как в первый раз 
И поэтому пока.
Am____Dm_______
Ярко жёлтые очки,
Два сердечка на брелке,
F_____Dm_____
Развесёлые зрачки,
Я шагаю налегке.
Am______Dm____ E___Am____
Районы, кварталы, жилые массивы.
F_ Dm___ E_Am___
Я ухожу, ухожу красиво.
Am______Dm_______
Вот и всё, никто не ждёт, 
И никто не в дураках.
Am________Dm_______
Кто-то любит, кто-то врёт 
И летает в облаках.
Am____Dm_______
Ярко жёлтые очки,
Два сердечка на брелке,
F_____Dm_____
Развесёлые зрачки,
Я шагаю налегке.
Am______Dm____ E___Am____
Районы, кварталы, жилые массивы.
F_ Dm___ E_Am___
Я ухожу, ухожу красиво.

