Am____________
Запалили секреты,
Dm____________
Зажигали танцоры.
C_____________
Прикололи на лето
E_________________
Светофоры, танцполы.

Am___________
Светомузыка ярко,
Dm______________
Девочки-открывашки,
C_____________
Поцелуи, подарки
E_________________
На красивых рубашках

F____________Dm______
Девочки, мальчики, танцуем.
G____________C_______
Девочки, мальчики, танцуем.
F____________Dm______
Девочки, мальчики, танцуем.
E_________________
Раз, два, три, по парам.

F____________Dm______
Девочки, мальчики, танцуем.
G____________C_______
Девочки, мальчики, танцуем.
F____________Dm______
Девочки, мальчики, танцуем.
E________________Am
Раз, два, три, по пара-рам.

Am________________
Хочешь, не перехочешь.
Dm______________
Понимаешь как будто.
C_____________
Беспонтовые ночи,
E___________
Синеглазое утро

Am______________
Удивляли друг друга,
Dm___________
Забавляли глазами.
C______________
Рассказали подруги,
E_______________
Рассекретились сами.

F____________Dm______
Девочки, мальчики, танцуем.
G____________C_______
Девочки, мальчики, танцуем.
F____________Dm______
Девочки, мальчики, танцуем.
E_________________
Раз, два, три, по парам.

F____________Dm______
Девочки, мальчики, танцуем.
G____________C_______
Девочки, мальчики, танцуем.
F____________Dm______
Девочки, мальчики, танцуем.
E________________Am
Раз, два, три, по пара-рам.

Am_______________
Закрутили пластинки,
Dm___________
Заиграли - запели.
C______________
Вечера . вечеринки,
E______________
Заболтали коктейли

Am___________
Светомузыка ярко,
Dm______________
Девочки-открывашки,
C_____________
Поцелуи, подарки
E_________________
На красивых рубашках

F____________Dm______
Девочки, мальчики, танцуем.
G____________C_______
Девочки, мальчики, танцуем.
F____________Dm______
Девочки, мальчики, танцуем.
E_________________
Раз, два, три, по парам.

F____________Dm______
Девочки, мальчики, танцуем.
G____________C_______
Девочки, мальчики, танцуем.
F____________Dm______
Девочки, мальчики, танцуем.
E________________Am
Раз, два, три, по пара-рам.

