Проигрыш
e|---------------------------------------------------------|
A|------------------------------10-------------------------|
F|-9-------------------------------------------------------|
C|----11---------11-----11---------11-----------11------11-| x4
G|--------0-----------0-------------------0------------0---|
D|-----------10-------------------------------12-----------|

Am F }x2

Куплет:
Am                     F
Жизнь закончилась как пленка,
Am                     F
Но детский крик и все сначала.
C                  G
Снова стала мать девчонкой,
Am            Em
Папа рыбаком с причала.

Припев:
Am                    Dm
Чтоб смеяться всем в лицо,
G              Em
Когда в мое плюют,
Am                    Dm
Ржать до коликов в боку,
G                  Em
Когда брызжут желчью.
Am     F (Dm)      G      Em Am
Когда вороны глаза мои клюют,
Am     F (Dm)      G      Em   Am
Я смеюсь и подставляю им свою печень.
Am     F (Dm)      G      Em Am
Когда вороны глаза мои клюют,
Am     F (Dm)      G      Em   Am
Я смеюсь и подставляю им свою печень.
Am
Им свою печень...

Am                 F
Снова время поспешило.
Am                   F
Рано зуб молочный выпал.
C                  G
Мудрость - каша, но остыла.
Am            Em
Снова в молоко но выстрел.

Припев:
Am                    Dm
Чтоб смеяться всем в лицо,
G              Em
Когда в мое плюют,
Am                    Dm
Ржать до коликов в боку,
G                  Em
Когда брызжут желчью.
Am     F (Dm)      G      Em Am
Когда вороны глаза мои клюют,
Am     F (Dm)      G      Em   Am
Я смеюсь и подставляю им свою печень.
Am     F (Dm)      G      Em Am
Когда вороны глаза мои клюют,
Am     F (Dm)      G      Em   Am
Я смеюсь и подставляю им свою печень.
Am
Им свою печень...
