Hm               G
Наверное кто-то снова помешал
 Em          F#
Или ушел в подъезде темном
 Hm            G
Наверное не подумал не сказал
 Em          F#
А если не увидел просто
 Hm          G
Ты подошла он попросил
 Em      F#      
Только неосторожно
 Hm          G
Ты не ушла не было сил
 Em          F#       G
Больше так невозможно

Припев:

 Hm           G
Ну зачем же такая любовь
 D            F#           
Что не сбудется не получится
 Hm           G
Ну зачем же такая любовь
 D            F#
Что не нравится обижается
Ну зачем же такая любовь
Что не сбудется позабудется
Ну зачем же такая любовь
Что не нравится получается

Фишка в проигрыше:)

1|-9-7---9-7---9-7-9-7---9-7---9-7-|
2|-----7-----7---------8-----8-----|
3|---------------------------------|

1|-10-9----10-9----10-9-10-9---10-9---10-9-|
2|------10------10-----------7------7------|
3|-----------------------------------------|

Наверное ты немного напугал
И не увидел граней тонких
Пусть даже до конца не понимал
И не заметил капель мокрых
Все хорошо нужно еще
Наедине остаться
Если опять все повторять
Важно не растеряться

Припев

Наверное кто-то снова помешал
А может не хотели оба
Наверное не подумал, не сказал
Ты не обещала много

Припев

