                     Мумий Тpолль
                       Девочка

Intro:
   C                         F   E     C                         F   E
A|-3-----3-3-----3-|-3----3-3/8--7---|-3-----3-3-----3-|-3----3-3/8--7---|
   | | | | | | | |   | | | | | | | |   | | | | | | | |   | | | | | | | |

Verse:
   C                                   F
A|-3-----3---------|-3-----3---------|-8-----8---------|-8-----8---------| BA
E|---------3-----3-|---------3-----3-|---------8-----8-|---------8-----8-| SS
   | | | | | | | |   | | | | | | | |   | | | | | | | |   | | | | | | | |
   Am                                  G
A|-0-----0---------|-0-----0---------|-----------------|---------5-------| BA
E|---------0-----0-|---------0-0-5-0-|-3-----3-3-----3-|-3-----3-----3---| SS
   | | | | | | | |   | | | | | | | |   | | | | | | | |   | | | | | | | |

   C                                   F
B|-----------------|-----------------|-----------------|---------1-------| GU
G|-----------------|-----------------|-----------------|-------2---2---2-| IT
D|-----------------|-----------------|-3---------------|-----3-------3---| AR
   | | | | | | | |   | | | | | | | |   | | | | | | | |   | | | | | | | |
A|-3-----3---------|-3-----3-----3---|-8-----8---------|-8-----7-8---7---| BA
E|---------3-----3-|---------3-------|---------8-----8-|-----------------| SS

  Am                                  G
B|-----------------|-----------------|--3--------------|---------3-------| GU
G|-----------------|-----------------|-4---------------|-----4-5---5-4---| IT
D|-2---------------|-----------------|5----------------|-----------------|  AR
   | | | | | | | |   | | | | | | | |   | | | | | | | |   | | | | | | | |
A|-0-----0---------|-0-------0-------|-----------------|-----------------| BA
E|---------0-----0-|-------0-----3---|-3-----3-3-----3-|-3-----3-3-----3-| SS

       C            C
  Проснулась ночью девочка
F               F
  Такая не приступная
Am                  Am
  Чуть капельку рассержана
     G              G
  Подушка вся в крови

      C          C
  Сказала меня предали
F                   F
  Без синих глаз оставили
Am                 Am
  Тарелкой в меня кинули
      G             G
  Разбив стакан любви

Chorus:
   Dm                Em                Am                Am
E|-----------------|-----------------|-------5-8-------|-----------------| GU
B|-----------------|-----------------|-----5-----------|-----------------| IT
G|-----------------|-----------------|---5-------------|-----------------| AR
D|-----------------|-----------------|-7---------------|-----------------|
   | | | | | | | |   | | | | | | | |   | | | | | | | |   | | | | | | | |
A|-5-----5-------5-|-7-----7---------|-----------------|-----------------| BA
E|---------5-------|---------7-----7-|-5-----5-0-----0-|-5-----5-5-----5-| SS

   Dm                G                 E                 Am
E|-----------------|-----------------|-----------------|-----------------| GU
B|-----------------|-----------------|-----------------|-------1-0-------| IT
G|-----------------|-----------------|-----------------|-----2-------2-/-| AR
D|-----------------|-----------------|-----------------|-----------------|
   | | | | | | | |   | | | | | | | |   | | | | | | | |   | | | | | | | |
A|-5-----5---------|-----------------|-7-----7-7-----7-|-----------------| BA
E|---------5-----5-|-3-----3-3-----3-|-----------------|-5-----5-0---5---| SS

   Dm                Em                Am                Am
E|-----------------|-----------------|-------5-8-----5-|-----------------| GU
B|-----------------|-----------------|-----5-------5---|-----------------| IT
G|/7---------------|-----------------|---5-------------|-----------------| AR
D|-----------------|-----------------|-7---------------|-----------------|
   | | | | | | | |   | | | | | | | |   | | | | | | | |   | | | | | | | |
A|-5-----5---------|-7-----7---------|-----------------|-----------------| BA
E|---------5-----5-|---------7---0-7-|-5-----5-0-----0-|-5-----5-0---5---| SS

   G                 G                 F                 Em
E|-------3---------|---------3-------|-----------------|-12--------------| GU
B|-----3-----3-----|-------3---------|----10-------13--|-12--------------| IT
G|---4---------4---|-----4-----------|--10--10/14-14---|-----------------| AR
D|-5-------------5-|---5-------------|10------/15------|-----------------|
   | | | | | | | |   | | | | | | | |   | | | | | | | |   | | | | | | | |
A|-----------------|-----------------|-----------------|-7---------------| BA
E|-3-----3-3-------|-3-----3-3-------|-1-----1-1-------|-----------------| SS

Dm    Em          Am          Am
  Ее мальчик далеко в семи морях
Dm         G            E           Am
  Пьет других девчонок сок поет им песни
Dm       Em    Am           Am
  Может быть все не честно так
             G     G         F       Em
  Hо только вот наверно интересней

Verse:
   C                                   F
B|-----------------|-----------------|-----------------|-----------------| GU
G|-----------------|-----------------|-----------------|--------0h2------| IT
D|-----------------|-----------------|-----------------|------------5p3--| AR
   | | | | | | | |   | | | | | | | |   | | | | | | | |   | | | | | | | |
A|-3-----3---------|-3-----3-----3---|-8-----8---------|-8-------8---7---| BA
E|---------3-----3-|---------3-------|---------8-----8-|-------8---------| SS

   Am                                  G
E|-----------------|-----------------|-----------------|-------5-3-------| GU
B|-----------------|-----------------|-----------------|----/5-------3---| IT
G|-----------------|-----------------|-----------------|-----------------| AR
D|-2---------------|-----------------|-----------------|-----------------|
   | | | | | | | |   | | | | | | | |   | | | | | | | |   | | | | | | | |
A|-0-----0---------|-0-------0-------|-----------------|-----------------| BA
E|---------0-----0-|-------0-----3---|-3-----3-3-----3-|-3-----3-3---3---| SS

   C                                   F
B|-----------------|-----------------|-----------------|-------1h3p1-----| GU
G|-4h5-------------|-----------------|-----------------|-------------2---| IT
D|-----------------|-----------------|-----------------|-----------------| AR
   | | | | | | | |   | | | | | | | |   | | | | | | | |   | | | | | | | |
A|-3-----3---------|-3-----3-----3---|-8-----8---------|-8-------8---7---| BA
E|---------3-----3-|---------3-------|---------8-----8-|-------8---------| SS

   Am                                  G
B|-1---------------|-----------------|1h3--------------|-----------------| GU
G|-----------------|-----------------|-----------------|-----------------| IT
D|-----------------|----------/x-/x--|-----------------|-----------------| AR
   | | | | | | | |   | | | | | | | |   | | | | | | | |   | | | | | | | |
A|-0-----0---------|-0-----0-----0---|-----------------|-----------------| BA
E|---------0-----0-|---------0-------|-3-----3-3-------|-3-----3-3-------| SS

     C             C
  Ушла раздевшись на совсем
F                 F
  Сыграла шутку злую ли
Am                 Am
  Hе возвратилась никогда
     G         G
  И может умерла

      C           C
  Глаза закрыла крикнула
F                 F
  В растрепанные волосы
Am                    Am
  Кинжал воткнут расплавленный
     G         G
  Забыла позвонить

Chorus:
   Dm                Em                Am                Am
E|-----------------|-----------------|--5--------------|-----------------| GU
B|--6--------------|--8--------------|-5---------------|-----5---5p3-----| IT
G|-7---------------|-9---------------|5----------------|-----5-------5---| AR
D|7----------------|9----------------|-----------------|-----------------|
   | | | | | | | |   | | | | | | | |   | | | | | | | |   | | | | | | | |
A|-5-----5-------5-|-7-----7---------|-----------------|-----------------| BA
E|---------5-------|---------7-----7-|-5-----5-0-----0-|-5-----5-0---5---| SS

   Dm                G                 E                 Am
B|-----------------|-----------------|-----------------|-----------------| GU
G|5h7--------------|-----------------|-----------------|-----5-----------| IT
D|-----------------|-----------------|-----------------|--------5h7--5---| AR
   | | | | | | | |   | | | | | | | |   | | | | | | | |   | | | | | | | |
A|-5-----5---------|-----------------|-7-----7-7-----7-|-----------------| BA
E|---------5-----5-|-3-----3-3-----3-|-----------------|-5-----5-0---5---| SS

   Dm                Em                Am                Am
E|-----------------|-----------------|-----------------|-----8-----------| GU
B|-----------------|-----------------|-10--------------|----10b-10---5---| IT
G|-5---------------|-----------------|-9---------------|-----------------| AR
D|-----------------|-----------------|10---------------|-----------------|
   | | | | | | | |   | | | | | | | |   | | | | | | | |   | | | | | | | |
A|-5-----5---------|-7-----7---------|-----------------|-----------------| BA
E|---------5-----5-|---------7-------|-5-----5-0-----0-|-5-----5-0---5---| SS

   G                 G                 F                 Em
E|---------7--/-10-|10---\-7-7-------|---------5-------|-0---------------| GU
B|-----8-----8-/11-|11---\-8-8-------|-----6-----6-----|-0---------------| IT
G|-7-7---7-----7---|-----------------|---5---5-----5---|-0---------------| AR
D|-----------------|-----------------|-7---------------|-----------------|
   | | | | | | | |   | | | | | | | |   | | | | | | | |   | | | | | | | |
A|-----------------|-----------------|-----------------|-7---------------| BA
E|-3-----3-3-------|-3-----3-3-------|-1-----1-1-------|-----------------| SS

Solo :
   Em
D|-----------------| GU
A|---------------7-| IT
E|---------5-7-8---| AR      *Begining of Solo in the end of Chorus
   | | | | | | | |

   Am                                  G
D|-9---7---9---7---|-9p7-------------|-9---7---9p7-----|-----------------| GU
A|-----------------|-------7---------|---------------5-|---------------7-| IT
E|-----------------|-----------------|-----------------|---------5-7-8---| AR
   | | | | | | | |   | | | | | | | |   | | | | | | | |   | | | | | | | |
A|-----------------|-----------------|-----------------|-----------------| BA
E|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-| SS

   Am                                  G
D|-9---7---9---7---|-9p7-------------|-9---7---9p7-----|-----------------| GU
A|-----------------|-------7---------|---------------5-|---------------7-| IT
E|-----------------|-----------------|-----------------|---------5-7-8---| AR
   | | | | | | | |   | | | | | | | |   | | | | | | | |   | | | | | | | |
A|-----------------|-----------------|-----------------|-----------------| BA
E|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-| SS

   Am                                  G
D|-9p7-9-----------|-----------------|-9p7-------------|-----------------| GU
A|-----------------|---------------7-|-----7-----------|---------------7-| IT
E|-----------------|---------5-7-8---|-----------------|---------5-7-8---| AR
   | | | | | | | |   | | | | | | | |   | | | | | | | |   | | | | | | | |
A|-----------------|-----------------|-----------------|-----------------| BA
E|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-| SS

   Am                                  G
D|-9p7-9-----------|-----------------|-9p7-------------|--------10-9-7-9-| GU
A|-----------------|---------------7-|-----5-----------|-----------------| IT
E|-----------------|---------5-7-8---|-----------------|-----------------| AR
   | | | | | | | |   | | | | | | | |   | | | | | | | |   | | | | | | | |
A|-----------------|-----------------|-----------------|-----------------| BA
E|-5-5-5-5-5-5-5-5-|-5-5-5-5-5-5-5-5-|-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-| SS

   Dm
D|-10--------------| GU
A|-----------------| IT
E|-----------------| AR     *Ending of Solo in the begining of Chorus
   | | | | | | | |

Chorus:
   Dm                Em                Am                Am
E|-----------------|-----------------|---------------8-|-----------------| GU
B|-----------------|-----------------|-------------5---|-----------------| IT
G|-----------------|-7---------------|-----------5-----|-----------------| AR
D|-10--------------|-----------------|---------7-------|-----------------|
   | | | | | | | |   | | | | | | | |   | | | | | | | |   | | | | | | | |
A|-5-----5-------5-|-7-----7---------|-----------------|-----------------| BA
E|---------5-------|---------7-----7-|-5-----5-0-----0-|-5-----5-0---5---| SS
   Dm                G                 E                 Am
E|---------5-------|-3---------------|-----------------|-5---------------| GU
B|-------6---------|-----------------|-------5---------|-----------------| IT
G|-----5-----------|-----------------|-----------------|---------5-------| AR
D|-----------------|-----------------|-----------------|-----0h2-7b--5---|
   | | | | | | | |   | | | | | | | |   | | | | | | | |   | | | | | | | |
A|-5-----5---------|-----------------|-7-----7-7-----7-|-----------------| BA
E|---------5-----5-|-3-----3-3-----3-|-----------------|-5-----5-0---5---| SS

   Dm                Em                Am                Am
E|-----------------|-----------------|-----------------|-----------------| GU
B|-----------------|-----------------|-----------------|---------3b------| IT
G|-5---------------|-----------------|-----------------|---------5-5-2---| AR
D|-----------------|-----------------|-----------------|-----------------|
   | | | | | | | |   | | | | | | | |   | | | | | | | |   | | | | | | | |
A|-5-----5---------|-7-----7---------|-----------------|-----------------| BA
E|---------5-----5-|---------7-------|-5-----5-0-----0-|-5-----5-0---5---| SS

   G                 G                 F                 Em
E|-----------3-----|-----3-----------|---------5-------|-------7---------| GU
B|-------3---------|---3-------------|-----6-----6-----|-----8-----------| IT
G|-----4---------4h|-5-----5p4-------|---5---5-----5-/-|-7-7-------------| AR
D|-5---------------|-----------------|-7---------------|-----------------|
   | | | | | | | |   | | | | | | | |   | | | | | | | |   | | | | | | | |
A|-----------------|-----------------|-----------------|-7---------------| BA
E|-3-----3-3-----3-|-3-----3-3-------|-1-----1-1-------|-----------------| SS

Ending: C
