Дельфины

Intro:
   Am                Asus2             F                 Fm
E|-0-0-x-0-0---x-0-|-0-0-x-0-0-0-x-0-|-1-1-x-1-1-1-x-1-|-1-1-x-1-1-1-x-1-|
B|-1-1-x-1-1---x-1-|-0-0-x-0-0-0-x-0-|-1-1-x-1-1-1-x-1-|-1-1-x-1-1-1-x-1-|
GU
G|-2-2-x-2-2---x-2-|-2-2-x-2-2-2-x-2-|-2-2-x-2-2-2-x-2-|-1-1-x-1-1-1-x-1-|
IT
D|-2-2-x-2-2---x-2-|-2-2-x-2-2-2-x-2-|-3-3-x-3-3-3-x-3-|-3-3-x-3-3-3-x-3-|
AR
A|-0-0-x-0-0---x-0-|-0-0-x-0-0-0-x-0-|-3-3-x-3-3-3-x-3-|-3-3-x-3-3-3-x-3-|
E|-----------------|-----------------|-1-1-x-1-1-1-x-1-|-1-1-x-1-1-1-x-1-|
   | | | | | | | |   | | | | | | | |   | | | | | | | |   | | | | | | | |
G|-5---------------|-4---------------|-2---------------|-1---------------|
VO
A|-----------------|-----------------|-----------------|-----------------|
IC
   | | | | | | | |   | | | | | | | |   | | | | | | | |   | | | | | | | |
A|-0-----0-0-----0-|-0-----0-0-------|-----------------|-----------------|
BA
E|-----------------|---------------3-|-1-----1-1-----1-|-1-----1-1-------|
SS
Intro X3

Verse:
Am                     Am            Dm       Dm
  Мне под кожу бы под кожу мне запустить дельфинов стаю
Em                  Em            Dm       Em
  Там у сопки у подножья где я тебя насти-настигаю
Am                  Am              Dm          Dm
  Режем мы полоски длинные разветвляем юность ставя крабам
Em               Em       Dm              Em
  Там зеленые красивые остаются бьются с нами рядом

Chorus:
Dm7        G    C      Am
  Тонешь, тонешь не потонешь
F        F        Dm7    Dm7
  Ты сломаешся однажды
G        G         C   Am
  Может выпьешь яду, слижешь дважды
    F    F  E    E         Am    Asus2
  Знаешь,      мне уже не важно
F    Fm           Am    Asus2    F   Fm
   Все не так уж важно

Verse:
Am                 Am           Dm     Dm
  Покажи мне пару трюков и прижми хвосты к ладоням
Em                    Em       Dm          Em
  Я не слабый просто добрый я только не преостоновленный
Am                    Am        Dm         Dm
  Где глазами не влюбленный обалдевши вены поджигаю
Em            Em            Dm      Em
  Hарисую сую я тебе не люблю и не понимаю

Chorus

Solo:  C C E E Am Asus2 F Fm Am Asus2 F Fm C C E E
