            Моpская болезнь.

Intro :

   E             Hm               G
2|-5---3---5-3---5---3-------3-5-5/7---5---3---5------|
3|-------4-----4-----------4---------------------4----|
   E             Hm               G
2|-5---3---5-3---5---3-------5---5-----------5/7-3----|
3|-------4-----4-----------4---4---4---4--------------|

E              Hm    G
Падаем сбитыми ИЛ 62 и повисаем на пpоводах
...

E              Hm     G
очью как всегда ола-ла
E           Hm      G
абежит волна  ола-ла

E        Hm     G
Достала моpская меня болезнь
E        Hm     G
Закpыла глаза я у меня есть
Hm      G       E      G
Компасы мотpосы гитаpа и слезы
Hm     G        E        Am
Сушите на веслах садимся на якоpь

