С новым годом, крошка!
Intro

    E5            A5            G5            B5      A5
e---------------------------------------------------------------
B----------------------------------------------------------------
G----------------------------------------------------------------
D---------2--------------7-------------5-------------------------
A---------2--------------7-------------5-------------------------
E--0---0-----0---5---5------5---3---3-----3---7---7---5---5------

 E5   A5     G5     B5   E5 A5 G5 B5
Рождественских снежинок нет.
  E        A       E
Такая вот погода здесь.
И кто-то жадно беет за воот.
Куда идти? - Хоть в лисьи ноы лезть.

               E5
С новым годом, крошка!
               A5
С новым годом! Хэй-е-е-е-ей
            D5
Подожди немножко,
           E5
Будет веселей!

С новым годом, крошка!
С новым годом! Хэй-е-е-е-ей
Подожди немножко,
Будет веселей!

Рождественских снежинок нет.
Снегуку замели.
И кто-то жадно беет за воот.
Замезли Жигули.

С новым годом, крошка!
С новым годом! Хэй-е-е-е-ей
Подожди немножко,
Будет веселей!
С новым годом, крошка!
С новым годом! Хэй-е-е-е-ей
Подожди немножко,
Будет веселей!

С новым годом, крошка!
С новым годом! Хэй-е-е-е-ей
Подожди немножко,
Будет веселей!
С новым годом, крошка!
С новым годом! Хэй-е-е-е-ей
Лунная дорожка
Станет холодней.
