e---------------------------------------------------
B---0-----------0-----------0-----------------------
G-------0-----------0------------0---------------2--
D–0---------0------------0---------------2--0------
A-------------------------------------3-------------
E---------------------------------------------------
Play this over and over till the song ends.

Words:
 Tom: I wanna fuck a dog in the ass
 
Mark: He wants to fuck a dog in the ass
 
Tom: I wanna fuck a dog, that's right kids
 Tom: I tried to fuck your mom in the ass.
      I tried to fuck your dad in the ass
      Could only find the dog....and his ass

 All: We wanna fuck a dog in the ass
      We wanna fuck a dog in the ass
      We wanna fuck a dog

 Tom: I tried to fuck a fucking pirate in the ass
 
Mark (with pirate voice): Argh! Me and me first mate you scurvy cur (?)
 
Tom: I tried to fuck a fucking pirate
      But I found the dog
 
Mark/pirate: Argh! That was no pirate man, that was thy own sister
 Mark: It's a Mexican pirate

 All: We wanna fuck a dog in the ass
      We wanna fuck a dog in the ass
      We wanna fuck a fucking dog

Stop playing

 Mark: Fuck you
